113.9	38.7	中国货币政策执行报告
217.73	23.6	2020 年第一季度
171.62	19.3	中国人民银行货币政策分析小组
243.41	15.1	2020 年 5 月 10 日
297.65	08.2	
505.42	16.1	
90.024	16.1	
90.024	16.1	
90.024	32.1	
297.65	32.1	
297.65	19.6	
90.024	14.0	
90.024	14.0	
90.024	14.0	
90.024	14.0	
90.024	14.0	
90.024	14.0	
90.024	14.0	
90.024	14.0	
261.65	18.0	内容摘要
117.98	15.1	2020 年一季度突如其来的新冠肺炎疫情对我国经济社会发展带
90.024	14.0	来前所未有的冲击。在党中央坚强领导下，全国人民众志成城、顽强
90.024	14.0	拼搏，疫情防控阻击战取得重大战略成果，统筹推进疫情防控和经济
90.024	14.0	社会发展工作取得积极成效，在常态化疫情防控中经济社会运行逐步
90.024	15.1	趋于正常，生产生活秩序加快恢复。2020 年一季度国内生产总值（GDP）
90.024	15.1	同比下降 6.8%，居民消费价格指数（CPI）同比上涨 4.9%。就业形势
90.024	15.1	总体稳定，对外贸易结构继续改善，国际收支保持基本平衡格局。
117.98	14.0	中国人民银行坚持以习近平新时代中国特色社会主义思想为指
90.024	14.0	导，坚决贯彻党中央、国务院的决策部署，迅速行动，主动作为，稳
90.024	14.0	健的货币政策更加灵活适度，把疫情防控作为最重要的工作来抓，并
90.024	14.0	把支持实体经济恢复发展放到突出位置，综合运用多种工具有效应对
90.024	15.1	疫情冲击。
118.1	14.0	一是保持流动性合理充裕。今年以来三次降低存款准备金率释放
90.024	15.1	了 1.75 万亿元长期资金，春节后投放短期流动性 1.7 万亿元。合理把
90.024	14.0	握公开市场操作力度和节奏，维护金融市场平稳运行。二是加大对冲
90.024	15.1	新冠肺炎疫情影响的货币信贷支持力度。设立 3000 亿元专项再贷款
90.024	15.1	定向支持疫情防控重点领域和重点企业，增加 5000 亿元再贷款再贴
90.024	15.1	现专用额度支持企业有序复工复产，再增加再贷款再贴现额度 1 万亿
90.024	14.0	元支持经济恢复发展。三是用改革的办法疏通货币政策传导。深化利
90.024	15.1	率市场化改革，促进贷款市场报价利率（LPR）推广运用，推进存量
90.024	14.0	浮动利率贷款定价基准转换，降低贷款实际利率。四是以我为主，兼
296.21	08.2	I
297.65	08.2	
90.024	09.6	
90.024	14.0	顾对外均衡。人民币汇率总体稳定，双向浮动弹性增强。跨境资本流
90.024	15.1	动和外汇供求基本平衡。五是牢牢守住风险底线，有效防控金融风险。
117.98	14.0	总体来看，稳健的货币政策成效显著，传导效率明显提升，体现
90.024	15.1	了前瞻性、精准性、主动性和有效性。3 月末，广义货币（M2）同比
90.024	15.1	增长 10.1%，社会融资规模存量同比增长 11.5%，M2 和社会融资规
90.024	15.1	模平稳增长。一季度社会融资成本明显下降，3 月份一般贷款平均利
90.024	15.1	率为 5.48%，比 LPR 改革前的 2019 年 7 月份下降了 0.62 个百分点。
90.024	14.0	货币信贷结构进一步优化，普惠小微贷款“量增、价降、面扩”。人民
90.024	15.1	币汇率双向浮动，市场预期平稳。3 月末，中国外汇交易中心（CFETS）
90.024	15.1	人民币汇率指数报 94.06，较上年末升值 2.92%。
117.98	14.0	国际疫情持续蔓延，世界经济步入衰退，不稳定不确定因素显著
90.024	14.0	增多。我国经济稳中向好、长期向好的趋势没有改变。但当前我国经
90.024	14.0	济发展面临的挑战前所未有，必须充分估计困难、风险和不确定性，
90.024	14.0	切实增强紧迫感，抓实经济社会发展各项工作。下一阶段，中国人民
90.024	14.0	银行坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落
90.024	14.0	实党中央、国务院决策部署，统筹推进疫情防控和经济社会发展工作，
90.024	14.0	在疫情防控常态化前提下，坚持稳中求进工作总基调，坚持新发展理
90.024	14.0	念，扎实做好“六稳”工作，全面落实“六保”任务，确保完成决战
90.024	14.0	决胜脱贫攻坚目标任务，全面建成小康社会。稳健的货币政策要更加
90.024	14.0	灵活适度，根据疫情防控和经济形势的阶段性变化，把握好政策力度、
90.024	14.0	重点和节奏。加强货币政策逆周期调节，把支持实体经济恢复发展放
90.024	14.0	到更加突出的位置，运用总量和结构性政策，保持流动性合理充裕，
294.65	08.2	II
297.65	08.2	
90.024	14.0	支持实体经济特别是中小微企业渡过难关。充分发挥再贷款再贴现政
90.024	14.0	策的牵引带动作用，为疫情防控、复工复产和实体经济发展提供精准
90.024	14.0	金融服务。处理好稳增长、保就业、调结构、防风险、控通胀的关系，
90.024	14.0	保持物价水平基本稳定，多渠道做好预期引导工作。推动银行多渠道
90.024	14.0	补充资本，提升银行服务实体经济和防范化解金融风险的能力。持续
90.024	14.0	深化贷款市场报价利率改革，有序推进存量浮动利率贷款定价基准转
90.024	14.0	换，疏通货币政策传导机制，引导贷款市场利率下行。协调好本外币
90.024	14.0	政策，处理国内经济和对外经济之间的平衡。把握好保持人民币汇率
90.024	14.0	弹性、完善跨境资本流动宏观审慎政策和加强国际宏观政策协调三方
90.024	14.0	面的平衡，保持人民币汇率在合理均衡水平上基本稳定。
293.21	08.2	III
297.65	08.2	
90.024	14.0	
234.05	14.0	
279.65	18.0	目录
90.024	19.4	第一部分  货币信贷概况....................... 1
90.024	12.9	一、银行体系流动性合理充裕.................................................................................... 1
90.024	12.9	二、金融机构贷款增长较快，贷款利率下降............................................................ 1
90.024	12.9	三、货币供应量、社会融资规模适度增长................................................................ 6
90.024	12.9	四、人民币汇率总体稳定，跨境人民币业务快速增长............................................ 8
90.024	19.4	第二部分  货币政策操作....................... 9
90.024	12.9	一、灵活开展公开市场操作........................................................................................ 9
90.024	12.9	二、适时开展常备借贷便利和中期借贷便利操作.................................................. 11
90.024	12.9	三、加大对冲新冠肺炎疫情影响的货币信贷支持力度.......................................... 12
90.024	12.9	四、降低金融机构存款准备金率.............................................................................. 15
90.024	12.9	五、继续完善宏观审慎政策框架.............................................................................. 16
90.024	12.9	六、积极发挥结构性货币政策工具作用.................................................................. 17
90.024	12.9	七、发挥信贷政策的结构引导作用.......................................................................... 18
90.024	12.9	八、深化利率市场化改革.......................................................................................... 19
90.024	12.9	九、完善人民币汇率市场化形成机制...................................................................... 21
90.024	12.9	十、稳妥有序推进金融风险处置，深化金融机构改革.......................................... 22
90.024	12.9	十一、深化外汇管理体制改革.................................................................................. 23
90.024	19.3	第三部分  金融市场运行...................... 24
90.024	12.9	一、金融市场运行概况.............................................................................................. 25
90.024	12.9	二、金融市场制度建设.............................................................................................. 30
90.024	19.4	第四部分  宏观经济分析...................... 32
90.024	12.9	一、世界经济金融形势.............................................................................................. 32
90.024	12.9	二、中国宏观经济形势.............................................................................................. 35
90.024	19.3	第五部分  货币政策趋势...................... 43
90.024	12.9	一、中国宏观经济展望.............................................................................................. 43
90.024	12.9	二、下一阶段主要政策思路...................................................................................... 45
292.97	08.2	IV
297.65	08.2	
111.02	09.6	
297.65	12.0	
90.024	14.0	
234.05	14.0	
283.61	15.1	专栏
90.024	12.9	专栏 1 我国货币政策向实体经济传导更为通畅....................................................... 3
90.024	12.9	专栏 2 再贷款再贴现精准助力抗击疫情和经济社会发展..................................... 14
90.024	12.9	专栏 3 贷款市场报价利率（LPR）改革取得重要成效 ......................................... 19
90.024	12.9	专栏 4 新冠肺炎疫情对全球和我国经济的影响及应对分析................................. 35
290.69	15.1	表
90.024	12.9	表 1  2020 年第一季度人民币贷款结构.................................................................... 2
90.024	12.9	表 2  2020 年第一季度分机构新增人民币贷款情况................................................ 3
90.024	12.9	表 3  2020 年 1-3 月金融机构人民币贷款利率区间占比 ........................................ 5
90.024	12.9	表 4  2020 年 1-3 月大额美元存款与美元贷款平均利率 ........................................ 6
90.024	12.9	表 5  2020 年第一季度人民币存款结构情况............................................................ 6
90.024	12.9	表 6  2020 年第一季度社会融资规模........................................................................ 7
90.024	12.9	表 7  2020 年第一季度银行间外汇即期市场人民币对各币种交易量.................. 22
90.024	12.9	表 8  2020 年第一季度金融机构回购、同业拆借资金净融出、净融入情况...... 25
90.024	12.9	表 9  2020 年第一季度利率互换交易情况.............................................................. 26
90.024	12.9	表 10  2020 年第一季度各类债券发行情况............................................................ 28
90.024	12.9	表 11  2020 年 3 月末主要保险资金运用余额及占比情况 .................................... 29
90.024	12.9	表 12  主要发达经济体宏观经济金融指标............................................................. 33
90.024	12.9	表 13  2020 年第一季度全国房屋新开工、施工、竣工面积情况........................ 41
290.69	15.1	图
90.024	12.9	图 1  货币市场利率走势............................................................................................. 1
90.024	12.9	图 2  经常项目人民币收付金额按月情况................................................................. 9
90.024	12.9	图 3  银行永续债现券交易成交金额....................................................................... 11
90.024	12.9	图 4  银行间市场国债收益率曲线变化情况........................................................... 27
294.41	08.2	V
297.65	08.2	
297.65	14.0	
90.024	09.6	
90.024	09.6	
198.65	19.4	第一部分  货币信贷概况
117.98	15.1	2020 年以来，面对突如其来的新冠肺炎疫情冲击，中国人民银行
90.024	14.0	坚持疫情防控和经济社会发展“两手抓、两手硬”，稳健的货币政策
90.024	14.0	更加注重灵活适度，引导货币信贷平稳增长，信贷结构持续优化，融
90.024	14.0	资成本显著下降，积极对冲了疫情对经济的冲击。
120.02	15.0	一、银行体系流动性合理充裕
117.98	15.1	2020 年第一季度，中国人民银行按照稳健货币政策更加灵活适
90.024	14.0	度的要求，加大逆周期调节力度，综合运用降准、中期借贷便利等工
90.024	14.0	具投放中长期流动性，灵活开展公开市场操作，保持银行体系流动性
90.024	14.0	合理充裕，引导货币市场利率中枢平稳下行，维护金融市场平稳运行。
90.024	15.1	3 月末，金融机构超额准备金率为 2.1%，比上年同期高 0.8 个百分点。
114.02	28.5	数据来源：中国货币网。 |图 1  货币市场利率走势
120.02	15.0	二、金融机构贷款增长较快，贷款利率下降
118.1	14.0	贷款较快增长，金融支持实体经济力度增强。多措并举引导金融
295.37	08.2	1
297.65	08.2	
478.42	14.0	
90.024	14.0	机构加大对疫情防控和复工复产的信贷支持，尤其是发挥了贷款市场
90.024	15.1	报价利率（LPR）引导市场整体利率下行的作用，激发有效信贷需求，
90.024	15.1	支持了贷款保持较快增长。3 月末，金融机构本外币贷款余额为 166.0
90.024	15.1	万亿元，同比增长 12.3%，比年初增加 7.4 万亿元，同比多增 1.3 万
90.024	15.1	亿元。人民币贷款余额为 160.2 万亿元，同比增长 12.7%，比年初增
90.024	15.1	加 7.1 万亿元，同比多增 1.3 万亿元。
118.1	14.0	信贷结构优化，小微企业融资支持力度加大。企（事）业单位贷
90.024	15.1	款比年初增加 6.0 万亿元，同比多增 1.6 万亿元。抗疫和受疫情影响
90.024	14.0	较大的行业得到有力的贷款支持，卫生和社会工作行业贷款增速为
90.024	15.1	17.1%，比上年同期高 7.2 个百分点。制造业中长期贷款增速为 16.7%，
90.024	15.1	为 2011 年 4 月份以来新高，其中，高技术制造业中长期贷款同比增
90.024	15.1	长达 39.2%。3 月末，普惠小微贷款余额 12.4 万亿元，同比增长 23.6%，
90.024	15.1	比上年同期高 4.5 个百分点。普惠小微贷款支持小微经营主体 2787 万
90.024	15.1	户，同比增长 22.2%。住户贷款增速放缓，3 月末为 13.7%，比上年
90.024	15.1	末低 1.8 个百分点。
195.65	12.9	表 1  2020 年第一季度人民币贷款结构
260.57	31.5	单位：亿元 |3 月末余额 同比增速 当年新增额 同比多增额
94.824	74.0	人民币各项贷款 |住户贷款 |企（事）业单位贷款 |非银行业金融机构贷款 |境外贷款
282.41	09.6	1602089
287.57	09.6	565264
282.41	09.6	1023144
298.13	09.6	8098
298.13	09.6	5583
350.11	09.6	12.7%
350.11	09.6	13.7%
350.11	09.6	12.1%
350.11	09.6	37.7%
355.39	09.6	8.6%
412.39	09.6	70978
412.39	09.6	12074
412.39	09.6	60429
414.19	09.6	-1729
422.95	09.6	204
474.34	09.6	12899
476.14	09.6	-6022
474.34	09.6	15636
479.62	09.6	3149
484.9	09.6	136
114.02	27.6	注：企（事）业单位贷款是指非金融企业及机关团体贷款。 |数据来源：中国人民银行。
295.37	08.2	2
297.65	08.2	
94.824	09.6	
114.02	12.0	
114.02	12.0	
114.02	12.0	
165.62	12.9	表 2  2020 年第一季度分机构新增人民币贷款情况
109.82	45.0	中资大型银行① |中资中小型银行② |小型农村金融机构③
109.82	11.4	外资金融机构
345.67	11.4	新增额
415.63	27.6	单位：亿元 |同比多增
380.95	09.6	35274
380.95	09.6	36235
386.23	09.6	9645
391.51	09.6	388
464.62	09.6	9881
464.62	09.6	3865
464.62	09.6	1062
466.42	09.6	-147
90.024	74.4	注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008|年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资|产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准 )。|③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 |数据来源：中国人民银行。
155.9	14.0	专栏 1 我国货币政策向实体经济传导更为通畅
114.14	12.0	近年来，按照党中央、国务院决策部署，人民银行抓住银行作为货币政策传
90.024	12.0	导中枢的关键，采取多项措施缓解银行货币创造面临的流动性、资本、利率“三
90.024	12.9	大约束”，着力疏通货币政策传导机制。2018 年至 2020 年 4 月，10 次降准释放
90.024	12.9	长期流动性 8.4 万亿元，平均存款准备金率由 2018 年初的 14.9%降至 9.4%，今
90.024	12.9	年春节假期后前两个工作日超预期投放短期流动性 1.7 万亿元，保持流动性合理
90.024	12.9	充裕；2019 年至 2020 年 4 月银行已发行永续债 7186 亿元，有效补充了一级资
90.024	12.9	本；2019 年 8 月以来贷款市场报价利率（LPR）改革顺利推进，打破了贷款利率
90.024	12.0	隐性下限，激发了贷款需求。随着“三大约束”明显缓解，我国货币政策传导机
90.024	12.9	制更为畅通，传导效率明显提高。
114.02	12.0	新冠肺炎疫情发生以来，人民银行根据疫情防控和复工复产的阶段性特点，
90.024	12.0	出台了一系列货币政策措施。得益于货币政策传导效率明显提高，各项货币政策
90.024	12.0	措施向实体经济传导通畅，有效支持了疫情防控和企业复工复产，缓解了实体经
90.024	12.0	济的实际困难。从引导贷款投放看，一季度人民银行通过降准、再贷款等工具释
90.024	12.9	放长期流动性约 2 万亿元，新增人民币贷款 7.1 万亿元，每 1 元的流动性投放可
90.024	12.9	支持 3.5 元的贷款增长，是 1：3.5 的倍数放大效应。存款货币是广义货币的主要
90.024	12.0	组成部分，是由贷款扩张创造的，贷款多增同时表现为企业和居民存款多增，从
90.024	12.0	而有效缓解了企业和居民的现金流压力，有助于缓解企业复工复产面临的债务偿
90.024	12.9	还、资金周转和扩大融资等迫切问题。从降低贷款利率看，3 月份企业贷款利率
90.024	12.9	为 4.82%，较 2019 年底下降 0.3 个百分点，较 2018 年高点下降 0.78 个百分点，
90.024	12.9	降幅明显超过同期 1 年期中期借贷便利（MLF）利率和 LPR 的降幅。政策利率
295.37	08.2	3
297.65	08.2	
109.82	09.6	
199.37	09.6	
90.024	12.9	下降的效果放大传导至实体经济，LPR 改革有效发挥了促进贷款利率下行的作
90.024	12.9	用。
114.02	12.9	3 月份以来，为对冲疫情影响，美、欧等央行快速降息至零，出台大规模资
90.024	12.0	产购买计划，甚至实施无限量化宽松。从引导贷款投放看，美联储一季度投放了
90.024	12.9	约 1.6 万亿美元流动性，贷款增长约 5000 亿美元，1 美元的流动性投放对应 0.3
90.024	12.9	美元的贷款增长。欧央行一季度投放了近 5400 亿欧元流动性，贷款增长约 2300
90.024	12.9	亿欧元，1 欧元的流动性投放支持 0.4 欧元的贷款增长，是 2.5:1 的缩减效应。从
90.024	12.9	降低贷款利率看，美联储今年以来降息 1.5 个百分点，美国四家主要银行（花旗
90.024	12.9	银行、美国银行、富国银行、摩根大通）一季度贷款平均利率为 4.96%，较 2019
90.024	12.9	年四季度下降 0.17 个百分点，明显低于政策利率降幅。运用美联储借贷便利发
90.024	12.9	放的、有财政担保的中小企业贷款利率为 4.8%-6.5%。欧央行政策利率已降至 0，
90.024	12.9	3 月份和 4 月份共下调定向长期再融资操作利率 0.5 个百分点，最低可达-1%的
90.024	12.9	负利率，但商业银行小微贷款利率为 2.17%，较 2019 年末下降了 0.11 个百分点。
114.14	12.0	总体上，评价政策效果关键看能否增加实体经济融资支持总量和降低融资
90.024	12.0	成本。相较而言，无论是从引导贷款投放来看，还是从降低贷款利率来看，我国
90.024	12.0	货币政策向实体经济的传导更为通畅，银行的主体作用发挥充分，市场机制运转
90.024	12.0	良好。下一阶段，稳健的货币政策要更加注重灵活适度，继续根据疫情防控和复
90.024	12.0	工复产的阶段性特点出台有针对性措施，保持货币政策传导效率，进一步缓解实
90.024	12.9	体经济面临的实际困难，对冲新冠肺炎疫情的影响。
118.1	15.1	贷款加权平均利率有所下降，企业贷款利率继续下行。3 月，1
90.024	15.1	年期 LPR 较上年 12 月下降 10 个基点至 4.05%，5 年期以上 LPR 下
90.024	15.1	降 5 个基点至 4.75%。3 月，贷款加权平均利率为 5.08%，比上年 12
90.024	15.1	月下降 0.36 个百分点，同比下降 0.61 个百分点。其中，一般贷款加
90.024	15.1	权平均利率为 5.48%，比上年 12 月下降 0.26 个百分点，同比下降 0.56
90.024	15.1	个百分点；票据融资加权平均利率为 2.94%，比上年 12 月下降 0.32
90.024	15.1	个百分点，同比下降 0.70 个百分点；个人住房贷款加权平均利率
90.024	15.1	为 5.60%，比上年 12 月下降 0.02 个百分点，同比下降 0.08 个百分点。
295.37	08.2	4
297.65	08.2	
90.024	15.1	3 月份企业贷款利率较上年 12 月下降 0.3 个百分点，降幅明显大于同
90.024	15.1	期 LPR 降幅，反映 LPR 改革增强金融机构自主定价能力、提高贷款
90.024	15.1	市场竞争性、疏通市场利率传导机制的作用正在发挥，LPR 改革效果
90.024	15.1	明显。4 月中旬，一般贷款中利率低于贷款基准利率 0.9 倍的贷款占
90.024	15.1	比为 28.9%，是 LPR 改革前 2019 年 7 月的 3 倍，贷款利率的隐性下
90.024	15.1	限已完全被打破，贷款利率定价的市场化程度明显提高。
117.98	15.1	3 月，一般贷款中利率高于 LPR 的贷款占比为 72.83%，利率等
90.024	15.1	于 LPR 的贷款占比为 2.75%，利率低于 LPR 的贷款占比为 24.42%，
90.024	15.1	贷款利率加减点区间整体较上年 12 月有所下移。
154.7	12.9	表 3  2020 年 1-3 月金融机构人民币贷款利率区间占比
86.304	11.4	月份
87.624	44.1	1 月 |2 月 |3 月
131.9	09.6	LPR
131.06	11.4	减点
129.74	10.9	20.63
129.74	27.2	31.41 |24.42
177.26	11.4	等于
178.22	09.6	LPR
178.58	10.9	1.75
178.58	27.2	2.12 |2.75
214.49	11.4	小计
213.17	10.9	77.62
213.17	27.2	66.47 |72.83
341.23	11.4	LPR 加点
465.22	11.4	单位：%
257.21	09.6	(LPR,
299.09	11.4	[LPR+0.5%，
244.61	09.6	LPR+0.5%)
304.37	09.6	LPR+1.5%)
258.05	10.9	19.95
258.05	27.2	17.72 |19.39
317.83	10.9	24.70
317.83	27.2	21.02 |22.81
363.19	41.8	[LPR+1.5%|，LPR+3%) |16.83
377.95	27.2	12.29 |14.35
419.95	11.4	[LPR+3%，
476.62	09.6	LPR+5%
425.23	09.6	LPR+5%)
480.34	11.4	及以上
437.35	10.9	8.95
437.35	27.2	6.91 |8.87
486.94	10.9	7.17
486.94	27.2	8.53 |7.42
114.02	12.0	数据来源：中国人民银行。
118.1	15.1	受美联储大幅降息影响，外币存贷款利率有所下降。3 月，活期、
90.024	15.1	3 个月以内大额美元存款加权平均利率分别为 0.21%和 1.43%，分别
90.024	15.1	较上年 12 月下降 0.09 个和 0.5 个百分点；3 个月以内、3（含）-6 个
90.024	15.1	月美元贷款加权平均利率分别为 2.19%和 1.92%，分别较上年 12 月
90.024	15.1	下降 0.82 个和 1.09 个百分点。
295.37	08.2	5
297.65	08.2	
117.98	12.8	
117.98	12.8	
114.02	10.9	
154.7	12.9	表 4  2020 年 1-3 月大额美元存款与美元贷款平均利率
194.81	11.4	大额存款
170.06	42.6	3（含 3|个月）—|6 个月
212.69	27.0	6（含 6|个月）—
216.65	11.4	12 个月
259.85	11.4	1 年 1 年以上
411.43	11.4	贷款
329.47	27.0	3 个月|以内
361.51	42.6	3（含 3|个月）—|6 个月
403.99	27.0	6（含 6|个月）—
407.95	11.4	12 个月
465.22	11.4	单位：%
451.3	11.4	1 年 1 年以上
182.18	09.1	2.46
224.81	09.1	2.61
260.21	09.1	2.61
295.49	09.1	2.62
335.11	09.1	2.88
373.63	09.1	2.78
416.11	09.1	2.58
451.66	09.1	2.52
487.3	09.1	3.71
182.18	09.1	2.47
224.81	09.1	2.48
260.21	09.1	2.52
295.49	09.1	2.47
335.11	09.1	2.76
373.63	09.1	2.76
416.11	09.1	2.43
451.66	09.1	2.58
487.3	09.1	3.49
182.42	09.1	1.84
225.05	09.1	1.72
260.45	09.1	1.77
295.85	09.1	1.68
334.99	09.1	2.19
373.87	09.1	1.92
416.47	09.1	1.80
451.9	09.1	1.57
487.54	09.1	2.85
81.384	11.4	月份
109.7	11.4	活期
137.66	27.0	3 个月|以内
82.704	43.0	1 月 0.31 |1.94  |2 月 0.28  1.97  |3 月 0.21
143.54	09.1	1.43
114.02	12.0	数据来源：中国人民银行。
118.1	15.1	存款增长平稳。3 月末，金融机构本外币各项存款余额为 206.4
90.024	15.1	万亿元，同比增长 9.2%，比上年末高 0.6 个百分点。人民币各项存款
90.024	15.1	余额为 201.0 万亿元，同比增长 9.3%，比上年末高 0.6 个百分点。外
90.024	15.1	币存款余额为 7654 亿美元，比年初增加 76 亿美元，同比少增 337 亿
90.024	14.0	美元。财政收入减少，疫情防控等卫生健康支出增加，财政性存款同
90.024	15.1	比减少 10.7%。
183.62	12.9	表 5  2020 年第一季度人民币存款结构情况
246.65	29.2	单位：亿元 |3 月末余额 同比增速 当年新增额 同比多增额
95.664	105.3	人民币各项存款 |住户存款 |非金融企业存款 |机关团体存款 |财政性存款 |非银行业金融机构存款 |境外存款
272.45	09.6	2009933
277.61	09.6	877723
277.61	09.6	613040
277.61	09.6	299203
282.89	09.6	37697
277.61	09.6	168750
282.89	09.6	13520
349.15	09.6	9.3%
343.87	09.6	13.0%
349.15	09.6	8.4%
349.15	09.6	2.4%
340.39	09.6	-10.7%
343.87	09.6	12.3%
343.87	09.6	19.6%
406.27	09.6	80669
406.27	09.6	64691
406.27	09.6	18600
411.55	09.6	2034
408.07	09.6	-3143
408.07	09.6	-3713
411.55	09.6	2200
473.5	09.6	17610
478.78	09.6	4012
473.5	09.6	15273
475.3	09.6	-4629
475.3	09.6	-4795
478.78	09.6	5957
478.78	09.6	1792
114.02	12.0	数据来源：中国人民银行。
120.02	15.0	三、货币供应量、社会融资规模适度增长
117.98	15.1	3 月末，广义货币供应量 M2 余额为 208.1 万亿元，同比增长
90.024	15.1	10.1%，比上年末高 1.4 个百分点。狭义货币供应量 M1 余额为 57.5
90.024	15.1	万亿元，同比增长 5.0%，比上年末高 0.6 个百分点。流通中货币 M0
295.37	08.2	6
297.65	08.2	
164.66	09.6	
414.79	15.0	
90.024	15.1	余额为 8.3 万亿元，同比增长 10.8%，比上年末高 5.4 个百分点。一
90.024	15.1	季度现金净投放 5833 亿元，同比多投放 4100 亿元。
117.98	15.1	初步统计，3 月末社会融资规模存量为 262.24 万亿元，同比增长
90.024	15.1	11.5%，增速比上年末高 0.8 个百分点。2020 年一季度社会融资规模
90.024	15.1	增量为 11.08 万亿元，比上年同期多 2.47 万亿元。一季度社会融资规
90.024	14.0	模增量主要有以下特点：一是人民币贷款同比多增较多。二是委托贷
90.024	15.1	款降幅收窄，3 月份未贴现银行承兑汇票环比多增。三是企业债券和
90.024	14.0	股票融资同比多增。四是政府债券融资同比多增较多。五是存款类金
90.024	15.1	融机构资产支持证券融资同比多减，贷款核销同比少增。
201.65	12.9	表 6  2020 年第一季度社会融资规模
74.064	183.0	社会融资规模 |其中：人民币贷款 |外币贷款（折合人民币） |委托贷款 |信托贷款 |未贴现的银行承兑汇票 |企业债券 |政府债券 |非金融企业境内股票融资 |其他融资 |其中：存款类金融机构资产支持证券 |贷款核销
308.81	11.4	2020 年 3 月末
425.83	11.4	2020 年一季度
287.09	27.0	存量 |（万亿元）
352.51	27.0	同比增速|（%）
409.27	27.0	增量 |（亿元）
465.94	27.0	同比增减|（亿元）
310.97	09.6	262.24
310.97	09.6	158.82
321.55	09.6	2.34
316.25	09.6	11.35
321.55	09.6	7.43
321.55	09.6	3.36
316.25	09.6	25.21
316.25	09.6	39.31
321.55	09.6	7.48
321.55	09.6	6.74
321.55	09.6	1.66
321.55	09.6	4.22
378.07	09.6	11.5
378.07	09.6	12.7
391.15	09.6	7
379.75	09.6	-6.6
379.75	09.6	-5.6
374.59	09.6	-16.3
378.07	09.6	17.4
378.07	09.6	15.8
391.15	09.6	6
378.07	09.6	25.7
385.87	09.6	32
378.07	09.6	32.8
421.63	09.6	110767
426.91	09.6	72501
432.19	09.6	1910
433.99	09.6	-970
433.99	09.6	-130
437.47	09.6	260
426.91	09.6	17657
426.91	09.6	15781
432.19	09.6	1255
437.47	09.6	812
433.99	09.6	-232
432.19	09.6	1546
483.58	09.6	24708
488.86	09.6	9608
488.86	09.6	1669
488.86	09.6	1308
490.66	09.6	-966
485.38	09.6	-1789
488.86	09.6	8407
488.86	09.6	6322
494.14	09.6	724
490.66	09.6	-371
495.82	09.6	-12
490.66	09.6	-130
90.024	136.8	注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余|额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②|2019 年 12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方|政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政|府债券”指标。指标数值为托管机构的托管面值。③2019 年 9 月起，人民银行完|善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳|入“企业债券”指标。2018 年 9 月起，将“地方政府专项债券”纳入社会融资规|模统计。2018 年 7 月起,人民银行完善社会融资规模统计方法，将“存款类金融|机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项
295.37	08.2	7
297.65	08.2	
74.064	11.4	
74.064	11.4	
74.064	11.4	
90.024	43.2	下反映。④表中同比数据按可比口径计算。 |数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管|理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
120.02	15.0	四、人民币汇率总体稳定，跨境人民币业务快速增长
117.98	15.1	2020 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体
90.024	14.0	平稳。人民币汇率以市场供求为基础，有贬有升，双向浮动，在合理
90.024	14.0	均衡水平上保持基本稳定。受新冠肺炎疫情影响，国内外经济受到冲
90.024	14.0	击，国际外汇市场波动明显加大，人民币汇率也出现了一些波动，但
90.024	14.0	人民币汇率在继续保持弹性的同时表现出较强的韧性，人民币对美元
90.024	15.1	汇率小幅贬值，对一篮子货币汇率有所升值。3 月末，中国外汇交易
90.024	15.1	中心（CFETS）人民币汇率指数报 94.06，较上年末升值 2.92%；参考
90.024	15.1	特别提款权（SDR）货币篮子的人民币汇率指数报 91.35，较上年末
90.024	15.1	贬值 0.50%。根据国际清算银行的计算，截至 3 月末，人民币名义和
90.024	15.1	实际有效汇率较上年末分别升值 2.46%和升值 3.13%；2005 年人民币
90.024	15.1	汇率形成机制改革以来至 2020 年 3 月末，人民币名义和实际有效汇
90.024	15.1	率分别升值 35.56%和升值 51.04%。3 月末，人民币对美元汇率中间
90.024	15.1	价为 7.0851 元，较上年末贬值 1.54%，2005 年人民币汇率形成机制
90.024	15.1	改革以来累计升值 16.82%。第一季度，人民币对美元汇率年化波动
90.024	15.1	率为 5.7%，较 2019 年平均水平有所上升，受国际金融市场动荡影响，
90.024	14.7	多数国际主要货币和新兴市场货币波动率上升幅度更大。
117.98	15.1	第一季度，跨境人民币收付金额合计 6.1 万亿元，同比增长 39%，
90.024	15.1	其中实收 3 万亿元，实付 3.1 万亿元。经常项目下跨境人民币收付金
90.024	15.1	额合计 1.5 万亿元，同比增长 15%，其中，货物贸易收付金额 1.1 万
295.37	08.2	8
297.65	08.2	
90.024	15.1	亿元，服务贸易及其他经常项下收付金额 0.4 万亿元；资本项目下人
90.024	15.1	民币收付金额合计 4.6 万亿元，同比增长 48%。
114.02	28.5	数据来源：中国人民银行。 |图 2  经常项目人民币收付金额按月情况
198.65	19.3	第二部分  货币政策操作
117.98	14.5	2020 年第一季度，面对疫情冲击加大国内外经济下行压力，国际
90.024	14.0	金融市场剧烈震荡的复杂局面，中国人民银行坚持以习近平新时代中
90.024	14.0	国特色社会主义思想为指导，贯彻落实党中央、国务院决策部署，统
90.024	14.0	筹推进疫情防控和经济社会发展，稳健的货币政策更加灵活适度，前
90.024	14.0	瞻性地采取一系列有力措施。在疫情防控发展的不同阶段，适时创新
90.024	14.0	工具、出台措施，通过稳预期、扩总量、分类抓、重展期、创工具、
90.024	14.0	抓落实，精准有效支持了疫情防控和企业复工复产，尽可能地降低了
90.024	14.0	疫情对经济的冲击，为打赢疫情防控阻击战和做好“六稳”工作营造
90.024	14.0	了适宜的货币金融环境。
120.02	15.0	一、灵活开展公开市场操作
118.1	14.0	果断投放短期流动性，有效应对疫情冲击。鉴于疫情因素对春节
295.37	08.2	9
297.65	08.2	
453.58	10.6	
90.024	15.1	后开市初期金融市场的短期冲击较大，中国人民银行于 2 月 2 日（春
90.024	14.0	节假期最后一天）提前宣布超预期流动性投放措施，稳定市场预期。
90.024	15.1	2 月 3 日至 4 日，共开展了 1.7 万亿元公开市场短期逆回购操作，支
90.024	15.1	持了节后金融市场的平稳运行。
118.1	14.0	合理把握操作力度和节奏，维护流动性合理充裕。市场情绪恢复
90.024	15.1	稳定后，从 2 月中旬开始连续暂停公开市场逆回购操作，并通过逆回
90.024	15.1	购到期适当回笼流动性，引导流动性总量向常态水平回归。临近 3 月
90.024	14.0	末，由于季末市场资金需求旺盛，加之境外美元流动性持续紧张带动
90.024	15.1	国内市场情绪有所反复，于一季度末适量开展 7 天期逆回购操作，增
90.024	15.1	强市场信心，保障各类金融机构平稳跨季。
118.1	15.1	公开市场操作中标利率下行。年初至 4 月末，公开市场 7 天期逆
90.024	15.1	回购操作中标利率从 2.50%下降至 2.20%，下行了 30 个基点，MLF
90.024	15.1	中标利率也下行 30 个基点，释放货币政策强化逆周期调节的信号，
90.024	15.1	引导货币市场利率中枢下移，并通过 LPR 传导进一步降低实体经济
90.024	15.1	融资成本。2020 年第一季度，货币市场利率在合理区间平稳运行，波
90.024	15.1	动性进一步下降，银行间市场存款类机构 7 天期回购加权平均利率
90.024	15.1	（DR007）均值为 2.11%，比 2019 年第四季度低 39bp；季末 DR007
90.024	15.1	为 2.09%，比去年同期和 2019 年末分别低 64bp 和 72bp。
118.1	15.1	连续开展央行票据互换（CBS）操作。为提升银行永续债的市场
90.024	15.1	流动性，支持银行发行永续债补充资本，2020 年第一季度中国人民银
90.024	15.1	行以每月一次的频率开展了 3 次、共 160 亿元 CBS 操作，期限均为
90.024	15.1	3 个月，费率均为 0.10%。换入债券既有国有大行、股份制银行发行
293.21	08.2	10
297.65	08.2	
90.024	14.0	的永续债，也有城商行发行的永续债，体现了央行对中小银行发行永
90.024	15.1	续债补充资本的支持。
114.02	28.5	数据来源：中国人民银行。 |图 3  银行永续债现券交易成交金额
118.1	15.1	继续在香港常态化发行央行票据。中国人民银行先后于 2 月 13
90.024	15.1	日、3 月 26 日在香港成功发行了 3 期共计 400 亿元人民币央行票据。
90.024	15.1	其中，3 个月期、6 个月期和 1 年期品种发行量分别为 200 亿元、100
90.024	15.1	亿元和 100 亿元，3 月末余额为 800 亿元。在港常态化发行人民币央
90.024	14.0	行票据有利于丰富离岸市场高信用等级人民币产品，促进离岸人民币
90.024	14.0	市场健康发展，带动其他发行主体在离岸市场发行人民币债券，进一
90.024	14.0	步推动人民币国际化。
120.02	15.0	二、适时开展常备借贷便利和中期借贷便利操作
118.1	14.0	开展常备借贷便利操作，及时注入短期流动性。对地方法人金融
90.024	14.0	机构按需足额提供短期流动性支持，发挥常备借贷便利利率作为利率
90.024	14.0	走廊上限的作用，促进货币市场平稳运行。第一季度，累计开展常备
90.024	15.1	借贷便利操作共 1027 亿元，3 月末余额为 306 亿元。3 月末，隔夜、7
293.33	08.2	11
297.65	08.2	
491.5	14.0	
90.024	15.1	天、1 个月常备借贷便利利率分别为 3.35%、3.5%、3.85%，与上季度
90.024	15.1	末持平。4 月 10 日，下调各期限常备借贷便利利率 30 个基点。下调
90.024	15.1	后，隔夜、7 天、1 个月常备借贷便利利率分别为 3.05%、3.2%、3.55%。
118.1	14.0	适时开展中期借贷便利操作，保证基础货币供给，中标利率下降。
90.024	15.1	第一季度，累计开展中期借贷便利操作 6000 亿元，期限均为 1 年。
90.024	15.1	3 月末，中期借贷便利余额为 42900 亿元，比年初增加 6000 亿元。2
90.024	15.1	月 17 日，开展 1 年期中期借贷便利操作的中标利率为 3.15%，较上
90.024	15.1	期下降 10 个基点。4 月 15 日，开展 1 年期中期借贷便利操作的中标
90.024	15.1	利率为 2.95%，较上期下降 20 个基点，提升市场风险偏好，提振市
90.024	14.0	场信心。中期借贷便利中标利率下降是金融机构平均边际资金成本降
90.024	15.1	低的体现，有助于通过 LPR 下降推动降低企业实际贷款利率，促进
90.024	15.1	降低社会融资成本。
120.02	15.0	三、加大对冲新冠肺炎疫情影响的货币信贷支持力度
117.98	14.0	为对冲新冠肺炎疫情的影响，人民银行坚决贯彻党中央、国务院
90.024	14.0	的决策部署，迅速行动，主动作为，采取了一系列货币信贷支持政策，
90.024	15.1	支持扩内需、助复产、保就业。
118.1	15.1	一是保持流动性合理充裕。在金融市场春节开市后提供了 1.7 万
90.024	15.1	亿元的短期流动性。在年初全面降准 0.5 个百分点释放 8000 多亿元
90.024	15.1	的基础上，3 月份定向降准释放了约 5500 亿元长期资金，支持金融
90.024	15.1	机构发放普惠领域的贷款。
118.1	14.0	二是专项再贷款定向支持疫情防控重点领域和重点企业。为支持
90.024	15.1	打赢新冠肺炎疫情防控阻击战，2020 年 1 月 31 日，中国人民银行下
293.21	08.2	12
297.65	08.2	
90.024	14.0	发《关于发放专项再贷款支持防控新型冠状病毒感染的肺炎疫情有关
90.024	15.1	事项的通知》（银发〔2020〕28 号），向主要全国性银行和湖北等 10
90.024	15.1	个重点省（市）的部分地方法人银行提供总计 3000 亿元低成本专项
90.024	14.0	再贷款资金，支持金融机构向直接参与防疫的重点医用物品和生活物
90.024	15.1	资的生产、运输和销售重点企业提供优惠利率信贷支持。
118.1	14.0	三是增加 5000 亿元再贷款再贴现专用额度支持企业有序复工复
90.024	15.1	产。2020 年 2 月 26 日，中国人民银行下发《中国人民银行关于加大
90.024	15.1	再贷款、再贴现支持力度促进有序复工复产的通知》（银发〔2020〕53
90.024	15.1	号），增加再贷款再贴现专用额度 5000 亿元，同时，下调支农、支
90.024	15.1	小再贷款利率 0.25 个百分点至 2.5%。为企业有序复工复产提供低成
90.024	14.0	本、普惠性的资金支持，切实解决企业复工复产面临的债务偿还、资
90.024	15.1	金周转和扩大融资等迫切问题。
118.1	15.1	四是增加再贷款再贴现额度 1 万亿元支持经济恢复发展。4 月 20
90.024	14.0	日，中国人民银行下发《中国人民银行关于增加再贷款再贴现额度支
90.024	14.0	持中小银行加大涉农、小微企业和民营企业信贷投放的通知》（银发
90.024	15.1	〔2020〕93 号），增加再贷款再贴现额度 1 万亿元，以优惠利率向量
90.024	14.0	大面广的中小微企业提供贷款，支持扩大对涉农、外贸和受疫情影响
90.024	15.1	较重产业的信贷投放。
118.1	14.0	五是统筹发挥金融系统合力，加大逆周期调节。引导金融机构针
90.024	14.0	对疫情风险分区分级提供差异化金融服务。督促国有大型银行加大力
90.024	14.0	度支持普惠小微企业，落实好政策性银行专项信贷支持，引导地方法
90.024	15.1	人银行服务好基层。3 月 1 日，人民银行积极配合银保监会联合五部
293.21	08.2	13
297.65	08.2	
90.024	14.0	门印发《关于对中小微企业贷款实施临时性延期还本付息的通知》（银
90.024	15.1	保监发〔2020〕6 号），鼓励金融机构根据企业申请，对符合条件、
90.024	14.0	流动性遇到暂时困难的中小微企业，给予临时性延期还本付息安排，
90.024	15.1	可延期到 6 月 30 日。
127.94	15.1	专栏 2 再贷款再贴现精准助力抗击疫情和经济社会发展
114.02	12.0	为统筹推进新冠肺炎疫情防控和经济社会发展，中国人民银行主动作为，积
90.024	12.9	极施策，根据疫情防控进展先后安排 3000 亿元专项再贷款、5000 亿元再贷款再
90.024	12.9	贴现额度、1 万亿元再贷款再贴现额度共计 1.8 万亿元，充分发挥再贷款再贴现
90.024	12.9	的精准滴灌作用，支持抗疫保供、复工复产和中小微企业等实体经济发展。
114.14	12.0	一、合理把握再贷款再贴现政策的节奏和力度。本轮三批次再贷款再贴现政
90.024	12.0	策的依次出台、逐级加码，是对我国疫情防控形势和经济社会发展需要作出的有
90.024	12.9	序响应。为支持抗疫保供，1 月 31 日春节期间，中国人民银行安排 3000 亿元专
90.024	12.0	项再贷款，向主要全国性银行和湖北等重点省份的部分地方法人银行提供低成本
90.024	12.0	资金，支持银行向重点医疗防控物资和生活必需品生产、运输和销售的重点企业
90.024	12.0	提供优惠利率贷款。在国内疫情得到初步控制情势下，为支持企业有序复工复产，
90.024	12.9	2 月 26 日，新增再贷款再贴现额度 5000 亿元，下调支农、支小再贷款利率 0.25
90.024	12.9	个百分点至 2.5%，加大资金支持的覆盖面和普惠性，为企业提供低成本、普惠
90.024	12.0	性的资金支持，切实解决企业复工复产面临的债务偿还、资金周转和扩大融资等
90.024	12.9	迫切问题。为进一步支持实体经济发展，对冲全球疫情暴发的冲击，4 月 20 日，
90.024	12.9	再次新增再贷款再贴现额度 1 万亿元，以优惠利率向量大面广的中小微企业提供
90.024	12.0	贷款，支持扩大对涉农、外贸和受疫情影响较重产业的信贷投放，资金支持力度
90.024	12.9	更大、覆盖面更广、普惠性更强。
114.14	12.0	二、本轮再贷款再贴现政策的特点。三批次再贷款再贴现政策具有资金支持
90.024	12.0	覆盖面逐步扩大、普惠性逐步增强、资金利率保持优惠、投向管理要求精准的特
90.024	12.9	点。
114.14	12.9	一是资金支持覆盖面逐步扩大，普惠性逐步增强。3000 亿元专项再贷款发
90.024	12.9	放给 9 家全国性银行和 10 省市 31 家地方法人银行，实行重点企业名单制管理，
90.024	12.0	由发展改革委、工业和信息化部和重点省份省级政府确定名单，并要求资金须用
293.21	08.2	14
297.65	08.2	
90.024	12.9	于疫情需要的生产经营活动。5000 亿元和 1 万亿元再贷款面向全国 4000 余家地
90.024	12.9	方法人金融机构发放，5000 亿元预计将支持超过 50 万家企业等经济主体，1 万
90.024	12.9	亿元预计将支持超过 200 万家经济主体。
114.14	12.9	二是资金利率保持优惠，降低实体经济融资成本。3000 亿元专项再贷款发
90.024	12.9	放利率为上月一年期贷款市场报价利率（LPR）减 250 基点，目前为 1.35%，要
90.024	12.0	求金融机构运用专项再贷款资金发放贷款的利率不能超过最近一次公布的一年
90.024	12.9	期 LPR 减 100 个基点，目前为 2.85%，加上 50%的财政贴息，确保企业实际融
90.024	12.9	资成本降至 1.6%以下。5000 亿元再贷款利率为 2.5%，要求金融机构运用再贷款
90.024	12.9	再贴现资金发放的贷款利率不高于最近一次公布的一年期 LPR 加 50 个基点，目
90.024	12.9	前为 4.35%。1 万亿元再贷款再贴现引导中小银行以 5.5%左右的优惠利率向量大
90.024	12.9	面广的中小微企业提供贷款，总体平均融资成本在 5.5%以内。
114.14	12.0	三是资金投向采取“先贷后借”的报销制管理，防止资金“跑冒滴漏”。金
90.024	12.0	融机构先向企业发放符合要求的贷款，再等额向中国人民银行申请再贷款，保证
90.024	12.0	了再贷款资金投向更为精准。中国人民银行要求金融机构建立电子台账，并对资
90.024	12.9	金使用情况进行跟踪监测，防止资金“跑冒滴漏”。
114.14	12.0	三、政策实施已见成效。三批次再贷款再贴现政策对支持疫情防控、复工复
90.024	12.9	产和经济社会发展发挥了积极作用。第一批 3000 亿元专项再贷款政策已进入收
90.024	12.9	官阶段。截至 5 月 5 日，9 家全国性银行和 10 省市地方法人银行向 7037 家重点
90.024	12.9	企业累计发放优惠贷款 2693 亿元，平均每户企业获得优惠贷款不超过 4000 万
90.024	12.9	元。优惠贷款的加权平均利率为 2.50%，50%的财政贴息后，企业实际融资利率
90.024	12.9	约为 1.25%。目前，医用物品紧张局面已明显缓解，主要生活物资供应也趋于正
90.024	12.9	常。第二批 5000 亿元再贷款再贴现政策发放进度近 80%。截至 5 月 5 日，地方
90.024	12.9	法人银行累计发放优惠利率贷款（含贴现）3996 亿元、支持企业（含农户）52.4
90.024	12.9	万户。其中涉农贷款 726 亿元，加权平均利率 4.38%；普惠小微贷款 2583 亿元、
90.024	12.9	加权平均利率 4.43%；办理贴现 687 亿元，加权平均利率 3.05%，利率均不高于
90.024	12.9	贷款发放时最近一次公布的一年期 LPR 加 50 个基点的要求。第三批 1 万亿元再
90.024	12.0	贷款再贴现政策已经落地，人民银行分支行有序开展发放工作，与前两批次政策
90.024	12.9	有序衔接，将持续发力，为实体经济发展提供信贷支持，引导降低社会融资成本。
120.02	15.0	四、降低金融机构存款准备金率
293.21	08.2	15
297.65	08.2	
118.1	14.0	下调金融机构存款准备金率和超额存款准备金利率，支持实体经
90.024	15.1	济发展。一是 2020 年 1 月 6 日下调金融机构存款准备金率 0.5 个百
90.024	14.0	分点（不含财务公司、金融租赁公司和汽车金融公司），释放长期资
90.024	15.1	金 8000 多亿元。二是 3 月 16 日实施普惠金融定向降准，考核参与机
90.024	15.1	构 2019 年度普惠金融领域贷款情况，对达标机构给予 0.5 或 1.5 个百
90.024	15.1	分点的存款准备金率优惠，新达标机构净释放长期资金约 4000 亿元。
90.024	15.1	在此之外，对此次考核中得到 0.5 个百分点存款准备金率优惠的股份
90.024	15.1	制商业银行额外降准 1 个百分点，释放长期资金约 1500 亿元，需全
90.024	14.0	部用于发放普惠金融领域贷款。三是下调农村商业银行、农村合作银
90.024	14.0	行、农村信用社、村镇银行和仅在本省级行政区域内经营的城市商业
90.024	15.1	银行存款准备金率 1 个百分点，于 4 月 15 日和 5 月 15 日分两次实施
90.024	15.1	到位，每次下调 0.5 个百分点，共释放长期资金约 4000 亿元。四是自
90.024	15.1	4 月 7 日起将金融机构在央行超额存款准备金利率从 0.72%下调至
90.024	15.1	0.35%。上述政策有利于促进金融机构加大对中小微企业的支持力度，
90.024	14.0	降低社会融资成本，支持实体经济发展。
120.02	15.0	五、继续完善宏观审慎政策框架
118.1	15.1	发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
90.024	15.1	结构性改革中的作用。2020 年第一季度，按照中央经济工作会议关于
90.024	14.0	增加制造业中长期融资，更好缓解民营和中小微企业融资难融资贵问
90.024	14.0	题的要求，中国人民银行在宏观审慎评估中进一步提高了小微、民营
90.024	14.0	企业融资和制造业融资的考核权重，引导金融机构加大对小微、民营
90.024	14.0	企业和制造业的信贷支持力度。设立“再贷款运用”考核指标，引导
293.21	08.2	16
297.65	08.2	
90.024	15.1	地方法人银行更好地运用新增 5000 亿元再贷款再贴现额度，发放中
90.024	14.0	小微企业优惠利率贷款。将股份制银行定向降准资金使用情况纳入宏
90.024	14.0	观审慎评估考核，要求股份制银行进一步增加对普惠金融领域的贷款
90.024	14.0	投放。
118.1	14.0	调整全口径跨境融资宏观审慎调节参数，降低实体经济融资成本。
90.024	14.0	为进一步扩大利用外资，便利境内机构跨境融资，降低实体经济融资
90.024	15.1	成本，根据当前宏观经济和国际收支状况，3 月 11 日，中国人民银
90.024	14.0	行、国家外汇管理局发布《关于调整全口径跨境融资宏观审慎调节参
90.024	15.1	数的通知》（银发〔2020〕64 号），将全口径跨境融资宏观审慎调节
90.024	15.1	参数由 1 上调至 1.25。政策调整后跨境融资风险加权余额上限相应提
90.024	14.0	高，将有助于便利境内机构特别是中小企业、民营企业充分利用国际
90.024	14.0	国内两种资源、两个市场，多渠道筹集资金，缓解融资难、融资贵等
90.024	14.0	问题，推动企业复工复产，服务实体经济发展。
120.02	15.0	六、积极发挥结构性货币政策工具作用
118.1	14.0	积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具，
90.024	14.0	引导金融机构加大对小微、民营企业、“三农”、扶贫等国民经济重点
90.024	15.1	领域和薄弱环节的支持力度。2 月 28 日，下发《中国人民银行关于
90.024	14.0	运用支农再贷款专用额度支持扩大生猪养殖信贷投放的通知》（银发
90.024	15.1	〔2020〕56 号），安排支农再贷款专用额度 200 亿元，支持扩大生猪
90.024	14.0	养殖信贷投放。运用好专项扶贫再贷款，支持扩大“三区三州”信贷
90.024	14.0	投放，降低“三区三州”融资成本，促进实现精准扶贫、精准脱贫目
90.024	15.1	标，第一季度，发放专项扶贫再贷款 63 亿元，3 月末，全国专项扶贫
293.21	08.2	17
297.65	08.2	
90.024	15.1	再贷款余额 139 亿元。3 月末，全国支农再贷款余额为 2784 亿元，
90.024	15.1	支小再贷款余额为 3704 亿元，扶贫再贷款余额为 1582 亿元，再贴现
90.024	15.1	余额为 5082 亿元。第一季度，中国人民银行对政策性银行和开发性
90.024	15.1	银行发放抵押补充贷款共 202 亿元，3 月末余额为 35576 亿元。
118.1	14.0	开展定向中期借贷便利操作。定向中期借贷便利为金融机构扩大
90.024	14.0	对小微、民营企业的信贷投放提供了优惠利率的长期稳定资金来源。
90.024	15.1	1 月，开展定向中期借贷便利操作 2405 亿元，期限为 1 年，利率为
90.024	15.1	3.15%。3 月末，定向中期借贷便利余额 8056 亿元。
120.02	15.0	七、发挥信贷政策的结构引导作用
117.98	14.0	人民银行全面贯彻落实党中央、国务院决策部署，坚持以供给侧
90.024	14.0	结构性改革为主线，引导金融机构进一步加大对国民经济重点领域、
90.024	14.0	薄弱环节的支持力度，把资金用到支持实体经济特别是中小微企业上，
90.024	14.0	抓好重点行业、重点人群就业工作，确保完成决战决胜脱贫攻坚目标
90.024	14.0	任务，全面建成小康社会。一是扎实推进金融精准扶贫。强化政策工
90.024	14.0	具运用和督促指导，加大对深度贫困地区金融资源倾斜力度，推动“三
90.024	14.0	区三州”深度贫困地区扶贫再贷款、各项贷款保持较快增长。二是不
90.024	14.0	断加强乡村振兴金融服务投入。积极做好春耕备耕、生猪生产等领域
90.024	14.0	的金融保障，支持金融机构拓宽抵押物范围，探索开展畜禽抵押和集
90.024	14.0	体资产股份抵押等业务创新，积极满足新型农业经营主体融资需求。
90.024	14.0	三是积极做好中小微企业复工复产金融服务。引导金融机构积极运用
90.024	14.0	再贷款再贴现资金，加大对中小微企业信贷支持，降低综合融资成本。
90.024	14.0	针对受疫情影响暂时困难的企业，给予临时性延期还本付息安排，不
293.21	08.2	18
297.65	08.2	
90.024	14.0	盲目抽贷、断贷、压贷。鼓励金融机构发行小微企业专项金融债券筹
90.024	15.1	集资金加大小微信贷投放，一季度累计发行 1315 亿元。四是持续推
90.024	14.0	动金融支持制造业高质量发展。引导商业银行结合制造业企业特点提
90.024	14.0	供个性化的信贷产品和金融服务，加大对高技术制造业的融资支持。
90.024	14.0	五是强化金融支持就业创业。加强部门沟通协作，研究完善创业担保
90.024	14.0	贷款政策，放宽申请人获贷条件，提高贷款审批效率，加大对退役军
90.024	14.0	人、高校毕业生、返乡创业农民工等重点人群就业创业的金融支持。
120.02	15.0	八、深化利率市场化改革
118.1	15.1	继续通过改革的办法降低企业贷款实际利率。2020 年以来，进
90.024	15.1	一步推动贷款市场报价利率（LPR）运用。3 月发布的 1 年期、5 年
90.024	15.1	期以上 LPR 分别为 4.05%和 4.75%。4 月两期限品种 LPR 降到 3.85%
90.024	15.1	和 4.65%，分别较上年 12 月下降 30 个和 15 个基点，由于 LPR 有方
90.024	14.0	向性和指导性，有利于继续推动降低贷款实际利率。按照市场化、法
90.024	15.1	治化原则，有序推动存量浮动利率贷款定价基准转换，并于 2020 年
90.024	15.1	3 月 1 日如期启动。待转换基本完成后，LPR 下降传导至贷款利率的
90.024	14.0	效果将更加明显，小微企业融资难融资贵问题将得到进一步缓解。
135.98	15.1	专栏 3 贷款市场报价利率（LPR）改革取得重要成效
114.02	12.9	按照国务院决策部署，2019 年 8 月 17 日中国人民银行发布改革完善贷款市
90.024	12.9	场报价利率（LPR）形成机制公告，深化贷款利率市场化改革，经过一段时间的
90.024	12.9	持续推动，LPR 改革已取得重要成效。
114.14	12.9	一是市场化的 LPR 更好地反映了市场供求变化。2013 年 LPR 推出之后，
90.024	12.9	受银行贷款定价惯性等因素影响，LPR 报价与贷款基准利率保持相对固定的利
90.024	12.9	差，市场化程度较低。LPR 改革后，由报价行根据自身对最优质客户实际发放贷
90.024	12.9	款的利率水平，在中期借贷便利（MLF）利率基础上加点报价。MLF 利率由市
293.21	08.2	19
297.65	08.2	
90.024	12.9	场化招标形成，反映了银行平均的边际资金成本，LPR 在 MLF 利率上加点形成，
90.024	12.9	市场化程度明显提升。2019 年 8 月以来，LPR 报价水平逐步下行，1 年期 LPR
90.024	12.9	累计下降 0.4 个百分点，充分体现了市场资金供求的变化情况。
114.14	12.9	二是按照“先增量、后存量”的顺序推动 LPR 运用。将银行新发放贷款运
90.024	12.9	用 LPR 定价情况纳入宏观审慎评估（MPA）考核，推动银行有序运用 LPR 进行
90.024	12.9	贷款定价。2019 年 12 月末，新发生贷款中运用 LPR 定价的占比已超过 90%。
90.024	12.9	自 2020 年 1 月 1 日起，要求金融机构不得新签参考贷款基准利率定价的浮动利
90.024	12.9	率贷款合同。在此基础上，存量浮动利率贷款定价基准转换于 2020 年 3 月 1 日
90.024	12.0	如期启动，按市场化、法治化原则有序推进。受新冠肺炎疫情影响，为方便客户
90.024	12.0	办理、避免人群聚集，各银行初期主要以网上银行、手机银行等线上方式开展转
90.024	12.0	换，目前已取得一定进展。未来随着疫情防控态势趋稳，复工复产进度加快，存
90.024	12.9	量浮动利率贷款定价基准转换进度也将进一步加快。
114.14	12.9	三是货币政策向贷款利率的传导效率明显增强。2020 年 4 月中旬，新发放
90.024	12.9	贷款中，利率低于原贷款基准利率 0.9 倍的占比为 28.9%，超过 LPR 改革前 2019
90.024	12.9	年 7 月的三倍，贷款利率的隐性下限已完全被打破。银行内部定价机制进一步改
90.024	12.9	善，市场化形成的 LPR 逐渐取代贷款基准利率成为商业银行内部资金转移定价
90.024	12.9	（FTP）的主要参考基准。据统计，绝大多数全国性银行已将 LPR 内嵌入 FTP 曲
90.024	12.9	线，贷款 FTP 与 LPR 联动性增强，商业银行 FTP 的市场化程度明显提高。
114.14	12.9	四是以改革的办法促进降低贷款实际利率成效显著。LPR 改革后，企业议价
90.024	12.0	意识和能力提高，贷款市场竞争性增强，一些银行主动下沉客户群，加大对小微
90.024	12.9	企业的贷款支持力度，促使企业贷款利率整体明显下行。2020 年 3 月，一般贷
90.024	12.9	款（不含个人住房贷款）利率为 5.48%，较 LPR 改革前的 2019 年 7 月下降了 0.62
90.024	12.9	个百分点，今年以来下降了 0.26 个百分点，降幅明显超过同期 LPR 降幅。
114.14	12.9	五是对存款利率市场化改革起到重要推动作用。随着 LPR 改革深入推进，
90.024	12.0	贷款利率实现和市场利率并轨，市场化水平明显提高。随着贷款市场利率整体下
90.024	12.0	行，银行发放贷款收益降低，为了保持和资产收益相匹配，银行会适当降低其负
90.024	12.0	债端成本，高息揽储的动力也会随之下降，从而引导存款利率下行。从实际情况
90.024	12.0	看，银行存款利率已出现一定变化，部分银行主动下调了存款利率，市场化定价
90.024	12.0	的货币市场基金等类存款产品利率也有所下行，存款利率与市场利率正在实现
293.21	08.2	20
297.65	08.2	
90.024	12.9	“两轨合一轨”，贷款市场利率改革有效地推动了存款利率市场化。
114.02	12.9	下一步，人民银行将继续深化 LPR 改革释放潜力，疏通市场利率向贷款利
90.024	12.0	率的传导渠道，推动降低贷款实际利率，支持企业复工复产和经济社会发展。同
90.024	12.0	时，有序推进存量浮动利率贷款定价基准转换，加强对转换进度的监测，将金融
90.024	12.9	机构存量企业贷款转换进度纳入 MPA 和合格审慎评估考核，预计在 8 月底前可
90.024	12.9	基本完成转换。
120.02	15.0	九、完善人民币汇率市场化形成机制
117.98	14.0	继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
90.024	14.0	货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥
90.024	14.0	汇率调节宏观经济和国际收支自动稳定器的作用。同时，注重预期引
90.024	15.1	导，保持人民币汇率在合理均衡水平上的基本稳定。2020 年第一季
90.024	15.1	度，人民币对美元汇率中间价最高为 6.8606 元，最低为 7.1052 元，58
90.024	15.1	个交易日中 27 个交易日升值、31 个交易日贬值。最大单日升值幅度
90.024	15.1	为 0.45%（309 点），最大单日贬值幅度为 0.76%（530 点）。人民币
90.024	15.1	对国际主要货币汇率有贬有升，双向浮动。3 月末，人民币对美元、
90.024	15.1	欧元、英镑、日元汇率中间价分别较 2019 年末贬值 1.54%、升值 0.09%、
90.024	15.1	升值 4.46%和贬值 2.22%。2005 年人民币汇率形成机制改革以来至
90.024	15.1	2020 年 3 月末，人民币对美元汇率累计升值 16.82%，对欧元汇率累
90.024	15.1	计升值 28.24%，对日元汇率累计升值 11.47%。银行间外汇市场人民
90.024	14.0	币直接交易成交较为活跃，流动性平稳，降低了微观经济主体的汇兑
90.024	15.1	成本，促进了双边贸易和投资。
293.21	08.2	21
297.65	08.2	
117.98	12.8	
117.98	12.8	
123.62	12.9	表 7  2020 年第一季度银行间外汇即期市场人民币对各币种交易量
421.39	11.4	单位：亿元人民币
104.54	11.4	币种
155.42	11.4	美元
207.41	11.4	欧元
259.13	11.4	日元
309.65	11.4	港元
362.11	11.4	英镑 澳大利亚元 新西兰元
99.264	11.4	交易量 112114.73 3529.67
255.17	09.6	486.59
305.69	09.6	354.33
360.79	09.6	56.25
412.63	09.6	135.84
468.1	09.6	19.24
104.54	11.4	币种 新加坡元 瑞士法郎 加拿大元 林吉特
362.11	11.4	卢布 南非兰特 韩元
99.264	11.4	交易量
104.54	11.4	币种
99.264	11.4	交易量
104.54	11.4	币种
99.264	11.4	交易量
151.46	09.6	228.38
150.14	27.0	阿联酋 |迪拉姆
208.73	09.6	8.60
257.81	09.6	35.27
310.97	09.6	1.53
360.79	09.6	15.93
417.91	09.6	0.69
468.1	09.6	10.28
202.13	27.0	沙特 |利亚尔
253.85	27.0	匈牙利 |福林
304.37	27.0	波兰 |兹罗提
351.67	11.4	丹麦克朗 瑞典克朗 挪威克朗
156.74	09.6	3.62
208.73	09.6	6.46
260.45	09.6	0.20
310.97	09.6	0.29
363.43	09.6	0.54
417.91	09.6	8.25
470.74	09.6	0.67
150.14	27.0	土耳其 |里拉
202.13	27.0	墨西哥 |比索
259.13	11.4	泰铢
304.37	27.0	柬埔寨 |瑞尔
346.39	27.0	哈萨克斯坦 |坚戈
406.03	27.0	蒙古 |图格里克
156.74	09.6	0.28
208.73	09.6	0.13
257.81	09.6	76.75
310.97	09.6	0.01
363.43	09.6	0.02
424.39	09.6	0
114.02	12.9	数据来源：中国外汇交易中心。
117.98	15.1	3 月末，在中国人民银行与境外货币当局签署的双边本币互换协
90.024	15.1	议下，境外货币当局动用人民币余额为 326.60 亿元，中国人民银行动
90.024	15.1	用外币余额折合 4.18 亿美元，对促进双边贸易投资发挥了积极作用。
120.02	15.0	十、稳妥有序推进金融风险处置，深化金融机构改革
118.1	14.0	稳妥有序推进包商银行风险处置。包商银行因出现严重信用风险
90.024	14.0	被接管以来，在各方共同努力下，接管托管工作进展顺利。包商银行
90.024	15.1	4 月 30 日发布公告，将部分业务、资产及负债分别转让至蒙商银行
90.024	15.1	和徽商银行，蒙商银行 5 月 6 日起正式对外营业。总体看，果断实施
90.024	14.0	接管避免了包商银行风险进一步恶化，在最大限度保护存款人和客户
90.024	14.0	合法权益、维护社会稳定大局的同时，依法依规打破了刚性兑付。同
90.024	14.0	时，人民银行充分发挥了央行“最后贷款人”作用，有效遏制了包商
90.024	14.0	银行风险向其他中小金融机构蔓延，守住了不发生系统性风险的底线。
118.1	14.0	高风险中小金融机构处置取得阶段性成果。积极化解一些城市商
90.024	14.0	业银行、农村商业银行、农村信用社多年隐藏的风险，最大程度保护
293.21	08.2	22
297.65	08.2	
479.86	09.6	
479.86	09.6	
90.024	14.0	债权人合法权益。推动省级人民政府“一省一策”制定中小金融机构
90.024	14.0	风险处置规划。恒丰银行改革重组方案顺利实施，锦州银行改革重组
90.024	14.0	取得阶段性进展。
118.1	14.0	持续深化开发性、政策性金融机构改革。推动全面落实开发性、
90.024	14.0	政策性金融机构改革方案。中国人民银行会同改革工作小组成员单位，
90.024	14.0	有序推动建立健全董事会、完善治理结构以及划分业务范围等改革举
90.024	14.0	措。目前，开发性、政策性金融机构董事会均已成立并有效运转。引
90.024	14.0	导政策性金融机构坚持职能定位和业务范围，在加强风险防控的基础
90.024	15.1	上，加大对重点领域和薄弱环节的支持力度，更好服务国家发展战略。
120.02	15.0	十一、深化外汇管理体制改革
118.1	14.0	进一步优化贸易外汇管理。一是简化防疫物资进口购付汇业务流
90.024	15.1	程。1 月 27 日至 3 月 31 日，各地通过绿色通道办理货物贸易外汇收
90.024	15.1	支 4551 笔、10.3 亿美元。二是扩大贸易外汇收支便利化试点。截至
90.024	15.1	2020 年一季度末，全国分别有 8 省市和 2 省市实施货物贸易及服务
90.024	15.1	贸易外汇收支便利化试点，试点银行 41 家，试点企业 206 家，共办
90.024	15.1	理货物贸易及服务贸易外汇收支 7.3 万笔，涉及金额 572 亿美元。三
90.024	14.0	是实现贸易外汇业务报告网上办理。全国企业已通过网上办理贸易外
90.024	15.1	汇业务报告 85.2 万笔。四是简化小微跨境电商企业货物贸易收支手
90.024	14.0	续，允许小微跨境电商企业免于办理名录登记。五是持续推动服务贸
90.024	15.1	易付汇税务备案电子化工作。截至 2020 年一季度末，全国共开立电
90.024	15.1	子税务备案表 3.2 万份，涉及付汇金额 557 亿美元，惠及 1.26 万家企
90.024	15.1	业。
293.21	08.2	23
297.65	08.2	
118.1	14.0	进一步便利跨境投融资。一是阶段性放宽疫情防控相关资本项目
90.024	15.1	收入结汇支付的事前单证要求。1 月 27 日至 3 月 27 日，全国共办理
90.024	15.1	4895 笔资本项目收入便利化支付，金额约 9 亿美元。二是便利和满
90.024	14.0	足疫情防控相关跨境融资。对确有需要的企业可取消借用外债限额，
90.024	15.1	并可线上申请外债登记。1 月 27 日至 3 月 27 日，共办理线上外债签
90.024	15.1	约登记 742 笔、370 亿美元。三是扩展外债便利化试点，支持高新技
90.024	14.0	术企业跨境融资。将北京中关村国家自主创新示范区外债便利化试点
90.024	14.0	范围扩大至上海、湖北、广东及深圳等地，允许符合一定条件的高新
90.024	14.0	技术企业在一定额度内自主借用外债。
118.1	14.0	维护外汇市场稳定。重点对新冠肺炎疫情可能引发的跨境资金流
90.024	14.0	动风险开展监测与分析。突出地下钱庄、跨境赌博和网络炒汇等非法
90.024	14.0	金融活动线索排查。积极推进跨境反洗钱机制、银行宏观和微观监管、
90.024	15.1	外汇批发市场等前瞻性研究。一季度，共查处外汇违规案件 176 起，
90.024	15.1	罚没款 1.4 亿元。
198.65	19.3	第三部分  金融市场运行
117.98	15.1	2020 年第一季度，受新冠肺炎疫情影响，金融市场运行波动有所
90.024	14.0	加大。货币市场资金价格显著下行，资金面整体宽松；债券市场发行
90.024	14.0	总量同比增加，债券收益率快速下行；股票市场整体先扬后抑，各主
90.024	14.0	要股指下跌。
293.21	08.2	24
297.65	08.2	
120.02	15.0	一、金融市场运行概况
118.1	14.0	（一）货币市场利率维持较低水平，市场交易活跃
117.98	15.1	银行体系流动性合理充裕，货币市场利率维持较低水平。3月同
90.024	15.1	业拆借月加权平均利率为 1.40%，质押式回购月加权平均利率为
90.024	15.1	1.44%。银行业存款类金融机构间利率债质押式回购月加权平均利率
90.024	15.1	为1.29%，低于质押式回购月加权平均利率15个基点。3月末隔夜和1
90.024	15.1	周Shibor分别为1.61%和2.15%。
117.98	14.0	银行间回购和拆借交易活跃。一季度，银行间市场债券回购累计
90.024	15.1	成交202.3万亿元，日均成交3.4万亿元，同比增长4.6%；同业拆借累
90.024	15.1	计成交32.4万亿元，日均成交5486亿元，同比减少19.7%。从期限结构
90.024	15.1	看，回购和拆借隔夜品种的成交量分别占各自总量的82.8%和89%，
90.024	15.1	占比分别较上年同期下降1.4个和2.7个百分点。交易所债券回购累计
90.024	15.1	成交62.9万亿元，同比上升11.1%。
105.62	12.9	表 8  2020 年第一季度金融机构回购、同业拆借资金净融出、净融入情况
253.49	11.4	回购市场
410.83	11.4	同业拆借
197.45	11.4	2020 年第一季度 2019 年第一季度 2020 年第一季度 2019 年第一季度
452.86	11.4	单位：亿元
83.064	11.8	中资大型银行①
83.064	11.8	中资中型银行②
83.064	11.8	中资小型银行③
83.064	11.8	证券业机构④
83.064	11.8	保险业机构⑤
83.064	11.4	外资银行
240.89	09.1	-625803
318.79	09.1	-516915
240.89	09.1	-219725
318.79	09.1	-212088
254.21	09.1	3900
327.07	09.1	52584
244.13	09.1	224001
322.03	09.1	190239
249.17	09.1	25677
249.17	09.1	23081
327.07	09.1	19818
327.07	09.1	26569
83.064	11.8	其他金融机构及产品⑥
244.13	09.1	568869
322.03	09.1	439794
402.67	09.1	-96936
402.67	09.1	-26027
406.03	09.1	24252
406.03	09.1	69209
421.03	09.1	44
407.71	09.1	-1620
406.03	09.1	31078
479.98	09.1	-83417
479.98	09.1	-39830
483.34	09.1	37387
483.34	09.1	66229
498.34	09.1	93
485.02	09.1	-6838
483.34	09.1	26376
90.024	58.7	注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家|开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银|行等9家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包|括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
293.21	08.2	25
297.65	08.2	
139.58	11.4	
151.58	09.6	
151.58	09.6	
151.58	09.6	
141.02	09.6	
141.02	09.6	
183.02	09.6	
90.024	90.7	行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。|⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、|农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基|金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未|参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 |数据来源：中国外汇交易中心。
117.98	14.0	同业存单和大额存单业务有序发展。第一季度，银行间市场发行
90.024	15.1	同业存单 6930 只，发行总量为 4.1 万亿元，二级市场交易总量为 40.4
90.024	15.1	万亿元，3 月末同业存单余额为 10.6 万亿元。第一季度，3 个月期同
90.024	15.1	业存单发行加权平均利率为 2.53%，比同期限 Shibor 高 1 个基点。第
90.024	15.1	一季度，金融机构发行大额存单 1.8 万期，发行总量为 3.6 万亿元，
90.024	15.1	同比减少 0.9 万亿元。
117.98	15.1	利率互换交易活跃。第一季度，人民币利率互换市场达成交易6.1
90.024	15.1	万笔，同比增长23%；名义本金总额4.3万亿元，同比增加12%。从期
90.024	15.1	限结构来看，1年及1年以下交易最为活跃，名义本金总额达2.5万亿元，
90.024	15.1	占总量的59%。人民币利率互换交易的浮动端参考利率主要包括7天
90.024	15.1	回购定盘利率和 Shibor，与之挂钩的利率互换交易名义本金占比
90.024	15.1	为79.3%和18.7%。第一季度，以 LPR 为标的的利率互换成交466笔，
90.024	15.1	名义本金755亿元。
189.62	12.9	表 9  2020 年第一季度利率互换交易情况
232.13	11.4	交易笔数（笔）
385.27	11.4	交易量（亿元）
99.504	11.4	2020 年第一季度
99.504	11.4	2019 年第一季度
254.45	09.6	61,357
254.45	09.6	49,703
114.14	12.9	数据来源：中国外汇交易中心。
407.59	09.6	42,955
407.59	09.6	38,205
117.98	15.1	LPR 利率期权业务正式启动。3 月 23 日，银行间市场 LPR 利率
90.024	14.0	期权业务正式上线，市场机构参与踊跃，机构类型覆盖大型商业银行、
293.21	08.2	26
297.65	08.2	
137.54	09.6	
90.024	15.1	股份制银行、城商行、农商行、外资行、证券公司等。截至 3 月末共
90.024	15.1	计成交利率期权交易 172 笔、155.3 亿元。其中，LPR 利率互换期权
90.024	15.1	成交 89 笔、名义本金 73.4 亿元；LPR 利率上/下限期权成交 83 笔、
90.024	15.1	名义本金 81.9 亿元。
118.1	15.1	（二）发行利率总体回落，债券现券交易量、发行量上升
117.98	15.1	国债收益率曲线下移。一季度末，10 年期和 1 年期国债收益率
90.024	15.1	分别为 2.55%和 1.69%，分别较年初下降 60 个和 73 个基点。
117.98	15.1	债券发行利率总体回落。3月发行的10年期国债发行利率为3.13%，
90.024	15.1	比上年同期低12个基点；国开行发行的10年期金融债利率为2.89%，
90.024	15.1	比上年同期低76个基点；主体评级 AAA 的企业发行的一年期短期融
90.024	15.1	资券（债券评级 A-1）平均利率为2.89%，比上年同期低53个基点。
114.14	12.9	数据来源：中央国债登记结算有限责任公司。
185.18	12.9	图 4  银行间市场国债收益率曲线变化情况
117.98	14.0	债券现券交易量保持增长。一季度，银行间债券市场现券交易
90.024	15.1	48.8万亿元，日均成交8270亿元，同比增长14.6%。交易所债券现券成
90.024	15.1	交3.4万亿元，同比增长78.1%。
293.21	08.2	27
297.65	08.2	
470.26	12.0	
117.98	14.0	债券发行同比增加，短期限信用债发行占比创近年新高。一季度
90.024	15.1	累计发行各类债券12.1万亿元，同比增加1.8万亿元。信用债发行量明
90.024	15.1	显扩大，其中1年期以下信用债发行14853亿元，占全部信用债发行规
90.024	15.1	模的43%。一季度末，债券市场托管余额102.9万亿元，较上年末增长
186.62	12.9	表 10  2020 年第一季度各类债券发行情况
320.83	10.6	发行额
403.75	26.5	单位：亿元 |较上年同期增减
90.024	15.1	4%。
84.624	10.6	债券品种
84.624	11.4	国债
84.624	11.4	地方政府债券
84.624	27.7	中央银行票据 |金融债券①
84.624	43.6	其中：国家开发银行及政策性金融债 |同业存单 |公司信用类债券②
84.624	73.9	其中：非金融企业债务融资工具 |企业债券 |公司债 |国际机构债券 |合计
360.91	10.7	7350
355.87	10.7	16105
375.91	10.7	0
355.87	10.7	62837
356.23	10.7	11819
355.87	10.7	40628
355.87	26.7	34352  |23319
365.83	10.7	836
350.83	41.9	7205  |138  |120782
478.66	10.7	2260
478.66	10.7	2039
493.66	10.7	0
478.66	10.7	3036
478.66	10.7	2167
483.58	10.7	146
473.62	26.7	10913  |5172
488.62	10.7	16
473.62	41.9	2927  |53  |18300
90.024	58.8	注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业|银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类|债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、|中小企业私募债，非金融企业发行的交易所资产支持证券等。
90.024	27.6	数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有|限责任公司。
118.1	14.0	（三）票据融资持续增长，票据市场利率较为平稳
117.98	15.1	票据承兑业务持续增长。一季度，企业累计签发商业汇票 6.0 万
90.024	15.1	亿元，同比上升 12.1%；期末商业汇票未到期金额 13.4 万亿元，同比
90.024	15.1	上升 10.6%。票据承兑余额持续稳定增长，较年初增加 6962 亿元。
90.024	15.1	由中小微企业签发的银行承兑汇票占比 70.2%。
293.21	08.2	28
297.65	08.2	
132.14	09.6	
163.58	09.6	
117.98	14.0	票据融资持续增长，利率略有下行。一季度，金融机构累计贴现
90.024	15.1	10.9 万亿元，同比上升 3.1%。3 月末，票据融资余额 8.2 万亿元，同
90.024	15.1	比上升 25.6%，占各项贷款的比重为 5.1%，同比增加 0.5 个百分点。
90.024	14.0	第一季度票据市场利率略有下行。
118.1	14.0	（四）股票市场指数下跌，成交量和筹资额同比增加
117.98	15.1	股票市场指数下跌，跌幅远小于外围市场。3月末，上证综合指
90.024	15.1	数收于2750点，比上年末下跌9.8%；深证成份指数收于9962点，比上
90.024	15.1	年末下跌4.5%。股票市场成交量明显增加。一季度，沪、深股市累计
90.024	15.1	成交50万亿元，日均成交8621亿元，同比增长46.7%。股票市场筹资
90.024	15.1	额同比增加。一季度累计筹资1403亿元，同比增加39.6%。
118.1	14.0	（五）保险业保费收入增速减缓，资产增速提高
117.98	15.1	第一季度，保险业累计实现保费收入1.7万亿元，同比增长2.3%，
90.024	15.1	比2019年增速低9.9个百分点；累计赔款、给付3031亿元，同比减少
90.024	15.1	8.7%，其中，财产险赔付同比减少11.7%，人身险赔付同比减少6.4%。
150.86	12.9	表 11  2020 年 3 月末主要保险资金运用余额及占比情况
269.33	11.4	余额
385.03	11.4	占资产总额比重
214.01	11.4	2020 年 3 月末 2019 年 3 月末 2020 年 3 月末 2019 年 3 月末
429.19	11.4	单位：亿元，%
102.74	11.4	资产总额
248.09	09.6	217193
319.03	09.6	191082
397.63	09.6	100.0
123.74	11.4	其中：银行存款
253.37	09.6	28621
324.31	09.6	26189
155.3	11.4	投资
248.09	09.6	165634
319.03	09.6	144364
114.02	12.9	数据来源：中国银行保险监督管理委员会。
402.91	09.6	13.2
402.91	09.6	76.3
469.06	09.6	100.0
474.34	09.6	13.7
474.34	09.6	75.6
117.98	15.1	保险业资产增速提高。3月末，保险业总资产21.7万亿元，同比增
90.024	15.1	长13.7%，增速比上年末高1.5个百分点。其中，银行存款同比增长9.3%，
90.024	15.1	投资类资产同比增长14.7%。
293.21	08.2	29
297.65	08.2	
102.74	09.6	
102.74	09.6	
118.1	14.0	（六）外汇交易量同比下降
117.98	15.1	一季度，人民币外汇即期成交金额折合 1.7 万亿美元，同比减少
90.024	15.1	15.07%；人民币外汇掉期交易累计成交金额折合 3.3 万亿美元，同比
90.024	15.1	减少 27.8%，其中隔夜美元掉期成交 1.8 万亿美元，占掉期总成交额
90.024	15.1	的 56.2%；人民币外汇远期市场累计成交金额折合 269 亿美元，同比
90.024	15.1	增长 40.3%。“外币对”累计成交金额折合 1169 亿美元，同比增长 47%，
90.024	15.1	其中成交最多的产品为欧元对美元，占市场份额比重为 52.3%。
117.98	15.1	外汇市场交易主体进一步扩展。截至 3 月末，银行间外汇市场共
90.024	15.1	有即期市场会员 716 家，远期、外汇掉期、货币掉期和期权市场会员
90.024	15.1	各 249 家、243 家、201 家和 151 家，即期市场做市商 32 家，远掉期
90.024	15.1	市场做市商 27 家。
118.1	14.0	（七）黄金市场运行平稳，价格整体上升
117.98	15.1	一季度，国际黄金价格收于 1608.95 美元/盎司，较 2019 年末上
90.024	15.1	涨 5.64%。上海黄金交易所 Au99.99 收于 364.27 元/克，较 2019 年末
90.024	15.1	上涨 6.89%。一季度，上海黄金交易所黄金成交量 1.8 万吨，同比增
90.024	15.1	长 24%，成交额 6.4 万亿元，同比增长 54.08%。
120.02	15.0	二、金融市场制度建设
118.1	14.0	（一）债券市场制度建设
117.98	15.1	2020 年 2 月，证监会、财政部、人民银行、银保监会联合发布公
90.024	14.0	告，允许符合条件的试点商业银行和具备投资管理能力的保险机构，
90.024	14.0	按照依法合规、风险可控、商业可持续的原则，参与中国金融期货交
90.024	14.0	易所国债期货交易，进一步丰富国债期货投资者结构，促进市场平稳
293.21	08.2	30
297.65	08.2	
90.024	14.0	有序发展。第一批试点机构包括工商银行、农业银行、中国银行、建
90.024	15.1	设银行、交通银行。
118.1	14.0	（二）资本市场和证券期货业制度建设
117.98	15.1	资本市场服务实体经济的能力进一步强化。一是证监会 2 月发布
90.024	15.1	《关于修改〈上市公司证券发行管理办法〉的决定》等 3 项上市公司
90.024	15.1	再融资制度，放宽创业板企业再融资的限制条件。二是证监会 3 月发
90.024	14.0	布修订后的《上市公司创业投资基金股东减持股份的特别规定》，更
90.024	15.1	好发挥创业投资基金对支持企业创业创新的作用。三是证监会 3 月发
90.024	14.0	布《科创属性评价指引（试行）》，提高交易所对科创板企业科创属性
90.024	15.1	评价的可操作性。
117.98	15.1	对证券经营机构的监管进一步优化。一是证监会 1 月发布《证券
90.024	14.0	公司风险控制指标计算标准规定》，进一步完善证券公司风控指标体
90.024	15.1	系。二是证监会 3 月决定降低证券公司 2019 年度及 2020 年度证券投
90.024	14.0	资者保护基金缴费比例，减少证券公司经营成本，加大实体经济支持
90.024	15.1	力度。
118.1	14.0	（三）保险市场制度建设
117.98	15.1	促进社会服务领域商业保险发展。1 月 23 日，银保监会等 13 部
90.024	14.0	门联合发布《关于促进社会服务领域商业保险发展的意见》，从五方
90.024	14.0	面提出十一项政策措施，推动商业保险在社会服务领域进一步发挥积
90.024	15.1	极作用。
117.98	15.1	全面规范保险资管产品业务。3 月 18 日，银保监会发布《保险资
90.024	14.0	产管理产品管理暂行办法》，明确产品定位和形式、产品发行机制，
293.21	08.2	31
297.65	08.2	
90.024	15.1	压实产品发行人责任、落实穿透监管。
117.98	15.1	加快推进意外险改革。1 月 17 日，银保监会发布《关于加快推进
90.024	15.1	意外险改革的意见》，解决意外险价格扭曲问题。
118.1	14.0	（四）推动债券市场对外开放
117.98	15.1	2020 年 3 月，人民银行指导相关金融基础设施优化交易结算安
90.024	14.0	排，在银行间债券市场推出循环结算服务和灵活结算周期服务，满足
90.024	15.1	境外机构投资者多样化需求，进一步提升境外机构投资者操作便利度。
118.1	15.1	（五）加强金融基础设施统筹监管
117.98	14.0	经中央改革委第十次会议审议通过，人民银行、发展改革委、财
90.024	14.0	政部、银保监会、证监会、外汇局联合印发《统筹监管金融基础设施
90.024	14.0	工作方案》，进一步加强对我国金融基础设施的统筹监管与建设规划，
90.024	15.1	提高服务实体经济水平和防控金融风险能力。
198.65	19.3	第四部分  宏观经济分析
122.06	16.0	一、世界经济金融形势
118.1	14.0	（一）今年全球经济衰退已成定局
117.98	15.1	因新冠肺炎疫情在全球大范围传播，国际货币基金组织（ IMF）
90.024	15.1	2020 年以来连续下调全球经济增速预期，189 个成员国中有 170 多个
90.024	14.0	国家人均收入将出现负增长。发达经济体增速面临下跌。美国在截
90.024	15.1	至 5 月 2 日的七周内已有超过 3300 万人首次申请失业救济，4 月失
90.024	15.1	业率已升高至 14.7%。2020 年 2 月以来，受意、法、德等国疫情影响，
293.21	08.2	32
297.65	08.2	
90.024	14.0	欧元区经济下滑程度令人担忧。日本经济在疫情暴发前就已处在衰退
90.024	14.0	边缘，疫情冲击将进一步加重经济失速。
118.1	14.0	新兴市场经济体或将集体遭遇失速。受新冠肺炎疫情影响，新兴
90.024	15.1	市场经济体经济增速或将继续下滑，IMF 预测 2020 年其整体增速为
90.024	15.1	-1.0%，较 2019 年 3.7%的增速低 4.7 个百分点。
188.18	12.9	表 12  主要发达经济体宏观经济金融指标
52.8	08.6	经
52.8	08.6	济
52.8	08.6	体
52.8	08.6	美
52.8	08.6	国
52.8	08.6	欧
52.8	08.6	元
52.8	08.6	区
52.8	08.6	英
52.8	08.6	国
52.8	08.6	日
52.8	08.6	本
103.1	08.6	指标
64.824	18.7	实际 GDP 增速 |（环比折年率，%）
64.824	08.6	失业率（%）
64.824	08.6	CPI（同比，%）
168.62	08.4	2019年第一季度
246.05	08.4	2019年第二季度
323.23	08.4	2019年第三季度
400.51	08.4	2019年第四季度
478.18	08.4	2020年第一季度
164.9	08.4	1月
190.73	08.4	2月
215.57	08.6	3 月
242.33	08.4	4月
268.13	08.4	5月
292.85	08.6	6 月
319.63	08.4	7月
345.43	08.4	8月
370.15	08.6	9 月
394.87	08.6	10月 11月 12 月
474.22	08.4	1月
500.02	08.4	2月
524.86	08.6	3 月
191.81	07.3	3.1
269.09	07.3	2.0
346.39	07.3	2.1
423.67	07.3	2.1
499.9	07.3	-4.8
165.98	07.3	4.0
191.81	07.3	3.8
217.61	07.3	3.8
243.41	07.3	3.6
269.21	07.3	3.6
294.89	07.3	3.7
320.59	07.3	3.7
346.39	07.3	3.7
372.19	07.3	3.5
397.87	07.3	3.6
423.67	07.3	3.5
449.38	07.3	3.5
475.18	07.3	3.6
500.98	07.3	3.5
526.9	07.3	4.4
165.98	07.3	1.6
191.81	07.3	1.5
217.61	07.3	1.9
243.41	07.3	2.0
269.21	07.3	1.8
294.89	07.3	1.6
320.59	07.3	1.8
346.39	07.3	1.7
372.19	07.3	1.7
397.87	07.3	1.8
423.67	07.3	2.1
449.38	07.3	2.3
475.18	07.3	2.5
500.98	07.3	2.3
526.9	07.3	1.5
64.824	08.6	DJ 工业平均指数（期末） 25000 25916 25929 26593 24815 26600 26864 26403 26917 27046 28051 28538 28256 25409 21917
64.824	18.6	实际 GDP 增速 |（同比，%）
64.824	08.6	失业率（%）
64.824	18.6	HICP 综合物价指数 |（同比，%）
191.81	07.3	1.4
269.09	07.3	1.2
346.39	07.3	1.3
423.67	07.3	1.0
499.9	07.3	-3.3
165.98	07.3	7.8
191.81	07.3	7.8
217.61	07.3	7.7
243.41	07.3	7.6
269.21	07.3	7.6
294.89	07.3	7.5
320.59	07.3	7.6
346.39	07.3	7.5
372.19	07.3	7.5
397.87	07.3	7.4
423.67	07.3	7.4
449.38	07.3	7.3
475.18	07.3	7.3
500.98	07.3	7.3
526.9	07.3	7.4
165.98	07.3	1.4
191.81	07.3	1.5
217.61	07.3	1.4
243.41	07.3	1.7
269.21	07.3	1.2
294.89	07.3	1.3
320.59	07.3	1.0
346.39	07.3	1.0
372.19	07.3	0.8
397.87	07.3	0.7
423.67	07.3	1.0
449.38	07.3	1.3
475.18	07.3	1.4
500.98	07.3	1.2
526.9	07.3	0.7
64.824	08.6	EURO STOXX 50（期末） 3159 3298 3352 3515 3280 3474 3467 3427 3569 3604 3704 3745 3641 3329 2787
64.824	18.6	实际 GDP 增速 |（同比，%）
64.824	08.6	失业率（%）
64.824	08.6	CPI（同比，%）
191.81	07.3	2.0
269.09	07.3	1.3
346.39	07.3	1.3
423.67	07.3	1.1
503.26	07.3	...
165.98	07.3	3.9
191.81	07.3	3.9
217.61	07.3	3.8
243.41	07.3	3.8
269.21	07.3	3.8
294.89	07.3	3.9
320.59	07.3	3.8
346.39	07.3	3.9
372.19	07.3	3.8
397.87	07.3	3.8
423.67	07.3	3.8
449.38	07.3	3.8
475.18	07.3	3.9
500.98	07.3	4.0
528.94	07.3	...
165.98	07.3	1.8
191.81	07.3	1.9
217.61	07.3	1.9
243.41	07.3	2.1
269.21	07.3	2.0
294.89	07.3	2.0
320.59	07.3	2.1
346.39	07.3	1.7
372.19	07.3	1.7
397.87	07.3	1.5
423.67	07.3	1.5
449.38	07.3	1.3
475.18	07.3	1.8
500.98	07.3	1.7
526.9	07.3	1.5
64.824	08.6	富时 100 指数（期末）
162.98	07.3	6969 7074 7279 7418 7162 7426 7587 7207 7408 7248 7347 7542 7286 6581 5672
64.824	18.7	实际 GDP 增速 |（环比折年率，%）
64.824	08.6	失业率（%）
64.824	08.6	CPI（同比，%）
191.81	07.3	2.2
269.09	07.3	2.3
346.39	07.3	0.1
422.23	07.3	-7.1
503.26	07.3	...
165.98	07.3	2.5
191.81	07.3	2.4
217.61	07.3	2.5
243.41	07.3	2.4
269.21	07.3	2.4
294.89	07.3	2.3
320.59	07.3	2.3
346.39	07.3	2.3
372.19	07.3	2.4
397.87	07.3	2.4
423.67	07.3	2.2
449.38	07.3	2.2
475.18	07.3	2.4
500.98	07.3	2.4
526.9	07.3	2.5
165.98	07.3	0.2
191.81	07.3	0.2
217.61	07.3	0.5
243.41	07.3	0.9
269.21	07.3	0.7
294.89	07.3	0.7
320.59	07.3	0.5
346.39	07.3	0.3
372.19	07.3	0.2
397.87	07.3	0.2
423.67	07.3	0.5
449.38	07.3	0.8
475.18	07.3	0.7
500.98	07.3	0.4
526.9	07.3	0.4
64.824	08.6	日经 225 指数（期末）
160.94	07.3	20773 21385 21206 22259 20601 21276 21522 20704 21756 22927 23294 23657 23205 21143 18917
90.024	14.0	数据来源：各经济体相关统计部门及中央银行。
118.1	14.0	（二）主要经济体开启新一轮宽松货币政策
118.1	14.0	全球央行大规模降息潮。为应对疫情引发的金融动荡，提振市场
90.024	15.1	信心，美、英等发达经济体央行大幅降息。3 月，美联储 2 次降息共
90.024	15.1	150 个基点、英格兰银行 2 次降息共 65 个基点，均已进入“零利率”
293.21	08.2	33
297.65	08.2	
90.024	15.1	行列。
118.1	14.0	发达经济体央行重启或加码量化宽松。一季度，美联储宣布将根
90.024	14.0	据需要展开资产购买，大幅扩张资产负债表。欧央行先加码量化宽松
90.024	15.1	1200 亿欧元，后再次宣布年底前再增加 7500 亿欧元资产购买。日本
90.024	15.1	央行加码量化宽松近 8 万亿日元。英格兰银行加码量化宽松 2000 亿
90.024	15.1	英镑至 6450 亿英镑。
118.1	14.0	主要经济体央行普遍加大流动性支持力度，推出各种定向支持工
90.024	14.0	具。美联储集中出台一级交易商信贷工具、商业票据融资工具、二级
90.024	14.0	市场公司信贷融资工具等多个紧急流动性救助工具；欧央行临时性开
90.024	14.0	展额外的长期再融资操作；英格兰银行推出新冠肺炎疫情企业融资工
90.024	14.0	具为大企业提供资金支持，推出支持中小企业的定期融资计划；日本
90.024	14.0	银行新设受困企业特别融资支持机制。
118.1	14.0	（三）值得关注的问题和趋势
120.02	14.0	一是新冠肺炎疫情快速蔓延，全球经济遭遇供需双侧冲击，短期
90.024	14.0	已滑入衰退轨道。从供给看，疫情已覆盖全球价值链的大部分重要节
90.024	14.0	点，导致生产停滞、产业链中断。从需求看，疫情直接导致居民和企
90.024	14.0	业收入下降，对疫情的恐惧和不确定性进一步打击市场信心，消费和
90.024	14.0	投资萎缩。二是疫情走势尚不明朗、各国应对力度参差不齐，全球经
90.024	14.0	济面临极大不确定性。尽管各国均已出台了一系列积极措施抗击疫情，
90.024	14.0	但政策力度和实施效果存在差异，在目前仍缺乏强有力的国际协调背
90.024	14.0	景下，疫情或在全球出现反复，可能引发经济社会运行的多次“暂停”
90.024	14.0	和“重启”。三是局部金融风险加速积累，值得警惕。疫情冲击下，
293.21	08.2	34
297.65	08.2	
90.024	14.0	各国实体经济遭遇困难，企业部门、金融机构的信用风险和市场风险
90.024	14.0	不断累积，如果有的国家反应迟钝、应对不当，可能导致金融风险与
90.024	14.0	实体经济风险叠加共振。四是全球主要经济体宏观政策空间进一步压
90.024	14.0	缩。全球主要央行的政策利率基本都在零附近，欧央行和日本央行早
90.024	14.0	已进入负值区间。
120.02	15.0	二、中国宏观经济形势
117.98	15.1	2020年第一季度，新冠肺炎疫情对我国经济社会发展带来前所未
90.024	14.0	有的冲击，但我国经济展现出巨大韧性，疫情防控向好态势进一步巩
90.024	14.0	固，复工复产正在逐步接近或达到正常水平，关系国计民生的基础行
90.024	14.0	业和重要产品稳定增长，基本民生得到较好保障，经济社会发展大局
90.024	15.1	稳定。初步核算，第一季度国内生产总值同比下降6.8%，居民消费价
90.024	15.1	格指数同比上涨4.9%。
120.86	14.0	专栏 4 新冠肺炎疫情对全球和我国经济的影响及应对分析
114.02	12.9	今年以来，新冠肺炎疫情在全球蔓延，已有 200 多个国家和地区出现确诊病
90.024	12.9	例，截至 5 月 5 日累计确诊病例超 370 万人，死亡病例超 25 万人。因疫情影响，
90.024	12.9	国际货币基金组织（IMF）已将 2020 年全球 GDP 增速预测从 1 月份的 3.3%下
90.024	12.9	调 6.3 个百分点至-3%，为 20 世纪 30 年代“大萧条”以来最严重经济衰退。世
90.024	12.9	界银行也将东亚-太平洋地区 2020 年 GDP 增速预测从 2019 年的 5.8%放缓至
90.024	12.9	2.1%。
114.02	12.0	疫情对全球经济运行产生明显影响。首先，各国采取了封城、停工、隔离等
90.024	12.0	措施，基本停止了必需品生产以外的经济活动，经济陷于停滞。其次，国际贸易
90.024	12.0	严重萎缩，降低全球经济潜在增速。世界贸易组织预测，受疫情影响，今年全球
90.024	12.9	贸易将缩水 13%至 32%，可能超过 2008 年国际金融危机的水平，而疫情导致全
90.024	12.0	球经济增长放缓进一步带动外需下降，给外贸部门带来较大压力。第三，大部分
293.21	08.2	35
297.65	08.2	
90.024	12.9	产业短期“休克”，对全球供应链关键节点造成影响。近几十年来，全球一体化大
90.024	12.0	生产成为全球经济增长重要来源，各国经济活动停滞容易引发全球供应链受阻甚
90.024	12.9	至中断。第四，疫情还影响了全球投资者预期，国际金融市场“黑天鹅”事件频发。
90.024	12.9	3 月份美股大幅下跌四次触发熔断机制，4 月 20 日国际原油期货结算价历史上首
90.024	12.9	次跌至负值，金融风险与实体经济低迷叠加共振。
114.02	12.0	疫情对国内经济社会发展也带来前所未有的冲击。一是企业生产经营安排受
90.024	12.0	到影响。春节假期延长、延迟复工减少了有效工作日，部分省市限制交通也影响
90.024	12.9	了生产所需的人员和物资流动，有关损失已在一季度 GDP 增速中体现。二是需
90.024	12.0	求面指标同比放缓。今年以来，零售、餐饮、旅游等消费支出明显下降，疫情还
90.024	12.0	深刻影响了经济主体行为，特别是消费者可能较长时间减少到商场、影院等人流
90.024	12.0	密集场所的消费。三是外部输入型风险将继续冲击国内经济。国际贸易受阻的状
90.024	12.0	况短期难以改善，外需可能继续下降，进一步拉低我国经济增速。总的看，我国
90.024	12.0	经济稳中向好、长期向好、高质量发展的基本面没有变化。按照党中央、国务院
90.024	12.0	决策部署，各地区各部门多措并举，在常态化疫情防控中全面推进复工复产达产，
90.024	12.0	恢复正常经济社会秩序。一季度末，我国规模以上工业企业已接近全面复工，全
90.024	12.9	国多地餐饮、酒店等企业也陆续恢复营业，交通物流进一步恢复。3 月份以来经
90.024	12.9	济数据已有所好转。
114.02	12.0	但也需关注以下风险，一是全球疫情持续时间及负面影响可能超预期。欧美
90.024	12.0	发达国家疫情仍然严重，重启经济的努力效果需要观察。部分发展中经济体、农
90.024	12.0	产品出口国新增确诊上升较快，全球疫情未来走势存在高度不确定性。二是主要
90.024	12.0	经济体高度宽松的非常规货币政策和财政政策的效果和溢出效应需密切关注。货
90.024	12.0	币和财政政策仅能对冲疫情带来的负面影响，未来全球经济复苏态势及金融形势
90.024	12.0	根本上仍取决于疫情防控进展，非常规政策的负作用也会逐步显现。三是国内经
90.024	12.0	济仍面临较多挑战。企业尤其是中小企业受疫情影响较大，居民就业和社会保障
90.024	12.0	压力上升，产业链复工复产的协同配合有待增强，主要农副产品保供稳价需不断
90.024	12.0	夯实。四是我国国际收支和跨境资金流动也存在不确定性。一方面，主要经济体
90.024	12.0	央行大幅放松货币政策加之我国疫情防控和复工复产领先，人民币资产较高的收
90.024	12.0	益和相对的安全性可能吸引跨境资金流入。另一方面，外需持续走弱、投资者风
90.024	12.9	险偏好下降也可能引起出口减少和跨境资金流出。
293.21	08.2	36
297.65	08.2	
114.02	12.0	下一阶段，稳健的货币政策要更加灵活适度，把握好政策出台的力度、节奏
90.024	12.9	和重点，处理好稳增长、保就业、调结构、防风险、控通胀的关系，保持 M2 和
90.024	12.9	社会融资规模增速与名义 GDP 增速基本匹配并略高，以适度的货币增长支持经
90.024	12.0	济高质量发展。继续保持人民币汇率双向浮动弹性，多渠道做好稳预期工作。加
90.024	12.0	强国际政策协调，有效防控国际疫情的影响。同时，坚持底线思维，对可能的外
90.024	12.9	部风险保持高度警惕，前瞻性做好政策储备，促进国民经济稳健运行。
118.1	14.0	（一）消费减少，投资活动放缓，进出口规模下降
117.98	14.0	居民名义收入小幅增长，消费减少，生活必需品销售和实物商品
90.024	14.0	网上零售增长较快。第一季度，全国居民人均可支配收入同比名义增
90.024	15.1	长0.8%，扣除价格因素实际下降3.9%。收入分配结构改善，农村居民
90.024	14.0	收入增速高于城镇。一季度人民银行城镇储户问卷调查显示，倾向于
90.024	15.1	“更多消费”的居民占 22.0%，比上季和去年同期分别下降6.0和3.8
90.024	15.1	个百分点。第一季度，社会消费品零售总额同比下降19.0%。其中，
90.024	15.1	3月份同比下降15.8%，降幅比1-2月份收窄4.7个百分点。限额以上单
90.024	15.1	位粮油、食品类、饮料类和中西药品类商品分别增长12.6%、4.1%和
90.024	15.1	2.9%。实物商品网上零售额同比增长5.9%。
117.98	14.0	投资活动放缓，高技术产业和卫生领域投资降幅相对较小。第一
90.024	15.1	季度，全国固定资产投资（不含农户）同比下降16.1%，降幅比1-2月
90.024	15.1	份收窄8.4个百分点。分领域看，基础设施投资下降19.7%，制造业投
90.024	15.1	资下降25.2%，房地产开发投资下降7.7%，降幅分别比1-2月份收窄
90.024	15.1	10.6、6.3和8.6个百分点。高技术产业投资下降12.1%，降幅小于全部
90.024	15.1	投资4.0个百分点。卫生领域投资下降0.9%，降幅低于全部投资15.2个
90.024	15.1	百分点。
293.21	08.2	37
297.65	08.2	
117.98	14.0	进出口规模下降，贸易结构继续改善。第一季度，我国进出口总
90.024	15.1	额同比下降 6.4%。其中，出口同比下降 11.4%，进口同比下降 0.7%，
90.024	15.1	进出口相抵，贸易顺差 983 亿元。贸易结构继续优化，出口商品进一
90.024	15.1	步向价值链高端迁移。一般贸易进出口占进出口总额的比重为 60.0%，
90.024	15.1	较上年同期提高 0.4 个百分点。国际市场布局更加多元，对美国、欧
90.024	15.1	盟出口下降 23.6%和 14.2%；对东盟出口增长 2.4%，对“一带一路”
90.024	15.1	沿线国家出口下降 1.8%，分别好于整体出口增速 13.8 个和 9.6 个百
90.024	15.1	分点。
117.98	14.0	外商直接投资继续向高技术服务业聚集。第一季度，全国实际使
90.024	15.1	用外资2162亿元，同比下降10.8%。高技术服务业实际使用外资同比
90.024	15.1	增长15.5%，占服务业比重达29.9%，其中，信息服务、电子商务服务、
90.024	15.1	专业技术服务同比分别增长28.5%、62.4%和95%。
118.1	14.0	（二）农业生产基本平稳，工业生产下降
117.98	14.0	一季度国民经济第一产业、第二产业和第三产业增加值分别同比
90.024	15.1	下降3.2%、9.6%和5.2%，占GDP比重分别为4.9%、35.7%和59.4%。
117.98	14.0	农业生产基本平稳。第一季度，农业（种植业）增加值同比增长
90.024	15.1	3.5%。禽蛋产量增长 4.3%，牛奶产量增长 4.6%，猪牛羊禽肉产量 1813
90.024	15.1	万吨。生猪产能持续恢复，一季度末，生猪存栏 32120 万头，比去年
90.024	15.1	四季度末增长 3.5%，其中能繁殖母猪存栏 3381 万头，增长 9.8%。
117.98	14.0	工业生产下降。第一季度，全国规模以上工业增加值同比下降
90.024	15.1	8.4%。其中，3月份同比下降1.1%，降幅较1-2月份收窄12.4个百分点，
90.024	15.1	工业产出规模接近去年同期水平。3月份，高技术制造业同比增长8.9%，
293.21	08.2	38
297.65	08.2	
90.024	15.1	比规模以上工业增速高17.3个百分点。第一季度，全国规模以上工业
90.024	15.1	企业利润总额同比下降36.7%，降幅较1-2月份收窄1.6个百分点。第一
90.024	15.1	季度，人民银行5000户工业企业调查显示，企业经营景气指数为30.3%，
90.024	15.1	分别比上季和去年同期下降25.2个和24.5个百分点；企业盈利指数为
90.024	15.1	22.3%，分别比上季和去年同期下降35个和30个百分点。
117.98	14.0	服务业增长放缓，新兴服务业增势良好。第一季度，信息传输、
90.024	15.1	软件和信息技术服务业、金融业增加值分别增长13.2%和6.0%。3月份，
90.024	15.1	全国服务业生产指数下降9.1%，降幅较1-2月份收窄3.9个百分点。服
90.024	15.1	务业商务活动指数为51.8%，比上月回升21.7个百分点。从市场预期
90.024	15.1	看，服务业业务活动预期指数为56.8%，比上月回升17.1个百分点，企
90.024	15.1	业对市场发展信心增强。
118.1	14.0	（三）居民消费价格结构性上涨，生产价格稳中有降
117.98	14.0	居民消费价格结构性上涨，涨幅逐月回落。第一季度，居民消费
90.024	15.1	价格（CPI）同比上涨4.9%，涨幅比上季度扩大0.7个百分点，各月涨
90.024	15.1	幅分别为5.4%、5.2%和4.3%。其中猪肉价格上涨较快，推动食品价格
90.024	15.1	维持高位，第一季度同比上涨20.3%，涨幅比上季度高3个百分点。非
90.024	15.1	食品价格涨幅稳定，第一季度同比上涨1.1%，涨幅与上季度持平。消
90.024	15.1	费品价格涨幅上升，服务价格涨幅回落。
117.98	15.1	生产价格持续回落。第一季度，工业生产者出厂价格（PPI）同比
90.024	15.1	下降0.6%，降幅比上季度缩小0.6个百分点，各月分别为上涨0.1%，下
90.024	15.1	降0.4%和下降1.5%。工业生产者购进价格（PPIRM）同比下降0.8%，
90.024	15.1	降幅比上季度缩小1.1个百分点。中国人民银行监测的企业商品价格
293.21	08.2	39
297.65	08.2	
90.024	15.1	（CGPI）同比下降0.1%，一季度的CGPI同比涨幅逐月下行，1-3月分
90.024	15.1	别为1.0%、0.3%、-1.4%。
118.1	14.0	（四）财政收支下降，就业形势总体稳定
117.98	15.1	第一季度，全国一般公共预算收入45984亿元，同比下降14.3%，
90.024	15.1	增速比上年全年回落18.1个百分点。其中税收收入同比下降16.4%；非
90.024	15.1	税收入同比增长0.1%。国内增值税、国内消费税同比分别下降23.6%、
90.024	15.1	16.4%，企业所得税同比下降12.8%，个人所得税同比增长3.5%。
117.98	15.1	财政支出放缓。第一季度，全国一般公共预算支出55284亿元，
90.024	15.1	同比下降5.7%，增速比上年全年低13.8个百分点。从支出结构看，与
90.024	15.1	医疗卫生、社会保障相关的支出平稳，卫生健康支出同比增长4.8%、
90.024	15.1	社会保障和就业支出同比下降0.7%。
117.98	15.1	全国政府性基金预算收入同比下降12%，其中土地出让收入同比
90.024	15.1	下降7.9%。全国政府性基金预算支出同比增长4.6%。
117.98	15.1	就业形势总体稳定。第一季度，全国城镇新增就业人员229万人。
90.024	15.1	3月份，全国城镇调查失业率为5.9%，较上年12月上升0.7个百分点，
90.024	15.1	比2月下降0.3个百分点。31个大城市城镇调查失业率为5.7%，与上月
90.024	15.1	持平。3月份，全国企业就业人员周平均工作时间为44.8小时，比上月
90.024	15.1	增加4.6小时。居民就业感受下降。一季度人民银行城镇储户问卷调查
90.024	15.1	显示，居民就业感受指数为37.7%，比上季和去年同期分别下降6.8和
90.024	15.1	8.1个百分点。对下季度，居民就业预期指数为47.3%，比上季和去年
90.024	15.1	同期分别下降4.6和6.4个百分点。
118.1	14.0	（五）国际收支及外债
293.21	08.2	40
297.65	08.2	
117.98	15.1	我国国际收支保持在基本平衡的区间内。初步统计，2020 年第一
90.024	15.1	季度我国经常账户逆差 297 亿美元，其中货物贸易顺差 264 亿美元，
90.024	15.1	服务贸易逆差 470 亿美元；资本和金融账户中，直接投资顺差 149 亿
90.024	15.1	美元。截至 3 月末，外汇储备余额 30606 亿美元，较年初下降 473 亿
90.024	15.1	美元，降幅为 1.5%。截至 2019 年末，我国全口径（含本外币）外债
90.024	15.1	余额为 20573 亿美元。其中，短期外债余额为 12053 亿美元，占外债
90.024	15.1	余额的 59%。
118.1	14.0	（六）行业分析
118.1	14.0	1.房地产行业
117.98	15.1	2020 年第一季度，全国房价总体稳定。受新冠肺炎疫情影响，商
90.024	15.1	品房销售和房地产开发投资有所下降，3 月以来逐步回升。房地产贷
90.024	15.1	款增速持续回落。
117.98	15.1	3 月，全国 70 个大中城市新建商品住宅和二手住宅价格分别同
90.024	15.1	比上涨 5.4%和 2.7%，涨幅较上年末分别下降 1.4 个和 1 个百分点。
90.024	15.1	一季度，全国商品房销售面积同比下降 26.3%，销售额同比下降 24.7%。
132.62	12.9	表 13  2020 年第一季度全国房屋新开工、施工、竣工面积情况
242.33	27.0	数量 |（亿平方米）
325.39	27.0	同比增速 |（%）
382.27	27.0	增速较上年变动 |（百分点）
145.22	43.5	房屋新开工面积 |房屋施工面积 |房屋竣工面积
267.29	09.6	2.8
264.65	09.6	71.8
267.29	09.6	1.6
335.47	09.6	-27.2
339.79	09.6	2.6
335.47	09.6	-15.8
408.19	09.6	-35.7
410.71	09.6	-6.1
408.19	09.6	-18.4
114.02	14.0	数据来源：国家统计局。
117.98	14.0	房地产开发投资和新开工面积有所下降。一季度，全国房地产开
90.024	15.1	发投资 2.2 万亿元，同比下降 7.7%，增速较上年全年下降 17.6 个百
90.024	15.1	分点。其中，住宅开发投资累计 1.6 万亿元，同比减少 7.2%，增速较
293.21	08.2	41
297.65	08.2	
196.01	09.6	
90.024	15.1	上年全年下降 21.1 个百分点，占房地产开发投资的比重为 72.9%。
117.98	15.1	房地产贷款增速持续回落。3 月末，全国主要金融机构（含外资）
90.024	15.1	房地产贷款余额 46.2 万亿元，同比增长 13.9%，增速较上年末回落
90.024	15.1	0.9 个百分点。房地产贷款余额占各项贷款余额的 28.8%。其中，个
90.024	15.1	人住房贷款余额为 31.2 万亿元，同比增长 15.9%，增速较上年末回落
90.024	15.1	0.8 个百分点；住房开发贷款余额为 9.0 万亿元，同比增长 13.6%，增
90.024	15.1	速较上年末下降 1 个百分点；地产开发贷款余额为 1.29 万亿元，同
90.024	15.1	比下降 7.5%，较上年末下降 0.4 个百分点。
117.98	15.1	保障房信贷增长放缓。3 月末，全国保障性住房开发贷款余额为
90.024	15.1	4.7 万亿元，同比增长 3.9%，增速较上年末回落 2.8 个百分点；一季
90.024	15.1	度新增 1108 亿元，同比少增 1170 亿元，占同期房产开发贷款新增量
90.024	15.1	的 16.9%。
118.1	14.0	2.医药制造行业
117.98	14.0	医药制造业关系国计民生，要始终把人民生命安全放在首位。随
90.024	14.0	着生活水平提高和人们健康意识增强，我国医药制造业保持较快发展。
90.024	15.1	一是规模效益较快增长。2019年，规模以上医药制造业增加值同比增
90.024	15.1	长6.6%，增速比规模以上工业增加值增速高0.9个百分点。二是固定资
90.024	15.1	产投资增长较快。2019年，医药制造业固定资产投资同比增长8.4%，
90.024	15.1	增速比制造业整体投资增速高5.3个百分点。三是价格平稳增长。2019
90.024	15.1	年，医药制造业PPI同比上涨1.7%，而整体PPI同比下跌0.3%。
117.98	14.0	但我国医药制造业继续保持健康发展仍面临不少挑战。一是技术
90.024	14.0	研发创新水平有待提高，我国医药企业基础研究和转化研究能力薄弱。
293.21	08.2	42
297.65	08.2	
90.024	14.0	二是产品质量升级任务紧迫。药品同质化较为严重，行业竞争激烈，
90.024	15.1	部分药品产能过剩，2019年医药制造业产能利用率为76.6%，较上年
90.024	15.1	下降1.0个百分点。三是行业集中度低。2019年末，规模以上医药制造
90.024	15.1	企业数量为7382家，仍处于数量多、规模小、集中度低的阶段。
117.98	14.0	新冠肺炎疫情暴发以来，党中央、国务院高度重视试剂、药品等
90.024	14.0	研发应用和医疗物资保障工作，在较短时间内实现了产能扩大和产量
90.024	14.0	增加，有效地保障了疫情防控需要。下一步，应以切实维护人民生命
90.024	14.0	安全为中心，在坚持科学性、确保安全性的基础上加快研发进度，早
90.024	14.0	日研制出安全有效疫苗。同时，着眼长远，加大医药企业研发投入，
90.024	14.0	加快产品质量升级，推进行业资源整合，提升医药制造业竞争力。加
90.024	15.1	大金融支持力度，服务医药制造业加快高质量发展。
198.65	19.3	第五部分  货币政策趋势
120.02	15.0	一、中国宏观经济展望
118.1	14.0	今年第一季度，新冠肺炎疫情对我国经济社会发展带来前所未有
90.024	14.0	的冲击。但新冠肺炎疫情的影响是总体可控的，短期面临的巨大挑战
90.024	15.1	改变不了中国经济稳中向好、长期向好、高质量发展的基本面。
118.1	14.0	在党中央坚强领导下，我国经济展现出巨大韧性，在常态化疫情
90.024	14.0	防控中经济社会运行逐步趋于正常，复工复产正在逐步接近或达到正
90.024	14.0	常水平，应对疫情催生并推动了许多新产业新业态快速发展。积极的
90.024	14.0	财政政策更加积极有为，稳健的货币政策更加灵活适度，把支持实体
90.024	14.0	经济恢复发展放到更加突出的位置。货币信贷、社会融资规模增长同
293.21	08.2	43
297.65	08.2	
90.024	14.0	经济发展相适应，保持流动性合理充裕，结构性货币政策积极有效，
90.024	14.0	金融服务实体经济特别是中小微、民营企业力度不断加大。稳妥果断
90.024	14.0	防控金融风险，金融体系总体健康，具备化解各类风险的能力。人民
90.024	14.0	币汇率总体稳定，双向浮动弹性提升，外部金融风险冲击得到了有效
90.024	15.1	防范。
118.1	14.0	世界经济衰退风险加剧，国内经济面临挑战增多。国际疫情持续
90.024	15.1	蔓延，不稳定不确定因素显著增多，IMF 预测 2020 年全球经济增速
90.024	15.1	为-3%，较 2019 年下降 5.9 个百分点。国际金融市场“黑天鹅”事件
90.024	14.0	频发，主要国家货币政策集体步入零利率区间，央行资产负债表急剧
90.024	14.0	扩大。我国防范疫情输入和国际经济风险的压力不断加大，复工复产
90.024	14.0	和经济社会发展面临新的困难，结构性、体制性、周期性问题相互交
90.024	14.0	织，经济发展面临的挑战前所未有。当前，必须充分估计困难、风险
90.024	14.0	和不确定性，切实增强紧迫感，抓实经济社会发展各项工作。针对新
90.024	14.0	冠肺炎疫情造成需求不足、消费减少、企业经营困难、就业压力增大
90.024	14.0	等问题，加大宏观政策逆周期调节力度，坚定实施扩大内需战略，统
90.024	14.0	筹推进疫情防控和经济社会发展工作。
118.1	14.0	物价形势总体可控，通胀预期基本平稳，对未来变化需持续观察。
90.024	15.1	一季度前两个月，CPI 涨幅阶段性上冲至 5%以上，主要原因是猪肉
90.024	14.0	等食品价格在春节前后上涨较快和供给受疫情影响有所收缩。随着复
90.024	15.1	工复产有序推进，各部门多举措保供稳价，CPI 涨幅已表现出回落态
90.024	15.1	势，3 月份降至 4.3%，通胀预期总体平稳。受国内需求相对偏弱和国
90.024	15.1	际大宗商品价格大幅下跌影响，PPI 涨幅在 1 月份短暂回正后再次转
293.21	08.2	44
297.65	08.2	
90.024	14.0	负，近期降幅有所扩大。短期内，新冠肺炎疫情等因素可能从供求两
90.024	14.0	个方面继续对物价形成扰动，应保持密切监测分析。从基本面看，我
90.024	14.0	国经济运行总体平稳，总供求基本平衡，不存在长期通胀或通缩的基
90.024	14.0	础。
120.02	15.0	二、下一阶段主要政策思路
117.98	14.0	中国人民银行坚持以习近平新时代中国特色社会主义思想为指
90.024	14.0	导，坚决贯彻落实党中央、国务院决策部署，紧扣全面建成小康社会
90.024	14.0	目标任务，统筹推进疫情防控和经济社会发展工作，在疫情防控常态
90.024	14.0	化前提下，坚持稳中求进工作总基调，坚持新发展理念，加大“六稳”
90.024	14.0	工作力度，保居民就业、保基本民生、保市场主体、保粮食能源安全、
90.024	14.0	保产业链供应链稳定、保基层运转，确保完成决战决胜脱贫攻坚目标
90.024	14.0	任务，全面建成小康社会。稳健的货币政策要更加灵活适度，根据疫
90.024	14.0	情防控和经济形势的阶段性变化，把握好政策力度、重点和节奏。加
90.024	14.0	强货币政策逆周期调节，把支持实体经济恢复发展放到更加突出的位
90.024	14.0	置，运用总量和结构性政策，保持流动性合理充裕，支持实体经济特
90.024	14.0	别是中小微企业渡过难关。充分发挥再贷款再贴现政策的牵引带动作
90.024	14.0	用，为疫情防控、复工复产和实体经济发展提供精准金融服务。处理
90.024	14.0	好稳增长、保就业、调结构、防风险、控通胀的关系，保持物价水平
90.024	14.0	基本稳定，多渠道做好预期引导工作。推动银行多渠道补充资本，提
90.024	15.1	升银行服务实体经济和防范化解金融风险的能力。持续深化 LPR 改
90.024	14.0	革，有序推进存量浮动利率贷款定价基准转换，疏通货币政策传导机
90.024	14.0	制，引导贷款市场利率下行。协调好本外币政策，处理好国内经济和
293.21	08.2	45
297.65	08.2	
90.024	14.0	对外经济之间的平衡。深化金融供给侧结构性改革，健全具有高度适
90.024	14.0	应性、竞争力、普惠性的现代金融体系，促进国民经济整体良性循环。
118.1	14.0	一是稳健的货币政策更加灵活适度，强化逆周期调节，保持流动
90.024	14.0	性合理充裕。加强对流动性供求和国内外市场的监测，综合运用多种
90.024	15.1	货币政策工具保持流动性合理充裕，保持 M2 和社会融资规模增速与
90.024	15.1	名义 GDP 增速基本匹配并略高。增强调控前瞻性、精准性、主动性
90.024	14.0	和有效性，进一步把握好流动性投放的力度和节奏，维护货币市场利
90.024	14.0	率在合理区间平稳运行。在多重目标中寻求动态平衡，更加重视经济
90.024	14.0	增长、就业等目标，以更大的政策力度对冲疫情影响，为有效防控疫
90.024	14.0	情、支持实体经济恢复发展营造适宜的货币金融环境。处理好内部均
90.024	14.0	衡和外部均衡之间的平衡，维护我国在全球主要经济体中少数实行正
90.024	14.0	常货币政策国家的地位。健全可持续的资本补充体制机制，推动银行
90.024	14.0	通过发行永续债等方式多渠道补充资本，重点支持中小银行补充资本，
90.024	14.0	提升银行服务实体经济和防范化解金融风险的能力。
118.1	14.0	二是充分发挥再贷款再贴现政策的牵引带动作用，为疫情防控、
90.024	15.1	复工复产和实体经济发展提供精准金融服务。继续发挥 3000 亿元专
90.024	14.0	项再贷款政策的抗疫保供作用，做好收官工作。引导金融机构继续运
90.024	15.1	用好 5000 亿元再贷款再贴现专用额度，有序推进企业复工复产。实
90.024	15.1	施好 1 万亿元再贷款再贴现政策，与实体经济恢复情况相匹配，与
90.024	15.1	3000 亿元、5000 亿元政策相衔接，避免出现断档，持续扩大对涉农、
90.024	14.0	小微企业、民营企业、外贸和受疫情影响较重行业的信贷支持，引导
90.024	14.0	降低社会融资成本。
293.21	08.2	46
297.65	08.2	
118.1	14.0	三是发挥货币信贷政策促进经济结构调整的作用，更好地服务实
90.024	14.0	体经济。进一步完善“三档两优”存款准备金框架，建立健全银行增
90.024	14.0	加小微企业贷款投放的长效机制。加强政策协调，促进金融要素流向
90.024	14.0	供需共同受益、具有乘数效应的先进制造、民生建设、基础设施短板
90.024	14.0	等领域，促进产业和消费双升级。研究做好金融支持脱贫攻坚与乡村
90.024	14.0	振兴政策衔接，加快出台商业银行服务乡村振兴考核办法。引导金融
90.024	14.0	机构完善内部考核激励，提高尽职免责认定比例，加强与政府性担保
90.024	14.0	机构合作，将更多信贷资源配置到小微、民营企业等领域。发展供应
90.024	14.0	链金融，依托核心企业信用加大对中小微企业融资支持。对保持就业
90.024	14.0	岗位基本稳定的企业尤其是中小微企业，适当延长延期还本付息政策。
90.024	14.0	坚持房子是用来住的、不是用来炒的定位和“不将房地产作为短期刺
90.024	14.0	激经济的手段”要求，保持房地产金融政策的连续性、一致性、稳定
90.024	14.0	性。
118.1	14.0	四是进一步深化利率市场化和人民币汇率形成机制改革，提高金
90.024	15.1	融资源配置效率。持续深化 LPR 改革，按照市场化、法治化原则，有
90.024	14.0	序推进存量浮动利率贷款定价基准转换，疏通货币政策传导机制，用
90.024	14.0	改革的办法促进社会融资成本进一步下行。发挥好市场利率定价自律
90.024	14.0	机制作用，规范存款利率定价行为，督促银行严格落实明示贷款年化
90.024	14.0	利率的要求，切实保护金融消费者权益。稳步深化汇率市场化改革，
90.024	14.0	完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
90.024	14.0	率制度，保持人民币汇率弹性，发挥汇率调节宏观经济和国际收支自
90.024	14.0	动稳定器作用。加强宏观审慎管理，稳定市场预期，保持人民币汇率
293.21	08.2	47
297.65	08.2	
90.024	14.0	在合理均衡水平上的基本稳定。加快发展外汇市场，为基于实需原则
90.024	14.0	的进出口企业提供汇率风险管理服务。引导企业树立“风险中性”的
90.024	14.0	财务理念，通过外汇衍生品管理汇率风险。稳步推进人民币资本项目
90.024	14.0	可兑换，完善人民币跨境使用的政策框架和基础设施，支持人民币在
90.024	14.0	跨境贸易和投资中的使用。
118.1	14.0	五是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
90.024	14.0	促改革和防风险方面的作用。加强金融债券管理制度建设，建立分层
90.024	14.0	分类的储架式发行管理体系。支持民营企业股权融资和发行债券融资，
90.024	14.0	增强金融服务实体经济能力。促进公司信用类债券信息披露标准统一，
90.024	14.0	完善相关制度建设。坚持市场化、法治化原则，完善债券违约风险防
90.024	14.0	范和处置机制。加强金融市场基础设施统筹监管与互联互通，推进托
90.024	14.0	管行与交易报告库建设，确保金融市场整体稳定和安全高效运行。积
90.024	14.0	极稳妥推动债券市场制度性、系统性开放，引入更多中长期投资者。
118.1	14.0	六是深化金融供给侧结构性改革，健全具有高度适应性、竞争力、
90.024	14.0	普惠性的现代金融体系。进一步推进金融机构改革，继续推动全面落
90.024	14.0	实开发性金融机构、政策性银行改革方案，完善治理体系，严格业务
90.024	14.0	边界，遵循金融机构经营规律，更好发挥开发性、政策性金融机构的
90.024	14.0	作用。持续深化大型商业银行和其他大型金融企业改革，完善公司治
90.024	14.0	理，规范股东大会、董事会、监事会与管理层关系，完善经营授权制
90.024	14.0	度，形成有效的决策、执行、制衡机制，提高经营管理水平和风险控
90.024	14.0	制能力。
118.1	14.0	七是继续打好防范化解重大金融风险攻坚战，确保风险总体可控、
293.21	08.2	48
297.65	08.2	
90.024	14.0	持续收敛，坚决守住不发生系统性风险的底线。中国人民银行将在国
90.024	14.0	务院金融委的统一领导下，在巩固已经取得的阶段性成果基础上，继
90.024	14.0	续按照“稳定大局、统筹协调、分类施策、精准拆弹”的基本方针和
90.024	14.0	政策，统筹考虑宏观经济形势新变化，抓住重点，把握节奏，确保党
90.024	15.1	中央决策部署的各项风险化解任务目标如期完成，为 2020 年全面建
90.024	14.0	成小康社会营造良好的金融环境。
293.21	08.2	49
297.65	08.2	
