114.1195	36.5	中国货币政策执行报告
198.35950000000003	22.9	二○一九年第四季度
171.60000000000002	18.8	中国人民银行货币政策分析小组
243.3595	18.4	2020 年 2 月 19 日
261.6	18.3	内容摘要
117.9595	18.4	2019 年中国经济运行总体平稳，结构持续优化，就业保持稳定，
90.0	14.6	物价结构性上涨特征明显，内外部风险挑战增多，经济下行压力加大。
90.0	18.4	全年国内生产总值（GDP）同比增长 6.1%，居民消费价格指数（CPI）
90.0	18.4	同比上涨 2.9%，外汇储备保持在 3 万亿美元以上。
117.9595	14.6	中国人民银行坚持金融服务实体经济
296.1595	11.8	I
90.0	14.6	金融风险总体可控，重点金融机构风险处置取得突破性进展，有针对
90.0	14.6	性地处置个别中小银行风险。针对结构性流动性紧张局面，增加再贴
90.0	18.4	现额度 2000 亿元、常备借贷便利额度 1000 亿元提供流动性支持，建
90.0	14.6	立了防范中小银行流动性风险的“四道防线”，及时稳定市场信心。
117.9595	14.6	总体来看，稳健的货币政策成效显著，体现了前瞻性、精准性、
90.0	18.4	主动性和有效性。2019 年末，广义货币（M2）同比增长 8.7%，社会
90.0	18.4	融资规模存量同比增长 10.7%，M2 和社会融资规模增速略高于国内
90.0	18.4	生产总值名义增速。2019 年普惠小微贷款“量增、面扩、价降”，民
90.0	18.4	营企业和制造业融资条件明显改善。企业贷款利率显著下降，12 月
90.0	18.4	新发放企业贷款加权平均利率为 5.12%，较 2018 年高点下降 0.48 个
90.0	14.6	百分点。人民币汇率双向波动，弹性进一步增强。
117.9595	14.6	中国发展仍处于并将长期处于重要战略机遇期，近期新冠肺炎疫
90.0	14.6	情对中国经济的影响是暂时的，中国经济长期向好、高质量增长的基
90.0	14.6	本面没有变化。当前，世界经济增长持续放缓，仍处在国际金融危机
90.0	14.6	后的深度调整期，外部不确定不稳定因素增多。我国经济正在由高速
90.0	14.6	增长转向高质量发展，结构性、体制性、周期性问题相互交织，增长
90.0	14.6	速度换挡期、
294.6	11.8	II
90.0	14.6	全面做好“六稳”工作。科学稳健把握逆周期调节力度，守正创新，
90.0	14.6	勇于担当，稳健的货币政策要灵活适度，加强逆周期调节、结构调整
90.0	14.6	和改革的力度，保持物价水平基本稳定。打好防范化解重大金融风险
90.0	14.6	攻坚战，牢牢守住不发生系统性金融风险的底线。将疫情防控作为当
90.0	14.6	前最重要的工作来抓，加大对新冠肺炎疫情防控的货币信贷支持。灵
90.0	14.6	活运用多种货币政策工具，保持流动性合理充裕，促进货币信贷、社
90.0	14.6	会融资规模增长同经济发展相适应。推动银行通过发行永续债等途径
90.0	14.6	多渠道补充资本，提升银行服务实体经济和防范化解金融风险的能力。
90.0	14.6	创新和运用结构性货币政策工具，引导金融机构加大对小微、民营企
90.0	14.6	业和制造业的信贷支持，加大对疫情防控相关领域、相关地区的信贷
90.0	14.6	支持。在做好防控工作的前提下，全力支持各类生产企业复工复产。
90.0	18.4	完善 LPR 传导机制，推进存量浮动利率贷款定价基准转换，坚决打
90.0	14.6	破贷款利率隐性下限，疏通货币政策传导。把握好保持人民币汇率弹
90.0	14.6	性、完善跨境资本流动宏观审慎政策和加强国际宏观政策协调三方面
90.0	14.6	的平衡，保持人民币汇率在合理均衡水平上基本稳定。
293.1595	11.8	III
279.6	18.3	目录
90.0	23.6	第一部分 货币信贷概况............................................... 1
90.24000000000001	78.7	一、银行体系流动性合理充裕.................................................................................... 1|二、金融机构贷款增长较快，贷款利率下降............................................................ 2|三、货币供应量、社会融资规模适度增长................................................................ 5|四、人民币汇率总体稳定............................................................................................ 8
90.0	23.6	第二部分 货币政策操作.............................................10
90.24000000000001	225.7	一、灵活开展公开市场操作...................................................................................... 10|二、开展常备借贷便利和中期借贷便利操作.......................................................... 12|三、加大对新冠肺炎疫情防控的货币信贷支持力度.............................................. 12|四、降低金融机构存款准备金率.............................................................................. 14|五、继续完善宏观审慎政策框架.............................................................................. 16|六、积极发挥结构性货币政策工具作用.................................................................. 17|七、发挥信贷政策的结构引导作用.......................................................................... 18|八、深化利率市场化改革.......................................................................................... 21|九、完善人民币汇率形成机制.................................................................................. 22|十、稳妥有序推进金融风险处置，深化金融机构改革.......................................... 23|十一、深化外汇管理体制改革.................................................................................. 24
90.0	23.6	第三部分 金融市场运行.............................................25
90.24000000000001	36.7	一、金融市场运行概况.............................................................................................. 25|二、金融市场制度建设.............................................................................................. 30
90.0	23.6	第四部分 宏观经济分析.............................................33
90.24000000000001	36.7	一、世界经济金融形势.............................................................................................. 33|二、中国宏观经济形势.............................................................................................. 36
90.0	23.6	第五部分 货币政策趋势.............................................44
90.24000000000001	36.7	一、中国宏观经济展望.............................................................................................. 44|二、下一阶段主要政策思路...................................................................................... 46
292.9195	11.8	IV
285.6	12.5	专栏
111.0	78.7	专栏 1 科学稳健把握宏观政策逆周期调节力度.............................................. 7|专栏 2 理性看待商业银行利润增长................................................................ 15|专栏 3 优化信贷结构成效显著........................................................................ 19|专栏 4 从就业结构看中国劳动力市场和未来走势........................................ 40
291.6	12.5	表
147.0	162.7	2019 年人民币贷款结构............................................................................ 2|2019 年分机构新增人民币贷款情况........................................................ 2|2019 年 12 月新发放贷款加权平均利率情况.......................................... 3|2019 年 8-12 月金融机构人民币贷款利率区间占比.............................. 4|2019 年 1-12 月大额美元存款与美元贷款平均利率.............................. 4|2019 年人民币存款结构情况.................................................................... 5|2019 年社会融资规模................................................................................ 6|2019 年银行间外汇即期市场人民币对各币种交易量.......................... 22
111.0	288.7	表 1|表 2|表 3|表 4|表 5|表 6|表 7|表 8|表 9|表 10|2019 年利率互换交易情况.................................................................... 27|表 11 2019 年各类债券发行情况.................................................................... 28|表 12|2019 年末主要保险资金运用余额及占比情况.................................... 29|表 13 主要发达经济体宏观经济金融指标..................................................... 34|表 14|2019 年全国房地产新开工、施工、竣工面积情况............................ 43
147.0	15.7	2019 年金融机构回购、同业拆借资金净融出、净融入情况.............. 26
291.6	12.5	图
111.0	120.7	图 1 货币市场利率走势..................................................................................... 1|图 2 企业贷款加权平均利率情况..................................................................... 3|图 3 经常项目人民币收付金额按月情况......................................................... 9|图 4 银行永续债现券交易成交金额............................................................... 11|图 5 银行间市场国债收益率曲线变化情况................................................... 27|图 6|2018 年主要经济体劳动参与率.............................................................. 41
294.35949999999997	11.8	V
198.60000000000002	18.3	第一部分 货币信贷概况
117.84000000000002	18.4	2019 年以来，银行体系流动性合理充裕，广义货币 M2 和社会融
89.87950000000001	14.4	资规模增速略高于国内生产总值名义增速，贷款增长较快，信贷结构
89.87950000000001	14.4	进一步优化，贷款利率下降，人民币汇率总体稳定。
119.87950000000001	15.2	一、银行体系流动性合理充裕
117.84000000000002	18.4	2019 年，面对内外部风险挑战增多等诸多不确定性影响，中国
89.87950000000001	14.4	人民银行实施稳健的货币政策，
295.44	11.8	1
119.87950000000001	15.2	二、金融机构贷款增长较快，贷款利率下降
117.84000000000002	18.4	贷款较快增长，信贷支持实体经济力度增强。2019 年末，金融
89.87950000000001	18.4	机构本外币贷款余额为 158.6 万亿元，同比增长 11.9%，比年初增加
89.87950000000001	18.4	16.8 万亿元，同比多增 6987 亿元。人民币贷款余额为 153.1 万亿元，
89.87950000000001	18.4	同比增长 12.3%。
117.84000000000002	18.4	信贷结构进一步优化，普惠小微贷款快速增长。2019 年以来，
89.87950000000001	14.4	中国人民银行引导金融机构加大对普惠小微贷款的投放，效果明显。
89.87950000000001	18.4	2019 年普惠小微贷款新增 2.1 万亿元，是上年增量的 1.7 倍，年末余
89.87950000000001	18.4	额增速为 23.1%，比上年末提高 7.9 个百分点。住户贷款增速放缓，
89.87950000000001	18.4	2019 年末为 15.5%，比上年末低 2.7 个百分点。非金融企业及机关团
89.87950000000001	18.4	体贷款同比多增。中长期贷款比年初增加 11.3 万亿元，同比多增 7986
89.87950000000001	18.4	亿元，占同期贷款增量的 67.3%，较上年提高 2.3 个百分点。
218.04000000000002	12.2	表 1
254.04000000000002	12.2	2019 年人民币贷款结构
94.80000000000001	73.0	人民币各项贷款|住户贷款|非金融企业及机关团体贷款|非银行业金融机构贷款|境外贷款
113.87950000000001	12.5	数据来源：中国人民银行。
264.24	27.4	单位：亿元|12 月末余额 同比增速 当年新增额 同比多增额
282.9595	76.2	1531123|553191|962737|9827|5368
350.04	76.2	12.3%|15.5%|10.9%|-8.7%|5.8%
407.1595	76.2	168144|74303|94481|-933|293
474.6	76.2	6439|662|11399|-5334|-288
188.1595	12.2	表 2
224.15949999999998	12.2	2019 年分机构新增人民币贷款情况
124.55950000000001	27.5	中资大型银行①|中资中小型银行②
124.55950000000001	11.3	小型农村金融机构③
124.55950000000001	10.5	外资金融机构
415.91949999999997	10.5	单位：亿元
428.64	10.5	同比多增
449.64	63.9	4332|2556|864|122
370.5595	10.5	新增额
370.5595	63.9	67720|100471|20866|1030
89.87950000000001	46.9	注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008|年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资|产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
295.44	11.8	2
89.87950000000001	28.1	③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。|数据来源：中国人民银行。
117.84000000000002	18.7	LPR 小幅下降，贷款加权平均利率明显下行。11 月 1 年期 LPR
89.87950000000001	18.4	较 10 月下降 5 个基点至 4.15%，5 年期以上 LPR 较 10 月下降 5 个基
89.87950000000001	18.4	点至 4.80%。12 月，新发放贷款加权平均利率为 5.44%，比 9 月下降
89.87950000000001	18.4	0.18 个百分点，同比下降 0.2 个百分点。2019 年初至 7 月，新发放企
89.87950000000001	18.4	业贷款加权平均利率在 5.30%附近波动，LPR 改革后贷款利率下降明
89.87950000000001	18.4	显，12 月新发放企业贷款加权平均利率为 5.12%，较 LPR 改革前的 7
89.87950000000001	18.4	月下降 0.2 个百分点，为 2017 年第二季度以来最低点，降幅明显超
89.87950000000001	18.4	过 LPR 降幅（见图 2），反映 LPR 改革增强金融机构自主定价能力、
295.44	11.8	3
131.04000000000002	26.1	票据融资加权平均利率|个人住房贷款加权平均利率
113.87950000000001	12.5	数据来源：中国人民银行。
317.8795	29.3	3.26|5.62
378.24	29.3	-0.07|0.07
442.44	29.3	-0.58|-0.13
117.84000000000002	18.4	12 月，一般贷款中利率高于 LPR 的贷款占比为 76.81%，利率等
89.87950000000001	18.4	于 LPR 的贷款占比为 1.32%，利率低于 LPR 的贷款占比为 21.87%，
89.87950000000001	18.4	贷款利率加减点区间整体较 9 月有所下移。在 LPR 下降的情况下，
89.87950000000001	18.4	贷款实际利率低于 LPR 的占比仍在扩大。
149.1595	12.2	表 4
185.1595	12.2	2019 年 8-12 月金融机构人民币贷款利率区间占比
89.15950000000001	10.5	月份
87.84	79.1	8 月|9 月|10 月|11 月|12 月
134.8795	13.7	LPR
133.9195	10.5	减点
132.6	79.1	15.55|16.40|16.28|18.91|21.87
180.24	10.5	等于
181.07950000000002	13.7	LPR
181.44000000000003	79.1	0.32|0.55|1.03|1.33|1.32
246.71950000000004	112.6	(LPR,|LPR+0.5%)|20.26|21.11|19.62|19.42|19.53
217.44000000000003	10.5	小计
216.11950000000002	79.1	84.13|83.04|82.69|79.75|76.81
301.5595	130.5	LPR 加点|[LPR+0.5%,|[LPR+1.5%,|LPR+1.5%)|LPR+3%)|26.96|16.69|26.67|16.25|25.19|16.39|23.82|16.98|22.72|17.08
416.27950000000004	112.6	[LPR+3%,|LPR+5%)|10.46|10.15|11.06|10.56|9.67
113.87950000000001	12.5	数据来源：中国人民银行。
477.0	10.5	单位：%
469.44	13.7	LPR+5%
473.27950000000004	10.5	及以上
477.24	79.1	9.76|8.86|10.42|8.97|7.82
117.84000000000002	18.4	受美联储降息等因素影响，外币存贷款利率有所下降。12 月，
89.87950000000001	18.4	活期、3 个月以内大额美元存款加权平均利率分别为 0.30%和 1.93%，
89.87950000000001	18.4	分别较 9 月下降 0.09 个和 0.32 个百分点；3 个月以内、3（含）-6 个
89.87950000000001	18.4	月美元贷款加权平均利率均为 3.01%，分别较 9 月下降 0.30 个和 0.03
89.87950000000001	14.4	个百分点。
149.1595	12.2	表 5
185.1595	12.2	2019 年 1-12 月大额美元存款与美元贷款平均利率
464.27950000000004	10.5	单位：%
202.20000000000002	29.2	大额存款|6（含 6 个
181.3195	13.7	3（含 3
223.44000000000003	13.7	月）—12
274.3195	13.7	1 年
297.9595	28.5	1 年以|上
329.27950000000004	28.5	3 个月|以内
95.64	10.5	月份
125.7595	26.1	活|期
144.95950000000002	28.5	3 个月|以内
96.84	77.9	1 月 0.42 2.74|2 月 0.45 2.70|3 月 0.44 2.67|4 月 0.46 2.61|5 月 0.42 2.55
182.64000000000001	10.5	个月）
178.8	94.6	—6 个月|3.40|3.29|3.26|3.12|3.13
234.0	10.5	个月
235.31950000000003	77.5	3.64|3.44|3.38|3.28|3.50
274.3195	77.5	3.77 3.77|3.63 3.53|3.39 3.58|3.37 3.48|3.11 3.33
334.5595	77.5	3.94|3.62|3.63|3.73|3.68
295.44	11.8	4
404.27950000000004	29.2	贷款|6（含 6 个
407.7595	13.7	月）—12
455.03999999999996	13.7	1 年
475.20000000000005	28.5	1 年以|上
418.20000000000005	10.5	个月
419.5195	77.5	3.72|3.58|3.87|3.40|3.34
455.03999999999996	77.5	3.99 4.90|3.79 4.32|3.66 4.65|3.68 4.43|3.70 4.31
365.64000000000004	13.7	3（含 3
366.9595	10.5	个月）
363.0	94.6	—6 个月|4.06|3.90|3.59|3.71|3.54
95.64	10.5	月份
94.3195	109.6	6 月 0.32 2.60|7 月 0.35 2.55|8 月 0.38 2.39|9 月 0.39 2.25|10 月 0.34 2.08|11 月 0.34 1.84|12 月 0.30 1.93
202.20000000000002	10.5	大额存款
404.27950000000004	10.5	贷款
189.24	109.5	3.04|2.93|2.78|2.66|2.44|2.51|2.37
235.31950000000003	109.5	2.93|2.78|2.91|2.83|2.76|2.97|2.55
274.3195	109.5	3.04 3.04|3.02 2.86|2.88 3.46|2.64 2.87|2.64 2.50|2.66 3.03|2.70 2.64
334.5595	109.5	3.65|3.59|3.40|3.31|3.22|3.03|3.01
373.44000000000005	109.5	3.36|3.29|3.12|3.04|3.05|2.99|3.01
419.5195	109.5	3.21|3.13|2.82|2.83|2.92|2.79|2.73
455.03999999999996	109.5	3.22 4.38|2.94 4.37|3.00 4.24|3.22 3.76|3.28 3.67|3.01 3.94|2.93 3.88
113.87950000000001	12.5	数据来源：中国人民银行。
117.84000000000002	18.4	存款增长平稳。2019 年末，金融机构本外币各项存款余额为 198.2
89.87950000000001	18.4	万亿元，同比增长 8.6%，比上年末高 0.8 个百分点。人民币各项存款
89.87950000000001	18.4	余额为 192.9 万亿元，同比增长 8.7%，比上年末高 0.5 个百分点。外
89.87950000000001	18.4	币存款余额为 7577 亿美元，比年初增加 301 亿美元，同比多增 935
89.87950000000001	14.4	亿美元。
206.15949999999998	12.2	表 6
242.15949999999998	12.2	2019 年人民币存款结构情况
233.2795	13.7	12 月末余额
321.0	10.5	同比增速 当年新增额
452.5195	10.5	同比多增额
441.3595	10.5	单位：亿元
90.24000000000001	57.3	人民币各项存款|住户存款|非金融企业存款|机关团体存款
111.24000000000001	41.8	财政性存款|非银行业金融机构存款|境外存款
251.64000000000001	107.7	1928785|813017|595365|296831|40840|171429|11304
113.87950000000001	12.5	数据来源：中国人民银行。
335.8795	107.7	8.7%|13.5%|5.8%|4.1%|0.7%|7.3%|4.4%
398.64000000000004	107.7	153618|97042|32942|11387|301|11536|409
478.8	107.7	19569|25072|11358|-9775|897|-8033|48
119.87950000000001	15.2	三、货币供应量、社会融资规模适度增长
117.84000000000002	18.7	广义货币 M2 和社会融资规模增速略高于国内生产总值名义增
89.87950000000001	18.4	速，体现了逆周期调节。2019 年末，M2 余额为 198.6 万亿元，同比
89.87950000000001	18.4	增长 8.7%，比上年末高 0.6 个百分点，以适度的货币增长支持了经济
89.87950000000001	18.4	高质量发展。狭义货币 M1 余额为 57.6 万亿元，同比增长 4.4%，比
89.87950000000001	18.4	上年末高 2.9 个百分点。流通中货币 M0 余额为 7.7 万亿元，同比增
295.44	11.8	5
89.87950000000001	18.4	长 5.4%。2019 年现金净投放 3981 亿元，同比多投放 1418 亿元。
117.84000000000002	18.4	初步统计，2019 年末社会融资规模存量为 251.31 万亿元，同比
89.87950000000001	18.4	增长 10.7%，增速比上年末高 0.4 个百分点。2019 年社会融资规模增
89.87950000000001	18.4	量累计为 25.58 万亿元，比上年多 3.08 万亿元。2019 年社会融资规
89.87950000000001	14.4	模增量主要有以下特点：一是人民币贷款同比多增较多。二是委托贷
89.87950000000001	14.4	款、信托贷款和未贴现银行承兑汇票同比少减。三是企业债券融资增
89.87950000000001	14.4	加较多，股票融资增长略低于上年。四是政府债券融资同比少增。五
89.87950000000001	14.4	是存款类金融机构资产支持证券融资少于上年，贷款核销同比多增。
224.15949999999998	12.2	表 7
260.1595	12.2	2019 年社会融资规模
295.44	11.8	6
89.87950000000001	12.5	理委员会、中央国债登记结算有限责任公司和银行间市场交易商协会等部门。
152.4	18.4	专栏 1 科学稳健把握宏观政策逆周期调节力度
113.87950000000001	12.5	中央经济工作会议指出，必须科学稳健把握宏观政策逆周期调节力度，增强
89.87950000000001	12.5	微观主体活力，把供给侧结构性改革主线贯穿于宏观调控全过程。稳健的货币政
89.87950000000001	12.5	策要灵活适度，保持流动性合理充裕，货币信贷、社会融资规模增长同经济发展
89.87950000000001	12.5	相适应，降低社会融资成本。
113.87950000000001	15.7	2019 年，面对经济下行和局部性社会信用收缩压力，人民银行有效发挥银
89.87950000000001	12.5	行货币创造、支持实体经济潜力，对症下药，着力化解流动性、利率和资本三大
89.87950000000001	12.5	约束，接上金融支持实体经济的活水，取得了较好效果：一是三次降低存款准备
89.87950000000001	15.7	金率，为金融机构支持实体经济提供 2.7 万亿元长期资金，灵活开展公开市场和
89.87950000000001	12.5	中期借贷便利操作，保持流动性合理充裕。二是以永续债为突破口助力银行补充
89.87950000000001	39.1	资本，全年银行共发行永续债 5696 亿元。三是疏通货币政策传导，改革完善贷|款市场报价利率（LPR）形成机制，推进存量浮动利率贷款定价基准转换。中期
89.87950000000001	12.5	借贷便利中标利率、公开市场操作中标利率下降，推动了实际贷款利率明显下降，
295.44	11.8	7
89.87950000000001	12.5	存款准备金框架作用，用好定向降准、再贷款、再贴现、宏观审慎评估等工具，
89.87950000000001	12.5	加大结构调整力度，支持推进供给侧结构性改革。引导资金投向供需共同受益、
89.87950000000001	12.5	具有乘数效应的先进制造、民生建设、基础设施短板等领域，促进产业和消费双
89.87950000000001	12.5	升级，支持经济高质量发展。加大对新冠肺炎疫情防控的货币信贷支持力度，在
89.87950000000001	12.5	疫情防控期间，对直接参与防疫的重点医用物品和生活物资的生产、运输和销售
89.87950000000001	12.5	重点企业实行名单制管理，对名单内的重点企业，由人民银行通过低成本专项再
89.87950000000001	12.5	贷款、中央财政贴息的方式提供优惠利率的信贷支持。
113.87950000000001	12.5	三是加大改革的力度，进一步深化利率和汇率市场化改革。用改革的办法疏
89.87950000000001	12.5	通货币政策传导，强化市场化的利率形成、传导和调控机制。完善 LPR 传导机制，
89.87950000000001	12.5	推进存量浮动利率贷款定价基准转换，坚决打破贷款利率隐性下限，促进降低社
89.87950000000001	12.5	会综合融资成本，缓解小微企业融资难融资贵问题。以我为主，兼顾对外均衡，
89.87950000000001	12.5	把握好保持人民币汇率弹性、完善跨境资本流动宏观审慎政策和加强国际宏观政
89.87950000000001	12.5	策协调三方面平衡。坚持发挥市场在汇率形成中的决定性作用，保持人民币汇率
89.87950000000001	12.5	在合理均衡水平上的基本稳定。
119.87950000000001	15.2	四、人民币汇率总体稳定
117.84000000000002	18.7	2019
295.44	11.8	8
117.84000000000002	18.7	2019 年，
295.44	11.8	9
89.87950000000001	18.4	13.6 万亿元，同比增长 26%。
198.60000000000002	18.3	第二部分 货币政策操作
117.84000000000002	18.4	2019 年，中国人民银行按照党中央、国务院决策部署，坚持金
89.87950000000001	14.4	融服务实体经济的根本要求，实施稳健的货币政策，将改革和调控、
89.87950000000001	14.4	短期和长期、内部均衡和外部均衡结合起来，加强逆周期调节、结构
89.87950000000001	14.4	调整和改革的力度，保持货币信贷合理增长，推动信贷结构持续优化，
89.87950000000001	14.4	以改革的办法疏通货币政策传导，降低企业综合融资成本，为实现“六
89.87950000000001	14.4	稳”和经济高质量发展营造了适宜的货币金融环境。
119.87950000000001	15.2	一、灵活开展公开市场操作
117.84000000000002	14.4	灵活搭配长中短期货币政策工具，保持银行体系流动性合理充裕。
89.87950000000001	18.4	2019 年，在综合运用降准、定向降准、中期借贷便利（MLF）等工
293.1595	11.8	10
293.27950000000004	11.8	11
293.1595	11.8	12
89.87950000000001	14.4	会、证监会、外汇局发布《关于进一步强化金融支持防控新型冠状病
89.87950000000001	18.4	毒感染肺炎疫情的通知》（银发〔2020〕29 号），进一步强化金融对
89.87950000000001	14.4	疫情防控工作的支持，重点是加大货币信贷支持力度，保持流动性合
89.87950000000001	14.4	理充裕，强化对重点医用物品和生活物资生产企业的金融支持，更好
89.87950000000001	14.4	地满足人民群众正常的金融服务需求，为打赢疫情防控阻击战、维护
89.87950000000001	14.4	经济稳定发展大局提供有力支持。
117.84000000000002	14.4	一是专项再贷款定向支持疫情防控重点领域和重点企业。为支持
89.87950000000001	18.4	打赢新冠肺炎疫情防控阻击战，2020 年 1 月 31 日，中国人民银行下
89.87950000000001	14.4	发《关于发放专项再贷款 支持防控新型冠状病毒感染的肺炎疫情有
89.87950000000001	18.4	关事项的通知》（银发〔2020〕28 号），向主要全国性银行和湖北等
89.87950000000001	18.4	10 个重点省（市）的部分地方法人银行提供总计 3000 亿元低成本专
89.87950000000001	14.4	项再贷款资金，对直接参与防疫的重点医用物品和生活物资的生产、
89.87950000000001	14.4	运输和销售重点企业实行名单制管理，支持金融机构向名单内的企业
89.87950000000001	14.4	提供优惠利率信贷支持。
117.84000000000002	14.4	二是保持流动性合理充裕，实施好逆周期调节。为应对疫情对市
293.1595	11.8	13
89.87950000000001	14.4	本，缓解企业特别是小微企业的财务压力，扩大融资规模，支持实体
89.87950000000001	14.4	经济。
117.84000000000002	14.4	三是引导金融机构加大对疫情防控的信贷投放力度。人民银行督
89.87950000000001	14.4	促分支机构和金融机构主动加强与有关医院、医疗科研单位和相关企
89.87950000000001	14.4	业的服务对接，提供足额信贷资源，全力满足相关单位和企业卫生防
89.87950000000001	14.4	疫、医药用品制造及采购、
293.1595	11.8	14
117.84000000000002	18.7	2020 年 1 月下调金融机构存款准备金率，支持实体经济发展。
89.87950000000001	18.4	中国人民银行于 2020 年 1 月 6 日下调金融机构存款准备金率 0.5 个
89.87950000000001	14.4	百分点（不含财务公司、金融租赁公司和汽车金融公司），释放长期
89.87950000000001	18.4	资金约 8000 多亿元，并节约银行资金成本约 150 亿元，有效增加金
89.87950000000001	14.4	融机构支持实体经济的稳定资金来源，降低金融机构支持小微、民营
89.87950000000001	14.4	企业等实体经济的资金成本。同时，此次降准与春节前的现金投放形
89.87950000000001	14.4	成对冲，稳健货币政策取向没有改变。
187.44000000000003	18.4	专栏 2 理性看待商业银行利润增长
113.87950000000001	12.5	近年来，我国商业银行利润增速总体趋缓，但仍相对较高，受到普遍关注和
89.87950000000001	62.5	讨论，对此需理性看待。至 2019 年三季度末，A 股上市银行总市值占全部上市|公司总市值约 16.56%，利润总额占全部上市公司利润总额约 39.01%。2019 年前|三季度，我国商业银行实现净利润 1.65 万亿元，同比增长 9.19%。
113.87950000000001	12.5	从利润使用看，商业银行利润大部分用于补充资本，有助于增强银行支持实
89.87950000000001	12.5	体经济和防范风险的能力。我国金融体系以间接融资为主，银行是实体经济获取
89.87950000000001	12.5	融资的主要渠道。商业银行利润增长是伴随着对实体经济的持续支持逐步积累的。
89.87950000000001	12.5	近几年，商业银行对实体经济的信贷支持力度进一步增强，在增加对小微、民营
89.87950000000001	12.5	企业信贷支持，降低企业融资实际成本，推动结构调整等方面都发挥了重要作用，
89.87950000000001	12.5	取得了一定成效。商业银行利润主要用于缴纳所得税、分配股利、提取一般准备、
89.87950000000001	12.5	提取盈余公积和留存未分配利润，其中后三项都用来补充核心一级资本。A 股上
89.87950000000001	39.1	市银行近三年数据显示，商业银行利润约 17%用于缴纳所得税，23%用于普通股|股利分配，剩余的 60%全部用于补充核心一级资本。由此可见，银行利润来源于
89.87950000000001	12.5	实体经济，大部分又用于补充银行资本，并通过资本的杠杆作用，扩大对实体经
89.87950000000001	12.5	济的信贷支持，最终反哺实体经济，促进经济平稳发展。当前，银行加大对实体
89.87950000000001	12.5	经济的信贷支持需要有资本金，化解风险也要有资本金，而银行资本补充渠道少、
89.87950000000001	12.5	难点多、进展慢，存在较大资本缺口，在拓展外源资本补充渠道的同时，保持内
89.87950000000001	12.5	源资本补充能力尤为重要，维持一定的利润增长有助于银行补充资本，增强银行
89.87950000000001	12.5	支持实体经济和防范风险的能力，也有利于达到国际监管标准，维护境内外投资
293.1595	11.8	15
89.87950000000001	12.5	者对我国宏观经济的信心。
113.87950000000001	12.5	从利润来源看，我国商业银行利润增长与资产规模较大和管理成本较低有关。
89.87950000000001	15.7	2018 年我国商业银行净息差平均为 2.2%，处于国际中等水平，高于亚洲银行业，
89.87950000000001	12.5	低于美欧银行业。但我国大型商业银行资产规模较大，与国际主要银行相比管理
89.87950000000001	85.9	成本也较低。五大国有商业银行资产规模已位居全球银行业前列。2017 和 2018|年我国商业银行平均成本收入比低于 30%，而大部分国际主要银行成本收入比高|于 50%。这一方面与人员成本有关。我国商业银行人均职工费用低于国际主要银|行，而人均资产规模在国际上却处于中等水平，约是亚洲新兴市场的 1.5 倍，相
89.87950000000001	12.5	当于用较低的职工费用水平，实现了与国际主要银行相当的人均资产管理水平。
89.87950000000001	12.5	另一方面也与商业银行喜欢“垒大户”有关。银行相当一部分贷款提供给了大型
89.87950000000001	12.5	国企、地方政府平台，有隐性担保，单笔规模大、风险小，拉低了平均管理成本。
89.87950000000001	15.7	同时，银行此前还将基准利率 0.9 倍视为贷款利率隐性下限，在利率下行周期不
89.87950000000001	12.5	愿主动下调，一定程度上也维持了银行利差。
293.1595	11.8	16
89.87950000000001	14.4	季度和第三季度，为配合对服务县域农商行和对仅在省级行政区域经
89.87950000000001	14.4	营的城商行定向降准，将相关金融机构使用降准资金发放小微、民营
89.87950000000001	18.4	企业贷款情况纳入 MPA 考核，引导相关金融机构将降准资金全部用
89.87950000000001	14.4	于发放小微、民营企业贷款，并降低小微、民营企业贷款利率。第三
89.87950000000001	14.4	季度，
293.1595	11.8	17
89.87950000000001	14.4	引导金融机构加大对小微、民营企业、“三农”、扶贫等国民经济重点
89.87950000000001	18.4	领域和薄弱环节的支持力度。一是增加再贴现额度 2000 亿元、常备
89.87950000000001	18.4	借贷便利额度 1000 亿元，加强对中小银行流动性支持。二是全面实
89.87950000000001	14.4	施优化运用扶贫再贷款发放贷款定价机制工作，引导金融机构合理确
89.87950000000001	14.4	定运用扶贫再贷款资金发放贷款的利率。三是设立专项扶贫再贷款，
89.87950000000001	14.4	支持扩大“三区三州”信贷投放，降低“三区三州”融资成本。四是
89.87950000000001	14.4	完善再贷款和常备借贷便利质押品管理，按信用等级和流动性对质押
89.87950000000001	14.4	品进行分类，根据货币政策操作需要设置差异化质押品。年末，全国
89.87950000000001	18.4	再贷款、再贴现余额合计 10148 亿元，比年初增加 1815 亿元，其中
89.87950000000001	18.4	第四季度增加 881 亿元。全年支农再贷款余额 2602 亿元（含扶贫再
89.87950000000001	18.4	贷款 1642 亿元），支小再贷款余额 2832 亿元，再贴现余额 4714 亿元。
89.87950000000001	18.4	2019 年，对政策性银行和开发性银行净发放抵押补充贷款 1578 亿元，
89.87950000000001	18.4	其中第四季度净发放 204 亿元，年末余额 35374 亿元。
117.84000000000002	18.7	开展定向中期借贷便利（TMLF）操作。定向中期借贷便利为金
89.87950000000001	14.4	融机构扩大对小微、民营企业的信贷投放提供了优惠利率的长期稳定
89.87950000000001	18.4	资金来源。1 月、4 月、7 月操作金额分别为 2575 亿元、2674 亿元、
89.87950000000001	18.4	2977 亿元，期限为 1 年，利率为 3.15%。年末定向中期借贷便利余额
89.87950000000001	18.4	8226 亿元。
119.87950000000001	15.2	七、发挥信贷政策的结构引导作用
117.84000000000002	14.4	中国人民银行引导资金投向供需共同受益、具有乘数效应的先进
89.87950000000001	14.4	制造、民生建设、
293.1595	11.8	18
89.87950000000001	14.4	精准扶贫提质增效。进一步督促金融机构加大对“三区三州”深度贫
89.87950000000001	14.4	困地区的资金供给，加大深度贫困地区融资支持力度。二是持续加大
89.87950000000001	14.4	乡村振兴金融服务投入。鼓励商业银行结合自身职能定位和业务优势，
89.87950000000001	14.4	积极创新金融产品和服务方式，打造综合化特色化乡村振兴金融服务
89.87950000000001	14.4	体系，积极满足乡村振兴多元化融资需求。三是不断提升小微、民营
89.87950000000001	14.4	企业金融服务水平。强化宏观审慎评估、小微企业信贷政策导向评估
89.87950000000001	14.4	的引导作用，督促金融机构加强小微金融服务能力建设，加大对民营
89.87950000000001	14.4	企业融资支持力度。支持商业银行发行小微企业专项金融债券，拓宽
89.87950000000001	18.4	信贷资金来源，全年累计发行 2048 亿元。四是积极做好金融支持就
89.87950000000001	14.4	业创业。加大创业担保贷款政策力度，支持退役军人、高校毕业生、
89.87950000000001	14.4	农民工等重点人群就业创业。加强对养老服务、旅游、家政等服务业
89.87950000000001	14.4	的金融支持，带动扩大社会就业。五是继续加强产业转型升级的金融
89.87950000000001	14.4	支持，持续完善区域发展金融政策引导。六是全力以赴做好防疫的各
89.87950000000001	14.4	项金融服务工作，加强对生产、运输和销售重要医用物资和重要生活
89.87950000000001	14.4	物资的骨干企业的信贷支持力度，全力满足其合理融资需求。
201.35950000000003	18.4	专栏 3 优化信贷结构成效显著
113.87950000000001	15.7	2019
293.1595	11.8	19
89.87950000000001	109.3	定向降准共释放流动性约 4000 亿元，全部用于小微、民营企业贷款投放。第三|档小型银行的存款准备金率最低已达 6%。5-7 月，降准农商行新发放小微、民|营企业贷款是降准释放资金量的 2.8 倍，利率比前 4 个月平均水平低 0.3 个百分|点。9-11 月，降准城商行新发放小微、民营企业贷款是降准释放资金总量的 4.5|倍，利率较 1-8 月平均水平低 0.7 个百分点。
113.87950000000001	12.5	二是充分发挥再贷款、再贴现精准滴灌作用。加大支持力度，引导金融机构
89.87950000000001	12.5	扩大对涉农、扶贫、小微和民营企业等信贷投放。增加再贴现和常备借贷便利额
89.87950000000001	12.5	度，加强对中小银行流动性支持。全面实施优化运用扶贫再贷款发放贷款定价机
89.87950000000001	12.5	制工作，引导金融机构合理确定运用扶贫再贷款资金发放贷款的利率。设立专项
89.87950000000001	12.5	扶贫再贷款，支持扩大“三区三州”信贷投放，降低“三区三州”融资成本。全
89.87950000000001	12.5	年再贴现额度增加 2000 亿元，常备借贷便利额度增加 1000 亿元。年末全国再贷
89.87950000000001	12.5	款再贴现余额为 10148 亿元（含扶贫再贷款 1642 亿元），比年初增加 1815 亿元。
113.87950000000001	16.0	三是发挥宏观审慎评估（MPA）工具的结构引导作用。将定向降准农商行、
89.87950000000001	12.5	城商行使用降准资金发放小微、民营企业贷款情况纳入考核，对民营企业融资、
89.87950000000001	12.5	小微企业融资、制造业中长期贷款和信用贷款进行专项考核，并将中小银行服务
89.87950000000001	12.5	基层、服务实体的情况纳入考核，促进优化信贷结构和金融供给侧结构性改革。
89.87950000000001	39.1	制造业中长期贷款增速创 2012 年以来的最高水平，2019 年末余额同比增长 14.9%，|比上年末高 4.4 个百分点，全年新增 5021 亿元，同比多增 1804 亿元，有力支持
89.87950000000001	12.5	制造业投资增速回升。
113.87950000000001	16.0	四是创新并运用定向中期借贷便利（TMLF）。支持大型商业银行、股份制
89.87950000000001	12.5	商业银行向小微、民营企业提供长期稳定资金，操作量与其支持小微、民营企业
89.87950000000001	39.1	的力度挂钩，利率较中期借贷便利（MLF）优惠，有利于大中型银行发挥好“头|雁”作用，带动小微、民营企业融资成本下行。全年 TMLF 操作三次，年末余额
89.87950000000001	15.7	8226 亿元。
113.87950000000001	12.5	总体看，结构性货币政策工具取得积极成效，小微、民营企业支持力度加大。
89.87950000000001	85.9	普惠小微贷款“量增、面扩、价降”，2019 年增加 2.1 万亿元，是上年的 1.7 倍, 年|末增速 23.1%，同比提高 7.9 个百分点；支持小微经营主体 2704 万户，同比增长|26.4%；工农中建交五家大型银行新发放小微企业贷款平均利率为 4.7%，同比下|降 0.74 个百分点。民营企业贷款 2019 年增加 3.8 万亿元，同比多增 1.1 万亿元，
293.1595	11.8	20
89.87950000000001	15.7	增量在企业贷款中占比为 42.5%，较上年同期高 7 个百分点。
113.87950000000001	12.5	中国人民银行将继续实施好稳健的货币政策，进一步加强结构调整力度，立
89.87950000000001	12.5	足当前、着眼长远，用改革的办法优化金融资源配置效率，更多发挥“三档两优”
89.87950000000001	12.5	存款准备金框架尤其是普惠金融定向降准的作用，继续用好中期借贷便利、再贷
89.87950000000001	15.7	款、再贴现以及宏观审慎评估等工具，发挥贷款市场报价利率（LPR）引导降低
89.87950000000001	12.5	企业融资成本的作用，对小微、民营企业融资保持稳固支持。
119.87950000000001	15.2	八、深化利率市场化改革
117.84000000000002	18.7	改革完善 LPR 形成机制，疏通货币政策传导。2019 年 8 月 17
89.87950000000001	18.4	日人民银行宣布完善 LPR 形成机制，推出新的 LPR 报价原则、形成
89.87950000000001	14.4	方式、期限品种、报价银行、报价频率和运用要求。提高银行贷款定
89.87950000000001	14.4	价的自主权，推动银行改进经营行为，坚决打破贷款利率隐性下限，
293.1595	11.8	21
119.87950000000001	15.2	九、完善人民币汇率形成机制
117.84000000000002	14.4	继续推进
293.1595	11.8	22
117.84000000000002	18.4	2019 年，在中国人民银行与境外货币当局签署的双边本币互换
89.87950000000001	18.4	协议下，境外货币当局动用人民币余额为 329.22 亿元，中国人民银
89.87950000000001	18.4	行动用外币余额折合 3.23 亿美元，对促进双边贸易投资发挥了积极
89.87950000000001	14.4	作用。
119.87950000000001	15.2	十、稳妥有序推进金融风险处置，深化金融机构改革
117.84000000000002	14.4	中国人民银行牵头实施防范化解重大金融风险攻坚战行动方案，
89.87950000000001	14.4	重点金融机构风险处置取得突破性进展。针对结构性流动性紧张局面，
89.87950000000001	14.4	建立再贴现、常备借贷便利、动用存款准备金、流动性再贷款等防范
89.87950000000001	14.4	中小银行流动性风险的“四道防线”，及时
293.1595	11.8	23
89.87950000000001	18.4	了“剥离不良、引战增资”两步走改革方案。2019 年 12 月 31 日，
89.87950000000001	14.4	恒丰银行顺利完成股改建账工作，
293.1595	11.8	24
293.1595	11.8	25
89.87950000000001	18.4	构看，回购和拆借隔夜品种的成交量分别占各自总量的85.2%和91.4%，
89.87950000000001	18.4	占比分别较上年同期上升3.6个和1.3个百分点。交易所债券回购累计
89.87950000000001	18.4	成交238.9万亿元，同比上升3.4%。
128.1595	12.2	表 9
164.1595	12.2	2019 年金融机构回购、同业拆借资金净融出、净融入情况
251.2795	10.5	回购市场
404.40000000000003	10.5	同业拆借
228.71950000000004	124.4	2019 年|-1918715|-744800|132798|861901|84960|89211|1494646
307.0795	124.4	2018 年|-1669110|-920274|438495|692711|74081|68718|1315380
390.0	124.4	2019 年|-280598|-148506|111408|258387|175|-21598|80733
450.7195	10.5	单位：亿元
468.24	124.4	2018 年|-290833|-134766|184557|201362|930|-18563|57313
92.04	104.9	中资大型银行①|中资中型银行②|中资小型银行③|证券业机构④|保险业机构⑤|外资银行|其他金融机构及产品⑥
89.87950000000001	152.7	注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家|开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银|行等 9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包|括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银|行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。|⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、|农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基|金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未|参与同业拆借市场。⑦负号表示净融出，正号表示净融入。|数据来源：中国外汇交易中心。
122.04000000000002	18.4	同业存单和大额存单业务有序发展。2019
293.1595	11.8	26
89.87950000000001	18.4	16%。从期限结构来看，1 年及 1 年期以下交易最为活跃，名义本金
89.87950000000001	18.4	总额达 11.12 万亿元，占总量的 61.27%。人民币利率互换交易的浮动
89.87950000000001	18.4	端参考利率主要包括 7 天回购定盘利率和 Shibor，与之挂钩的利率互
89.87950000000001	18.4	换交易名义本金占比为 72%和 26.4%。LPR 形成机制改革后，以 LPR
89.87950000000001	18.4	为标的的利率互换成交开始增加，全年共交易 654 笔，名义本金 751
89.87950000000001	14.4	亿元。
209.15949999999998	12.2	表 10
251.15949999999998	12.2	2019 年利率互换交易情况
238.20000000000002	10.5	交易笔数（笔）
391.44000000000005	10.5	交易量（亿元）
126.47950000000002	30.0	2019 年|2018 年
257.8795	30.0	237,654|188,459
113.87950000000001	12.5	数据来源：中国外汇交易中心。
411.1195	30.0	181,394|214,911
117.84000000000002	14.4	（二）债券发行利率回落，现券交易量、发行量上升
117.84000000000002	14.4	国债收益率曲线陡峭下移，
293.1595	11.8	27
89.87950000000001	18.4	的一年期短期融资券（债券评级 A-1）平均利率为3.47%，比上年同
89.87950000000001	18.4	期低55个基点。
117.84000000000002	18.4	债券现券交易量快速增长。2019
293.1595	11.8	28
89.87950000000001	18.4	比上升 15.3%。票据承兑余额持续快速增长，年末较年初增加 1.7 万
89.87950000000001	18.4	亿元，较上季度末增加 2919 亿元。由中小微企业签发的银行承兑汇
89.87950000000001	18.4	票占比 70.2%。
117.84000000000002	18.4	票据融资快速增长，利率略有下行。2019 年，金融机构累计贴
89.87950000000001	18.4	现 34.3 万亿元，同比上升 25.5%。12 月末，票据融资余额 7.6 万亿元，
89.87950000000001	18.4	同比上升 31.8%，占各项贷款的比重为 5.0%，同比增加 0.7 个百分点。
293.1595	11.8	29
89.87950000000001	18.4	2019年末，保险业总资产20.6万亿，同比增长12.2%，增速比上年末
89.87950000000001	18.4	高2.8个百分点。其中银行存款同比增长3.5%，投资类资产同比增长
89.87950000000001	18.4	14.5%。
117.84000000000002	14.4	（六）
293.1595	11.8	30
117.84000000000002	14.4	（一）债券市场制度建设
117.84000000000002	18.4	2019 年 5 月，与证监会联合发布《关于做好开放式债券指数证
89.87950000000001	14.4	券投资基金创新试点工作的通知》，推动债券指数公募基金在银行间
293.1595	11.8	31
117.84000000000002	14.4	（三）保险市场制度建设
117.84000000000002	18.4	提高保险业服务实体经济能力。2019 年 2 月 25 日，银保监会发
89.87950000000001	14.4	布《关于进一步加强金融服务民营企业有关工作的通知》，要求保险
89.87950000000001	14.4	机构提供更灵活的民营企业贷款保证保险服务，鼓励保险机构加大对
89.87950000000001	14.4	民营企业债券的投资力度，支持保险资金参与化解处置民营上市公司
89.87950000000001	14.4	股票质押风险。
117.84000000000002	14.4	强化资产负债管理，防范匹配失衡风险，建立健全消费者权益保
89.87950000000001	18.4	护机制。7 月 24 日，银保监会发布《保险资产负债管理监管暂行办
89.87950000000001	14.4	法》，要求保险公司承担资产负债管理的主体责任，建立健全资产负
89.87950000000001	18.4	债管理体系，持续提升资产负债管理水平。11 月 4 日，银保监会发
89.87950000000001	14.4	布《关于银行保险机构加强消费者权益保护工作体制机制建设的指导
89.87950000000001	14.4	意见》，要求银行保险机构将消费者权益保护融入公司治理各环节、
89.87950000000001	14.4	建立消费者权益保护审查机制、完善消费者权益保护内部考核机制等。
117.84000000000002	18.4	推动保险业高质量发展。12 月 30 日，银保监会发布《关于推动
89.87950000000001	18.4	银行业和保险业高质量发展的指导意见》，提出到 2025 年，实现金融
89.87950000000001	14.4	结构更加优化，形成多层次、广覆盖、有差异的保险机构体系。
117.84000000000002	18.4	对保险企业实施税收优惠。5 月 28 日，财政部、税务总局发布
89.87950000000001	14.4	《关于保险企业手续费及佣金支出税前扣除政策的公告》，提高人身
89.87950000000001	14.4	险企业和财产险企业发生与其经营活动有关的手续费及佣金支出税
89.87950000000001	14.4	前扣除比例。
117.84000000000002	14.4	（四）进一步扩大金融业对外开放
117.84000000000002	18.4	2019 年 7 月 20 日，国务院金融稳定发展委员会办公室宣布 11
293.1595	11.8	32
89.87950000000001	14.4	条关于进一步扩大金融业对外开放有关举措，重点是大幅放宽银行、
293.1595	11.8	33
89.87950000000001	18.4	年 10 月的预测也下调了 0.1 个百分点。经合组织 2019 年 11 月的预
89.87950000000001	18.4	测同样仅为 2.9%。IMF 认为全球经济下行风险依然突出，包括地缘
89.87950000000001	14.4	政治紧张局势抬头、社会动荡加剧、部分国家间经贸摩擦日益深化等。
89.87950000000001	18.4	世界银行 2020 年 1 月发布《全球经济展望》称全球投资和贸易略有
89.87950000000001	14.4	复苏但下行风险依旧存在。当前世界经济增长持续放缓，仍处在国际
89.87950000000001	14.4	金融危机后的深度调整期，全球动荡源和风险点显著增多，应密切关
89.87950000000001	14.4	注和研究。
186.60000000000002	12.2	表 13 主要发达经济体宏观经济金融指标
89.87950000000001	12.5	数据来源：各经济体相关统计部门及中央银行。
117.9595	18.4	发达经济体经济增速多有下行。美、欧等发达经济体 2019 年经
89.87950000000001	14.4	济增长均有所放缓，但得益于货币政策宽松等政策托底，目前有企稳
293.1595	11.8	34
89.87950000000001	14.4	欧元区经济触底后走势趋平，法国经济相对稳定，对其形成支撑，但
89.87950000000001	18.4	德国经济 2019 年放缓较为明显。英国脱欧进程加快，有助于消除不
89.87950000000001	18.4	确定因素。日本经济增速 2019 年上半年反弹后回落。
117.9595	14.4	新兴市场经济体经济增速出现不同程度的下降，未来仍面临一些
89.87950000000001	18.4	不确定性。IMF 估计 2019
293.1595	11.8	35
89.87950000000001	14.4	年初走低。
293.1595	11.8	36
89.87950000000001	14.4	较为稳定，进出口规模扩大。就业总体稳定，消费价格上涨结构性特
89.87950000000001	18.4	征明显。初步核算，全年国内生产总值同比增长 6.1%，全国居民消
89.87950000000001	18.4	费价格指数同比上涨 2.9%，货物贸易顺差 29150 亿元。
117.84000000000002	14.4	（一）消费增势平稳，投资缓中趋稳，进出口规模扩大
117.84000000000002	18.4	消费对经济增长贡献上升。2019 年，全国居民人均可支配收入
89.87950000000001	18.4	30733 元，比上年名义增长 8.9%，扣除价格因素，实际增长 5.8%。
89.87950000000001	14.4	收入分配结构持续改善，农村居民收入增速持续高于城镇。四季度人
89.87950000000001	18.4	民银行城镇储户问卷调查显示，倾向于“更多消费”的居民占 28.0%，
89.87950000000001	18.4	比上年同期回落 0.6 个百分点。最终消费支出对经济增长的贡献率保
89.87950000000001	18.4	持高位，2019 年为 57.8%，高于资本形成总额 26.6 个百分点。社会
89.87950000000001	18.4	消费品零售总额同比增长 8.0%。网上零售保持较快增长，2019 年全
89.87950000000001	18.4	国网上零售额 10.6 万亿元，同比增长 16.5%。
117.84000000000002	18.4	固定资产投资缓中趋稳。2019年，全国固定资产投资（不含农户）
89.87950000000001	18.4	同比增长5.4%，比上年低0.5个百分点。从主要投资领域看，制造业
89.87950000000001	18.4	投资增速为3.1%，比上年低6.4个百分点，其中12
293.1595	11.8	37
89.87950000000001	18.4	11.4%
293.1595	11.8	38
117.84000000000002	18.4	服务业较快发展。全年全国服务业生产指数比上年增长 6.9%。
89.87950000000001	18.4	其中，信息传输、软件和信息技术服务业等行业增长较快。1-11 月份，
89.87950000000001	18.4	规模以上服务业企业营业收入同比增长 9.4%，其中，战略性新兴服
89.87950000000001	18.4	务业、科技服务业和高技术服务业企业营业收入分别增长 12.4%、
89.87950000000001	18.4	12.0%和 12.0%；规模以上服务业企业营业利润增长 3.5%。12 月份，
89.87950000000001	18.4	服务业业务活动预期指数为 59.1%，增长势头较好。
117.84000000000002	14.4	（三）居民消费价格涨幅上升，生产价格同比下降
117.84000000000002	18.4	居民消费价格涨幅上升，结构性特征明显。2019年，居民消费价
89.87950000000001	18.4	格指数（CPI）同比上涨2.9%，涨幅比上年扩大0.8个百分点，其中猪
89.87950000000001	18.4	肉价格上涨较快，全年同比上涨42.5%，带动牛、羊肉价格也分别上
89.87950000000001	18.4	涨12.1%和11.9%。食品价格全年上涨9.2%，涨幅比上年提高7.4个百
89.87950000000001	18.4	分点；非食品价格上涨1.4%，涨幅比上年回落0.8个百分点。不包括
89.87950000000001	18.4	食品和能源的核心CPI温和上涨1.6%，涨幅比上年回落0.3个百分点。
117.84000000000002	18.4	生产价格同比下降。2019
293.1595	11.8	39
89.87950000000001	18.4	非税收入32390亿元，同比增长20.2%。国内增值税、国内消费税同比
89.87950000000001	18.4	分别增长1.3%、18.2%，企业所得税同比增长5.6%，个人所得税同比
89.87950000000001	18.4	下降25.1%。
117.84000000000002	18.4	财政支出保持较快增长。2019年，全国一般公共预算支出238874
89.87950000000001	18.4	亿元，同比增长8.1%，增速比上年低0.6个百分点。从支出结构看，
89.87950000000001	14.4	与基建投资相关的支出明显增长，城乡社区支出、科学技术支出、节
89.87950000000001	18.4	能环保支出分别同比增长16.1%、14.4%和18.2%。
117.84000000000002	18.4	2019年，全国政府性基金预算收入84516亿元，同比增长12%。
89.87950000000001	18.4	其中土地出让收入同比增长11.4%。全国政府性基金预算支出91365
89.87950000000001	18.4	亿元，同比增长13.4%。
117.84000000000002	18.4	就业形势保持稳定，城镇调查失业率符合预期目标。2019年全年
89.87950000000001	18.4	城镇新增就业1352万人，连续7年保持在1300万人以上，明显高于1100
89.87950000000001	18.4	万人以上的预期目标，完成全年目标的122.9%。12月份，全国城镇调
89.87950000000001	18.4	查失业率为5.2%，2019年各月全国城镇调查失业率保持在5.0%-5.3%
89.87950000000001	18.4	之间。2019年末全国就业人员77471万人。全年农民工总量29077万人，
89.87950000000001	18.4	比上年增加241万人，增长0.8%。四季度人民银行城镇储户问卷调查
89.87950000000001	18.4	显示：居民就业感受指数为44.5%，比上季回落0.9个百分点；对下季
89.87950000000001	18.4	度，居民就业预期指数为51.9%，比上季回落0.7个百分点。
145.44000000000003	18.4	专栏 4 从就业结构看中国劳动力市场和未来走势
113.87950000000001	12.5	就业是民生之本、财富之源，需加强就业形势研判，多措并举做好稳就业工
89.87950000000001	62.5	作。当前我国就业形势总体稳定，2019 年城镇新增就业 1352 万人，比预期目标|多 252 万人，连续第七年保持在 1300 万人以上；全国城镇调查失业率走势平稳，|全年保持在 5.0-5.3%之间。同时就业结构有所优化，服务业就业人员占比逐步提
293.1595	11.8	40
89.87950000000001	12.5	升。
113.87950000000001	12.5	从中长期看，我国具备在高质量发展中实现充分就业相对稳态的有利条件。
89.87950000000001	12.5	需求层面看，制造业中装备制造业、消费品制造业等对高技能人才的需求仍比较
89.87950000000001	12.5	旺盛。另一方面，服务业吸纳就业潜力不断释放，有望成为新增就业重要支柱。
89.87950000000001	12.5	供给层面看，劳动参与率和劳动年龄人口趋于下行，有助于缓解劳动力供给压力。
89.87950000000001	15.7	2018 年我国劳动参与率约为 70%，处于世界较高水平（图 6）。随着青少年受教
89.87950000000001	12.5	育年限延长、人口老龄化程度加深，预计我国劳动参与率将持续下行，未来可能
89.87950000000001	39.1	趋近于美、日等发达经济体及全球平均水平。劳动力数量方面，我国 16-59 岁劳|动年龄人口在 2013-2019 年间下降逾 2300 万人，未来预计将延续稳中略降态势。
113.87950000000001	12.5	数据来源：Wind
200.1595	12.2	图 6
236.15949999999998	12.2	2018 年主要经济体劳动参与率
113.87950000000001	12.5	也要看到，各方感受到我国仍存在一定就业压力，主要与就业的结构性矛盾
89.87950000000001	12.5	比较突出有关。一是部分
293.1595	11.8	41
89.87950000000001	12.5	我国产业外迁尤其是劳动密集型企业外迁势头显现，可能给外贸企业用工带来冲
89.87950000000001	12.5	击。
113.87950000000001	15.7	初步预计，未来几年每年仍可实现 1100 万人以上城镇新增就业。考虑到我
89.87950000000001	12.5	国就业压力的结构性特征较为明显，稳就业工作既要关注就业总量又要优化结构。
89.87950000000001	12.5	下一阶段，要更好发挥各方政策合力，缓解结构性就业压力，促进实现充分就业。
117.84000000000002	14.4	（五）国际收支及外债
117.84000000000002	18.4	我国国际收支保持基本平衡。初步统计，2019 年我国经常账户
89.87950000000001	18.4	顺差 1775 亿美元。其中，货物贸易顺差增长，服务贸易逆差缩小。
89.87950000000001	18.4	资本和金融账户中，直接投资净流入 591 亿美元，证券投资顺差约
89.87950000000001	18.4	600 亿美元。截至 2019 年末，外汇储备余额为 31079 亿美元，较 2018
89.87950000000001	18.4	年末增加 352 亿美元。截至 2019 年 9 月末，我国全口径（含本外币）
89.87950000000001	18.4	外债余额为 20325 亿美元。其中，短期外债余额为 12055 亿美元，占
89.87950000000001	18.4	外债余额的 59%。
117.84000000000002	14.4	（六）行业分析
117.84000000000002	14.4	1.房地产行业
117.84000000000002	18.4	2019 年，全国商品房销售面积与销售额增速有所放缓，房价上
89.87950000000001	14.4	涨区域明显减少，涨幅有所下降。房地产开发投资稳中微升，房地产
89.87950000000001	14.4	贷款增速继续平稳回落。
117.84000000000002	18.4	2019 年 12 月末，全国 70 个大中城市新建商品住宅和二手住宅
89.87950000000001	18.4	价格分别同比上涨 6.8%和 3.7%，涨幅较上年同期分别下降 3.7 个和 4
89.87950000000001	14.4	个百分点。全年全国商品房销售面积同比基本持平，销售额同比增长
89.87950000000001	18.4	6.5%，增速较上年末下降 5.7 个百分点。
117.84000000000002	18.4	房地产开发投资平稳增长，新开工有所回落。2019 年全国房地
293.1595	11.8	42
89.87950000000001	18.4	产开发投资完成额同比增长 9.9%，增速较上年提升 0.4 个百分点。其
89.87950000000001	18.4	中，住宅开发投资累计完成 9.7 万亿元，同比增长 13.9%，增速较上
89.87950000000001	18.4	年提高 0.5 个百分点，占房地产开发投资的比重为 73.4%。
149.1595	12.2	表 14
191.1595	12.2	2019 年全国房地产新开工、施工、竣工面积情况
236.2795	26.1	数量|（万亿平方米）
327.0	26.9	同比增速|（%）
386.40000000000003	26.1	增速较上年变动|（百分点）
141.24	10.5	房屋新开工面积
146.5195	10.5	房屋施工面积
146.5195	10.5	房屋竣工面积
263.8795	45.9	22.7|89.4|9.6
113.87950000000001	12.5	数据来源：国家统计局
341.40000000000003	45.9	8.5|8.7|2.6
414.0	45.9	-8.7|3.5|10.4
117.84000000000002	18.4	房地产贷款增速平稳回落。2019 年末，全国主要金融机构（含
89.87950000000001	18.4	外资）房地产贷款余额 44.41 万亿元，同比增长 14.8%，增速较上年
89.87950000000001	18.4	末回落 5.2 个百分点。房地产贷款余额占各项贷款余额的 29%。其中，
89.87950000000001	18.4	个人住房贷款余额为 30.2 万亿元，同比增长 16.7%，增速较上年末回
89.87950000000001	18.4	落 1.1 个百分点；住房开发贷款余额为 8.4 万亿元，同比增长 14.6%，
89.87950000000001	18.4	增速较上年末回落 17.3 个百分点；地产开发贷款余额为 1.28 万亿元，
89.87950000000001	18.4	同比下降 7.1%，增速较上年末回落 11 个百分点。
117.84000000000002	14.4	保障房信贷增长放缓。受发行地方政府专项债置换保障房开发贷
89.87950000000001	18.4	款影响，2019 年末，全国保障性住房开发贷款余额为 4.6 万亿元，同
89.87950000000001	18.4	比增长 6.7%，增速较上年末回落 22.8 个百分点；全年新增 2878 亿元，
89.87950000000001	18.4	较上年少增 6960 亿元，占同期房产开发贷款新增量的 25.5%。
117.84000000000002	18.7	2.钢铁行业
117.84000000000002	18.4	2019年以来，在国家逆周期调控政策下，钢铁行业平稳运行，持
89.87950000000001	18.4	续推进对标挖潜、降本增效。一是钢铁产量保持增长。2019年，我国
89.87950000000001	18.4	生铁、粗钢、钢材产量分别同比增长5.3%、8.3%、9.8%。二是固定
293.1595	11.8	43
89.87950000000001	18.4	资产投资保持增长。2019年，全国黑色冶炼及压延业和黑色金属矿采
89.87950000000001	18.4	选业固定资产投资分别同比增长26.0%和2.5%。三是钢材价格四季度
89.87950000000001	14.4	回升企稳，原材料价格趋于稳定。四是超低排放正式实施，绿色发展
89.87950000000001	14.4	持续推进。
117.84000000000002	14.4	但在当前全球经济增长持续放缓、国内经济下行压力加大的背景
89.87950000000001	14.4	下，我国钢铁行业仍面临诸多挑战。一是受成本上升挤压，行业利润
89.87950000000001	14.4	同比有所下降。原材料价格高位波动，加之环保投入增加，钢铁企业
89.87950000000001	18.4	整体利润空间受到挤压。2019年钢铁行业协会会员企业销售收入同比
89.87950000000001	18.4	增长10.1%，利润总额同比下降30.9%。
293.1595	11.8	44
89.87950000000001	14.4	持续时间和规模都有限，中国经济长期向好、高质量增长的基本面没
89.87950000000001	14.4	有变化。也要看到，中国经济面临着多方面的挑战。
117.84000000000002	14.4	我国发展仍处于并将长期处于重要战略机遇期。我国既有改革开
293.1595	11.8	45
89.87950000000001	14.4	真办好自己的事，推动消费稳定增长，切实增加有效投资，释放国内
293.1595	11.8	46
89.87950000000001	14.4	持力度。守住风险底线，坚持在推动高质量发展中防范化解风险，促
89.87950000000001	14.4	进经济金融良性循环。注重预期引导，加强宏观政策协调配合，协调
89.87950000000001	14.4	好本外币政策，处理好内部均衡和外部均衡之间的平衡。深化金融供
89.87950000000001	14.4	给侧结构性改革，建设现代中央银行制度，健全具有高度适应性、竞
89.87950000000001	14.4	争力、普惠性的现代金融体系，促进国民经济整体良性循环。
117.84000000000002	14.4	一是实施好稳健货币政策，科学稳健把握逆周期调节力度，保持
89.87950000000001	14.4	流动性合理充裕，促进货币信贷、社会融资规模增长同经济发展相适
89.87950000000001	14.4	应。灵活运用多种货币政策工具，以适度的货币增长支持高质量发展，
89.87950000000001	14.4	有效支持经济运行在合理区间。增强调控前瞻性、精准性、主动性和
89.87950000000001	14.4	有效性，根据经济增长和价格形势变化及时预调微调，精准把握好调
89.87950000000001	14.4	控的度，加强预期引导，维护我国在全球主要经济体中少数实行正常
89.87950000000001	14.4	货币政策国家的地位。健全可持续的资本补充体制机制，推动银行通
293.1595	11.8	47
89.87950000000001	14.4	大的批发零售、住宿餐饮、物流运输、文化旅游等行业，以及有发展
89.87950000000001	14.4	前景但暂遇困难的小微企业，不得盲目抽贷、断贷、压贷。对受疫情
89.87950000000001	14.4	影响严重的企业到期还款困难的，可予以展期或续贷。在做好防控工
89.87950000000001	14.4	作的前提下，全力支持各类生产企业复工复产。通过适当下调贷款利
89.87950000000001	14.4	率、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害
89.87950000000001	14.4	影响。强化对疫情防控相关领域的金融服务，对受疫情影响较大的地
89.87950000000001	14.4	区、行业和企业提供差异化优惠的金融服务。
117.84000000000002	14.4	三是发挥货币信贷政策促进经济结构调整的作用，更好地服务实
89.87950000000001	14.4	体经济。进一步完善“三档两优”存款准备金框架，建立健全银行增
89.87950000000001	14.4	加小微企业贷款投放的长效机制。运用好定向降准、再贷款、再贴现、
89.87950000000001	14.4	宏观审慎评估等多种货币政策工具，引导金融机构加大对小微、民营
89.87950000000001	14.4	企业和制造业的信贷支持。督促银行降低贷款附加费用，确保小微企
89.87950000000001	14.4	业融资成本下降，更好地服务实体经济。加强政策协调，促进金融要
89.87950000000001	14.4	素流向供需共同受益、具有乘数效应的先进制造、民生建设、
293.1595	11.8	48
89.87950000000001	14.4	融资源配置效率。
293.1595	11.8	49
89.87950000000001	14.4	普惠性的现代金融体系。进一步推进金融机构改革。继续推动全面落
89.87950000000001	14.4	实开发性金融机构、政策性银行改革方案，完善治理体系，遵循金融
89.87950000000001	14.4	机构经营规律，发挥开发性、政策性金融机构作用。持续深化大型商
89.87950000000001	14.4	业银行和其他大型金融企业改革，完善公司治理，规范股东大会、董
89.87950000000001	14.4	事会、监事会与管理层关系，完善经营授权制度，形成有效的决策、
89.87950000000001	14.4	执行、制衡机制，提高经营管理水平和风险控制能力。进一步扩大金
89.87950000000001	14.4	融业对外开放。
117.84000000000002	14.4	七是继续打好防范化解重大金融风险攻坚战。在国务院金融稳定
89.87950000000001	14.4	发展委员会的领导下，
293.1595	11.8	50
