113.9	38.7	中国货币政策执行报告
198.29	22.0	二○一九年第三季度
171.62	19.3	中国人民银行货币政策分析小组
239.93	14.0	2019 年 11 月 15 日
297.65	08.2	
90.024	08.2	
90.024	16.1	
90.024	16.1	
90.024	16.1	
90.024	16.1	
90.024	32.1	
297.65	32.1	
297.65	19.6	
90.024	12.8	
90.024	12.8	
90.024	12.8	
90.024	12.8	
90.024	12.8	
90.024	12.8	
90.024	12.8	
261.65	19.4	内容摘要
117.98	14.0	2019 年第三季度以来，中国经济运行总体平稳，结构调整扎实推
90.024	14.0	进，投资缓中趋稳，消费、就业总体稳定，物价上涨结构性特征明显，
90.024	14.0	同时国内外形势复杂严峻，困难挑战增多，经济下行压力持续加大。
90.024	14.0	按照党中央、国务院决策部署，中国人民银行坚持金融服务实体经济
90.024	14.0	的根本要求，实施稳健的货币政策，加强逆周期调节，加强结构调整，
90.024	14.0	将改革和调控、短期和长期、内部均衡和外部均衡结合起来，用改革
90.024	14.0	的办法疏通货币政策传导，促进降低社会综合融资成本，为实现“六
90.024	14.0	稳”和经济高质量发展营造了适宜的货币金融环境。
118.1	14.0	一是畅通渠道，深化金融供给侧结构性改革，提高货币政策传导
90.024	14.0	效率。8 月 17 日中国人民银行宣布完善贷款市场报价利率（LPR）形
90.024	14.0	成机制，疏通市场化利率传导渠道，推动银行改进经营行为，打破贷
90.024	14.0	款利率隐性下限，促进降低企业融资成本。以永续债为突破口补充银
90.024	14.0	行一级资本，开展央行票据互换操作对永续债发行予以支持。
118.1	14.0	二是调节闸门，保持流动性合理充裕，引导货币供应量和社会融
90.024	14.0	资规模合理增长。9 月 6 日宣布全面降准 0.5 个百分点，释放资金约
90.024	14.0	8000 亿元。灵活运用中期借贷便利、常备借贷便利、公开市场操作等
90.024	14.0	多种货币政策工具保持流动性松紧适度，保持货币市场利率平稳运行。
118.1	14.0	三是精准滴灌，加大结构调整引导力度，支持民营、小微企业发
90.024	14.0	展。继续发挥好再贷款、再贴现等工具引导信贷结构优化的作用。9
90.024	14.0	月 6 日宣布对仅在省级行政区域内经营的城商行额外降准 1 个百分
90.024	14.0	点，释放资金约 1000 亿元，发挥好宏观审慎评估（MPA）的作用，将
90.024	14.0	定向降准城商行使用降准资金发放民营、小微企业贷款情况纳入 MPA
90.024	14.0	考核，引导中小银行回归基层、服务实体。
296.21	08.2	I
297.65	08.2	
90.024	08.2	
90.024	01.9	
118.1	14.0	四是精准拆弹，稳妥有序推进包商银行风险处置，防范化解金融
90.024	14.0	风险。包商银行接管托管工作进展顺利，制止了金融违法违规行为，
90.024	14.0	遏制住风险扩散，既最大限度保护了客户合法权益，又依法依规打破
90.024	14.0	了刚性兑付，促进了金融市场的合理信用分层。中国人民银行建立了
90.024	14.0	防范中小银行流动性风险的“四道防线”，通过货币政策操作及时稳
90.024	14.0	定了市场信心，对保持货币、票据、债券等金融市场平稳运行发挥了
90.024	14.0	重要作用。
118.1	14.0	五是以我为主，把握好内部均衡和外部均衡之间的平衡，有效应
90.024	14.0	对外部冲击。8 月 5 日，人民币汇率在市场力量推动下破“7”，发挥
90.024	14.0	了自动稳定器作用。人民币汇率以市场供求为基础双向浮动，在合理
90.024	14.0	均衡水平上保持了基本稳定。继续在香港常态发行中央银行票据，进
90.024	14.0	一步丰富香港市场短期高等级人民币金融产品，促进离岸人民币货币
90.024	14.0	市场发展，推动人民币国际化。
117.98	14.0	总体来看，稳健的货币政策成效显著，传导效率明显提升。9 月
90.024	14.0	末，M2 同比增长 8.4%，社会融资规模存量同比增长 10.8%，M2 和社
90.024	14.0	会融资规模增速与前三季度名义 GDP 增速基本匹配并略高，体现了强
90.024	14.0	化逆周期调节。前三季度人民币贷款新增 13.6 万亿元，同比多增 4867
90.024	14.0	亿元，多增部分主要投向了民营和小微企业等薄弱环节。企业综合融
90.024	14.0	资成本稳中有降，9 月企业债券加权平均发行利率为 3.33%，较上年
90.024	14.0	高点下降 1.26 个百分点，其中民营企业债券加权平均发行利率较上
90.024	14.0	年高点下降 1.8 个百分点；新发放企业贷款利率较上年高点下降 0.36
90.024	14.0	个百分点。9 月末，CFETS 人民币汇率指数为 91.53，人民币汇率预期
90.024	14.0	趋于平稳。主要宏观经济指标保持在合理区间，前三季度国内生产总
90.024	14.0	值（GDP）同比增长 6.2%，居民消费价格（CPI）同比上涨 2.5%。
294.65	08.2	II
297.65	08.2	
90.024	08.2	
117.98	14.0	当前，中国经济保持平稳发展的有利因素较多，三大攻坚战取得
90.024	14.0	实质性进展，供给侧结构性改革深化，总供求基本平衡，经济增长保
90.024	14.0	持韧性，改革开放有力推进，宏观政策效果逐步显现，不存在持续通
90.024	14.0	胀或通缩的基础。但全球经济下行压力加大，主要经济体货币政策空
90.024	14.0	间有限，外部不确定不稳定因素增多。我国发展长短期、内外部等因
90.024	14.0	素变化带来较多风险挑战，国内经济下行压力持续加大，内生增长动
90.024	14.0	力还有待进一步增强，食品价格指数同比上涨幅度较大，未来一段时
90.024	14.0	间需警惕通胀预期发散。
117.98	14.0	下一阶段，中国人民银行坚持以习近平新时代中国特色社会主义
90.024	14.0	思想为指导，全面贯彻党中央、国务院决策部署，紧紧围绕服务实体
90.024	14.0	经济、防控金融风险、深化金融改革三项任务，实施好稳健的货币政
90.024	14.0	策。继续保持定力，把握好政策力度和节奏，加强逆周期调节，加强
90.024	14.0	结构调整，妥善应对经济短期下行压力，坚决不搞“大水漫灌”，保
90.024	14.0	持广义货币 M2 和社会融资规模增速与名义 GDP 增速相匹配。注重预
90.024	14.0	期引导，防止通胀预期发散，保持物价水平总体稳定，坚持用市场化
90.024	14.0	改革方法降低实体经济融资成本，推动银行更多运用 LPR，引导金融
90.024	14.0	机构增加对实体经济特别是民营、小微企业的支持。健全可持续的资
90.024	14.0	本补充体制机制，重点支持中小银行多渠道补充资本，优化资本结构。
90.024	14.0	协调好本外币政策，处理好内部均衡和外部均衡之间的平衡，保持人
90.024	14.0	民币汇率在合理均衡水平上的基本稳定。加强风险监测，坚持在推动
90.024	14.0	高质量发展中防范化解风险，精准有效处置重点领域风险。深化金融
90.024	14.0	供给侧结构性改革，建设现代中央银行制度，健全具有高度适应性、
90.024	14.0	竞争力、普惠性的现代金融体系，形成供给体系、需求体系和金融体
90.024	15.1	系之间的三角良性循环。
293.21	08.2	III
297.65	08.2	
90.024	08.2	
270.65	19.4	目  录
90.024	19.4	第一部分  货币信贷概况....................... 1
90.264	12.0	一、银行体系流动性合理充裕 ......................................... 1
90.264	12.0	二、金融机构贷款增长较快，贷款利率略有下降 ......................... 3
90.264	12.0	三、货币供应量、社会融资规模合理增长 ............................... 7
90.264	12.0	四、人民币汇率总体稳定，跨境资本流动基本平衡 ....................... 8
90.024	19.4	第二部分  货币政策操作...................... 10
90.264	12.0	一、灵活开展公开市场操作 .......................................... 10
90.264	12.0	二、开展常备借贷便利和中期借贷便利操作 ............................ 13
90.264	12.0	三、降低金融机构存款准备金率 ...................................... 14
90.264	12.0	四、推动银行补充资本 .............................................. 15
90.264	12.0	五、继续完善宏观审慎政策框架 ...................................... 16
90.264	12.0	六、货币政策支持民营、小微企业等薄弱环节 .......................... 17
90.264	12.0	七、发挥信贷政策的结构引导作用 .................................... 18
90.264	12.0	八、深化利率市场化改革 ............................................ 18
90.264	12.0	九、完善人民币汇率市场化形成机制 .................................. 20
90.264	12.0	十、稳妥有序推进包商银行风险处置，深化金融机构改革 ................ 21
90.264	12.0	十一、深化外汇管理体制改革 ........................................ 22
90.024	19.3	第三部分  金融市场运行...................... 23
90.264	12.0	一、金融市场运行概况 .............................................. 23
90.264	12.0	二、金融市场制度建设 .............................................. 30
90.024	19.4	第四部分  宏观经济分析...................... 33
90.264	12.0	一、世界经济金融形势 .............................................. 33
90.264	12.0	二、中国宏观经济形势 .............................................. 37
90.024	19.3	第五部分  货币政策趋势...................... 46
90.264	12.0	一、中国宏观经济展望 .............................................. 46
90.264	12.0	二、下一阶段主要政策思路 .......................................... 47
292.97	08.2	IV
297.65	08.2	
90.024	08.2	
111.02	09.6	
297.65	10.9	
297.65	12.8	
283.73	15.1	专栏
90.024	12.9	专栏 1 正确看待央行资产负债表规模变化............................................................... 2
90.024	12.9	专栏 2 建立在香港发行人民币中央银行票据的常态机制..................................... 12
90.024	12.9	专栏 3 改革完善贷款市场报价利率（LPR）形成机制 ......................................... 19
90.024	12.9	专栏 4 全面看待 CPI 与 PPI 走势 ............................................................................ 41
290.69	15.1	表
90.024	12.9	表 1  2019 年前三季度人民币贷款结构................................................................... 4
90.024	12.9	表 2  2019 年前三季度分机构新增人民币贷款情况............................................... 4
90.024	12.9	表 3  2019 年 8-9 月金融机构人民币贷款利率区间占比 ....................................... 5
90.024	12.9	表 4  2019 年 1-9 月大额美元存款与美元贷款平均利率 ....................................... 6
90.024	12.9	表 5  2019 年前三季度人民币存款结构情况........................................................... 7
90.024	12.9	表 6  2019 年前三季度社会融资规模....................................................................... 8
90.024	12.9	表 7  2019 年第三季度银行间外汇即期市场人民币对各币种交易量................. 21
90.024	12.9	表 8  2019 年前三季度金融机构回购、同业拆借资金净融出、净融入情况..... 24
90.024	12.9	表 9  2019 年第三季度利率互换交易情况............................................................. 25
90.024	12.9	表 10  2019 年前三季度各类债券发行情况........................................................... 27
90.024	12.9	表 11  2019 年 9 月末主要保险资金运用余额及占比情况 ................................... 29
90.024	12.9	表 12  主要发达经济体宏观经济金融指标............................................................ 33
290.69	15.1	图
90.024	12.9	图 1 货币市场利率走势.............................................................................................. 1
90.024	12.9	图 2 美联储资产负债表.............................................................................................. 2
90.024	12.9	图 3 中国人民银行资产负债表.................................................................................. 2
90.024	12.9	图 4 经常项目人民币收付金额按月情况................................................................ 10
90.024	12.9	图 5 银行永续债现券交易成交金额........................................................................ 12
90.024	12.9	图 6 银行间市场国债收益率曲线变化情况............................................................ 26
90.024	12.9	图 7  2019 年第三季度以来部分经济体货币政策................................................. 35
90.024	12.9	图 8  CPI、食品及非食品价格同比涨幅 ............................................................... 42
90.024	12.9	图 9  PPI 同比与环比涨幅 ....................................................................................... 42
294.41	08.2	V
297.65	08.2	
90.024	08.2	
90.024	10.9	
90.024	09.6	
90.024	10.9	
197.69	19.4	第一部分  货币信贷概况
117.98	14.0	2019 年第三季度以来，按照党中央、国务院决策部署，中国人
90.024	14.0	民银行实施稳健的货币政策，强化逆周期调节，加大结构调整力度，
90.024	14.0	用改革的办法疏通货币政策传导，传导效率提升，促进降低社会综合
90.024	14.0	融资成本，稳健的货币政策成效显著。
120.02	16.1	一、银行体系流动性合理充裕
117.98	14.0	面对复杂严峻的内外部形势，中国人民银行坚持以我为主，保持
90.024	14.0	定力，继续实施稳健货币政策，适时适度逆周期调节，灵活运用存款
90.024	14.0	准备金率、中期借贷便利、公开市场操作、再贷款、再贴现、常备借
90.024	14.0	贷便利等多种货币政策工具，保持流动性合理充裕，引导货币市场利
90.024	14.0	率平稳运行。9 月末，金融机构超额存款准备金率为 1.8%，比上年末
90.024	15.0	低 0.6 个百分点，比上年同期高 0.3 个百分点。
114.02	28.5	数据来源：中国货币网。 |图 1 货币市场利率走势
294.41	08.2	1
296.69	08.2	
90.024	08.2	
505.54	12.8	
90.024	09.6	
168.86	15.1	专栏 1 正确看待央行资产负债表规模变化
114.02	12.0	近期中国人民银行资产负债表规模变化引起市场关注。当前，中国仍实施常
90.024	12.0	态货币政策，法定准备金率是使用的主要政策工具之一。虽然中国人民银行资产
90.024	12.0	规模增长放缓甚至可能下降，但降准放松了流动性约束，增大了货币创造能力，
90.024	12.0	与国外央行量化宽松结束后一度进行的“缩表”有本质区别。因此，不能简单套
90.024	12.0	用国际经验通过央行资产负债表规模来判断货币政策取向，短期要看超额准备
90.024	12.0	金率的变化，长期关键要看法定准备金率对银行货币创造能力约束的变化。
114.02	12.9	一、美联储扩表是放松，缩表是收紧
114.02	12.0	美联储是典型的国际金融危机后实施非常规货币政策的发达经济体央行。
90.024	12.0	危机发生前，美联储资产负债表中资产端的国债和负债端的现钞发行量均占到 9
90.024	12.0	成左右，且两者基本相等。美联储主要使用利率工具，较少使用法定准备金率工
90.024	12.0	具。
90.024	11.9	图 2 美联储资产负债表           图 3 中国人民银行资产负债表
114.02	12.0	危机发生后，利率降至零下限附近，常规的利率工具失效，美联储通过三轮
90.024	12.0	量化宽松（QE）购买国债和抵押贷款支持债券（MBS），以进一步放松货币条件。
90.024	12.0	在资产负债表中，其资产端的国债和 MBS、负债端的存款准备金迅速增加（图 2）。
90.024	12.0	由于美国的法定准备金率常年处于较低水平，增加的存款准备金绝大多数为超
90.024	12.0	额准备金，相当于直接在市场上投放了大量流动性，货币政策是放松的。2017 年
90.024	12.0	美联储启动了缩表计划，停止部分到期债券再投资，在资产负债表中，其资产端
90.024	12.0	的国债和 MBS、负债端的存款准备金（主要是超额准备金）平稳减少，直接减少
90.024	12.0	了银行体系流动性，货币政策是收紧的。
114.02	12.9	二、现阶段中国人民银行扩表是“收紧”，缩表是“放松”
114.02	12.0	目前,中国人民银行与美联储资产负债表结构存在较大差异。中国人民银行
90.024	12.0	资产负债表主要反映了央行和银行之间的关系，资产端以外汇储备（在资产负债
90.024	12.0	表上体现为外汇占款形式）和对银行的债权为主，负债端则以对银行的债务和现
294.41	08.2	2
296.69	08.2	
90.024	08.2	
502.54	10.9	
90.024	12.0	金为主。同时，中国实施常态货币政策，法定存款准备金率作为常规货币政策工
90.024	12.0	具发挥了重要作用，这导致中国人民银行资产负债表变化的效果与美联储明显
90.024	12.0	不同。
114.02	12.0	2002-2014 年，中国人民银行资产负债表资产方的外汇占款和负债方的超额
90.024	12.0	准备金快速增加。这一阶段，中国人民银行虽然扩表，但由于法定准备金率提高，
90.024	12.0	冻结银行体系流动性（减少超额准备金数量），使银行可用资金减少，对银行贷
90.024	12.0	款创造存款行为施加流动性约束，货币政策操作是“收紧”的（图 3）。对冲被
90.024	12.0	动增加的外汇占款后，货币政策总体上是稳健的。
114.02	12.0	2015 年以来，中国人民银行资产负债表规模增速明显放缓，结构调整较大。
90.024	12.0	外汇占款一度下降较快，中国人民银行通过中期借贷便利（MLF）、抵押补充贷款
90.024	12.0	（PSL）等工具弥补外汇占款下降的资金缺口。同时下调法定存款准备金率，对
90.024	12.0	冲银行因存款增加而需要补缴的法定准备金。事实上降准操作并不改变央行资
90.024	12.0	产负债表规模，只影响负债方的结构。但考虑到降准是政策效应较强的操作工具，
90.024	12.0	央行同时会减少逆回购、MLF 等操作以保证银行体系流动性合理充裕，银行也可
90.024	12.0	能根据经营需要减少对中央银行的负债，央行资产负债表规模会出现增速下降
90.024	12.0	或收缩的情况，因此近期中国人民银行资产负债表环比收缩主要出现在降准的
90.024	12.0	当月或次月。但长期看，下调法定准备金率的货币政策操作放松了银行贷款创造
90.024	12.0	存款行为的流动性约束，在信用收缩的背景下起到了对冲作用，使货币条件总体
90.024	12.0	保持稳定。
114.02	12.0	此外还要看到，央行资产负债表受季节性因素影响较大，财政收税和支出、
90.024	12.0	现金投放和回笼，都会引起央行资产负债表规模变化，因此观察个别时点的央行
90.024	12.0	资产负债表规模并无太大意义。用较长期的视角看，2005 年以来，虽然央行资
90.024	12.0	产负债表增速有一定波动，但除 2009-2010 年外，中国金融机构各项贷款余额同
90.024	12.9	比增速基本保持平稳，也说明中国货币政策总体上是稳健的。
120.02	16.1	二、金融机构贷款增长较快，贷款利率略有下降
118.1	14.0	贷款保持较快增长，金融对实体经济支持力度增强。9 月末，金
90.024	14.0	融机构本外币贷款余额为 155.6 万亿元，同比增长 12.0%，比年初增
90.024	14.0	加 13.8 万亿元，同比多增 5372 亿元。人民币贷款余额为 149.9 万亿
294.41	08.2	3
296.69	08.2	
90.024	08.2	
90.024	14.0	元，同比增长 12.5%，比年初增加 13.6 万亿元，同比多增 4867 亿元。
118.1	14.0	货币政策对结构调整的支持力度加大，普惠小微贷款快速增长。
90.024	14.0	2019 年以来，中国人民银行引导金融机构加大对小微企业的贷款支
90.024	14.0	持力度，效果明显。前三季度，普惠小微贷款新增 1.8 万亿元，是上
90.024	14.0	年全年增量的 1.4 倍，9 月末余额增速为 23.3%，较上年末提高 8.1
90.024	14.0	个百分点，普惠小微贷款支持了 2569 万户小微经营主体，户数同比
90.024	14.0	增长 31.4%。从人民币贷款部门分布看，住户贷款增速放缓，9 月末
90.024	14.0	为 15.9%，比 6 月末低 1.2 个百分点，比上年末低 2.3 个百分点。其
90.024	14.0	中，个人住房贷款增速为 16.8%，比 6 月末低 0.5 个百分点，比上年
90.024	14.0	末低 1.0 个百分点，前三季度增量为 3.3 万亿元。非金融企业及机关
90.024	14.0	团体贷款比年初增加 8.2 万亿元，同比多增 1.1 万亿元。从人民币贷
90.024	14.0	款期限看，中长期贷款保持基本稳定。前三季度中长期贷款增加 8.9
90.024	14.0	万亿元，同比多增 1883 亿元，占同期贷款增量的 65.7%。
193.13	12.9	表 1  2019 年前三季度人民币贷款结构
259.61	27.7	单位：亿元 |9 月末余额 同比增速 当年新增额 同比多增额
93.744	74.0	人民币各项贷款 |住户贷款 |非金融企业及机关团体贷款 |非银行业金融机构贷款 |境外贷款
114.02	12.9	数据来源：中国人民银行。
281.45	09.6	1499247
286.61	09.6	535666
286.61	09.6	950424
297.17	09.6	7919
297.17	09.6	5238
349.03	09.6	12.5%
349.03	09.6	15.9%
349.39	09.6	11.0%
345.55	09.6	-14.2%
354.31	09.6	4.2%
406.03	09.6	136268
411.31	09.6	56777
411.31	09.6	82168
413.11	09.6	-2841
421.87	09.6	163
478.66	09.6	4867
485.62	09.6	-74
473.74	09.6	11024
475.18	09.6	-5714
480.46	09.6	-368
163.1	12.9	表 2  2019 年前三季度分机构新增人民币贷款情况
96.624	45.0	中资大型银行① |中资中小型银行② |小型农村金融机构③
96.624	11.4	外资金融机构
347.71	11.4	新增额
352.99	09.6	57895
352.99	09.6	77284
352.99	09.6	18248
363.55	09.6	741
445.54	11.4	单位：亿元
454.78	11.4	同比多增
475.78	09.6	6076
477.58	09.6	-287
481.06	09.6	947
477.58	09.6	-338
114.02	12.9	注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
294.41	08.2	4
296.69	08.2	
90.024	08.2	
93.744	09.6	
117.74	00.4	
96.624	09.6	
186.14	09.6	
90.024	59.7	年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资|产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。|③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 |数据来源：中国人民银行。
118.1	14.0	贷款加权平均利率略有下降，企业贷款利率继续下行。9 月，贷
90.024	14.0	款加权平均利率为 5.62%，比 6 月下降 0.04 个百分点，同比下降 0.3
90.024	14.0	个百分点。其中，一般贷款加权平均利率为 5.96%，比 6 月上升 0.02
90.024	14.0	个百分点，同比下降 0.23 个百分点；票据融资加权平均利率为 3.33%，
90.024	14.0	比 6 月下降 0.31 个百分点，同比下降 0.89 个百分点；个人住房贷款
90.024	14.0	加权平均利率为 5.55%，比 6 月上升 0.02 个百分点，同比下降 0.17
90.024	14.0	个百分点。通过改革完善贷款市场报价利率（LPR）形成机制，以市
90.024	14.0	场化改革的方式促进降低企业贷款实际利率的效果初步显现，9 月新
90.024	14.0	发放企业贷款利率较 2018 年高点下降 0.36 个百分点。
118.1	14.0	LPR 形成机制改革后，银行调整贷款定价方式，不再使用原来的
90.024	14.0	浮动倍数方式，而改用在 LPR 基础上加减点的方式确定贷款利率，
90.024	14.0	统计方式也相应调整。9 月，一般贷款中利率高于 LPR 的贷款占比为
90.024	14.0	83.05%，利率等于 LPR 的贷款占比为 0.55%，利率低于 LPR 的贷款占
90.024	14.0	比为 16.40%，贷款利率加减点区间整体较 8 月有所下移。
152.18	12.9	表 3  2019 年 8-9 月金融机构人民币贷款利率区间占比
90.504	11.4	月份 减点
176.54	09.6	LPR
472.54	11.7	单位：%
339.55	11.4	加    点
374.35	09.6	[LPR+1.5
423.43	09.6	[LPR+3%
265.61	09.6	(LPR,
307.97	11.4	[LPR+0.5%，
385.63	11.4	%，
439.51	10.6	，
218.21	11.4	小计
253.01	09.6	LPR+0.5%)
313.25	09.6	LPR+1.5%)
373.87	09.6	LPR+3%)
423.43	09.6	LPR+5%)
472.06	09.6	LPR+5%
475.78	11.4	及以上
91.824	27.7	8 月 |9 月
132.38	09.1	15.55
177.26	09.1	0.32
217.49	09.1	84.13
267.05	09.1	20.26
132.38	09.1	16.40
177.26	09.1	0.55
217.49	09.1	83.05
267.17	09.1	21.11
327.19	09.1	26.96
327.19	09.1	26.67
383.95	09.1	16.69
433.51	09.1	10.46
482.74	09.1	9.76
383.95	09.1	16.25
433.51	09.1	10.15
482.74	09.1	8.86
114.02	12.9	数据来源：中国人民银行。
118.1	14.0	美欧等发达经济体货币政策宽松力度加大，外币存贷款利率有
294.41	08.2	5
296.69	08.2	
90.024	08.2	
121.58	10.9	
165.62	10.9	
208.25	10.9	
250.73	10.9	
307.37	10.9	
371.23	10.9	
420.79	10.9	
90.024	14.0	所下降。9 月，活期、3 个月以内大额美元存款加权平均利率分别为
90.024	14.0	0.39%和 2.25%，分别较 6 月上升 0.07 个和下降 0.35 个百分点；3 个
90.024	14.0	月以内、3（含）-6 个月美元贷款加权平均利率分别为 3.31%和 3.04%，
90.024	14.0	分别较 6 月下降 0.34 个和 0.32 个百分点。
152.18	12.9	表 4  2019 年 1-9 月大额美元存款与美元贷款平均利率
89.664	11.4	月份
120.74	11.4	活期
148.34	27.0	3 个月|以内
202.01	11.4	大额存款
180.38	42.6	3（含 3|个月）—|6 个月
225.89	26.2	6（含 6|个月）
225.89	11.4	—12 个
237.65	11.4	月
269.93	11.4	1 年
297.65	27.0	1 年以|上
332.59	27.0	3 个月|以内
469.54	11.7	单位：%
452.74	11.4	1 年
478.54	27.0	1 年以|上
398.95	11.4	贷    款
364.39	42.6	3（含 3|个月）—|6 个月
410.23	26.2	6（含 6|个月）
410.23	11.4	—12 个
421.99	11.4	月
90.984	138.8	1 月 |2 月 |3 月 |4 月 |5 月 |6 月 |7 月 |8 月 |9 月
122.42	09.1	0.42  2.74
192.53	09.1	3.40
234.17	09.1	3.64
270.29	09.1	3.77  3.77  3.94
376.63	09.1	4.06
418.51	09.1	3.72  3.99  4.90
122.42	09.1	0.45  2.70
192.53	09.1	3.29
234.17	09.1	3.44
270.29	09.1	3.63  3.53  3.62
376.63	09.1	3.90
418.51	09.1	3.58  3.79  4.32
122.66	09.1	0.44  2.67
192.77	09.1	3.26
234.41	09.1	3.38
270.53	09.1	3.39  3.58  3.63
376.87	09.1	3.59
418.75	09.1	3.87  3.66  4.65
122.66	09.1	0.46  2.61
192.77	09.1	3.12
234.41	09.1	3.28
270.53	09.1	3.37  3.48  3.73
376.87	09.1	3.71
418.75	09.1	3.40  3.68  4.43
122.66	09.1	0.42  2.55
192.77	09.1	3.13
234.41	09.1	3.50
270.77	09.1	3.11  3.33  3.68
376.87	09.1	3.54
418.75	09.1	3.34  3.70  4.31
122.66	09.1	0.32  2.60
192.77	09.1	3.04
234.41	09.1	2.93
270.53	09.1	3.04  3.04  3.65
376.87	09.1	3.36
418.75	09.1	3.21  3.22  4.38
122.66	09.1	0.35  2.55
192.77	09.1	2.93
234.41	09.1	2.78
270.53	09.1	3.02  2.86  3.59
376.87	09.1	3.29
418.75	09.1	3.13  2.94  4.37
122.66	09.1	0.38  2.39
192.77	09.1	2.78
234.41	09.1	2.91
270.53	09.1	2.88  3.46  3.40
376.87	09.1	3.12
418.75	09.1	2.82  3.00  4.24
122.66	09.1	0.39  2.25
192.77	09.1	2.66
234.41	09.1	2.83
270.53	09.1	2.64  2.87  3.31
376.87	09.1	3.04
418.75	09.1	2.83  3.22  3.76
114.02	12.9	数据来源：中国人民银行。
118.1	14.0	存款增长平稳。9 月末，金融机构本外币各项存款余额为 195.9
90.024	14.0	万亿元，同比增长 8.1%，增速与 6 月末持平，比年初增加 13.4 万亿
90.024	14.0	元，同比多增 1.4 万亿元。人民币各项存款余额为 190.7 万亿元，同
90.024	14.0	比增长 8.3%，增速比 6 月末低 0.1 个百分点，比上年末高 0.1 个百
90.024	14.0	分点，比年初增加 13.2 万亿元，同比多增 1.2 万亿元。外币存款余
90.024	14.0	额为 7322 亿美元，比年初增加 47 亿美元，同比多增 520 亿美元。前
90.024	14.0	三季度，住户存款和非金融企业存款增量中定期存款占比为 90.6%，
90.024	14.0	比上年同期下降 18.8 个百分点。从人民币存款部门分布看，住户存
90.024	14.0	款和非金融企业存款分别同比多增 2.9 万亿元和 9204 亿元；非银行
294.41	08.2	6
296.69	08.2	
90.024	08.2	
90.024	14.0	业金融机构存款同比少增 1.8 万亿元。
181.1	12.9	表 5  2019 年前三季度人民币存款结构情况
244.85	11.4	9 月末余额 同比增速 当年新增额 同比多增额
442.51	11.4	单位：亿元
98.184	89.5	人民币各项存款 |住户存款 |非金融企业存款 |    机关团体存款 |    财政性存款 |    非银行业金融机构存款
98.184	11.4	境外存款
266.45	09.6	1907341
271.61	09.6	801298
271.61	09.6	577652
271.61	09.6	307207
276.89	09.6	48526
272.09	09.6	161121
277.25	09.6	11538
345.31	09.6	8.3%
340.03	09.6	14.4%
345.31	09.6	5.5%
345.31	09.6	5.6%
341.83	09.6	-6.3%
345.31	09.6	1.2%
345.31	09.6	0.8%
399.43	09.6	132174
404.71	09.6	85323
404.71	09.6	15229
404.71	09.6	21763
409.99	09.6	7987
409.99	09.6	1228
415.27	09.6	643
468.82	09.6	12083
468.82	09.6	28873
474.1	09.6	9204
470.62	09.6	-5255
470.62	09.6	-2661
465.34	09.6	-17748
475.9	09.6	-331
114.02	12.9	数据来源：中国人民银行。
120.02	16.1	三、货币供应量、社会融资规模合理增长
118.1	14.0	广义货币供应量 M2 和社会融资规模增速与前三季度国内生产总
90.024	14.0	值名义增速基本匹配并略高，体现了强化逆周期调节。9 月末，M2 余
90.024	14.0	额为 195.2 万亿元，同比增长 8.4%，增速比上年末高 0.3 个百分点，
90.024	14.0	以适度的货币增长支持了经济高质量发展。狭义货币供应量 M1 余额
90.024	14.0	为 55.7 万亿元，同比增长 3.4%。流通中货币 M0 余额为 7.4 万亿元，
90.024	14.0	同比增长 4.0%。前三季度现金净投放 921 亿元，同比多投放 312 亿
90.024	14.0	元。
118.1	14.0	社会融资规模适度增长。初步统计，9 月末社会融资规模存量为
90.024	14.0	219.04 万亿元，同比增长 10.8%，增速比上年同期高 0.2 个百分点。
90.024	14.0	前三季度社会融资规模增量累计为 18.74 万亿元，比上年同期多 3.28
90.024	14.0	万亿元，主要有以下特点：一是人民币贷款增加较多，前三季度金融
90.024	14.0	机构对实体经济发放的人民币贷款增加 13.9 万亿元，比上年同期多
90.024	14.0	增 1.1 万亿元，占同期社会融资规模增量的 74.2%。二是委托贷款、
90.024	14.0	信托贷款和未贴现银行承兑汇票降幅明显收窄。三是企业债券融资增
294.41	08.2	7
296.69	08.2	
90.024	08.2	
98.184	09.6	
236.57	09.6	
303.77	09.6	
367.63	09.6	
98.184	11.4	
405.07	13.6	
90.024	14.0	加较多，股票融资不及上年同期。四是地方政府专项债券同比增加较
90.024	14.0	多。五是存款类金融机构资产支持证券融资同比少增，贷款核销与上
90.024	14.0	年同期相当（详见表 6）。
199.13	12.9	表 6  2019 年前三季度社会融资规模
90.384	43.6	社会融资规模 |其中：人民币贷款 |      外币贷款（折合人民币）
90.384	27.6	委托贷款 |      信托贷款
90.384	11.4	未贴现的银行承兑汇票
90.384	11.4	企业债券
90.384	27.7	地方政府专项债券 |      非金融企业境内股票融资
90.384	11.4	其他融资
90.384	11.4	其中：存款类金融机构资产支持证券
90.384	11.4	贷款核销
314.69	11.4	2019 年 9 月末
296.57	27.0	存量 |（万亿元）
354.67	27.0	同比增速|（%）
407.59	43.0	2019 年前三季度 |增量 |同比增减|（亿元） |（亿元）
321.91	09.6	219.04
321.91	09.6	148.58
332.47	09.6	2.19
327.55	09.6	11.73
332.47	09.6	7.68
332.47	09.6	3.28
327.19	09.6	22.64
332.47	09.6	9.43
332.47	09.6	7.24
332.47	09.6	6.05
332.47	09.6	1.46
332.47	09.6	3.66
381.79	09.6	10.8
381.79	09.6	12.7
378.31	09.6	-10.6
383.47	09.6	-8.5
383.47	09.6	-4.1
378.31	09.6	-12.7
381.79	09.6	13.7
381.79	09.6	31.4
387.07	09.6	4.1
381.79	09.6	31.3
381.79	09.6	47.2
381.79	09.6	38.5
424.99	09.6	187378
475.3	09.6	32775
424.99	09.6	138962
475.3	09.6	10975
437.71	09.6	-811
432.07	09.6	-6454
432.07	09.6	-1078
432.07	09.6	-5224
430.27	09.6	23937
430.27	09.6	21658
435.55	09.6	2343
435.55	09.6	8067
435.55	09.6	1853
435.55	09.6	6472
480.94	09.6	1102
480.58	09.6	5138
480.58	09.6	3589
480.58	09.6	1562
480.58	09.6	6955
480.58	09.6	4704
482.38	09.6	-756
477.1	09.6	-1464
477.1	09.6	-1240
491.02	09.6	14
90.024	168.0	注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金|余额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②|2018 年 7 月起，中国人民银行完善社会融资规模统计方法，将“存款类金融机|构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下|反映。2018 年 9 月起，中国人民银行将“地方政府专项债券”纳入社会融资规|模统计，地方政府专项债券按照债权债务在托管机构登记日统计。③表中同比数|据按可比口径计算。④2019 年 9 月起，中国人民银行进一步完善“社会融资规|模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入“企业债券”|指标。 |数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管|理委员会，中央国债登记结算有限责任公司、银行间市场交易商协会等。
120.02	16.1	四、人民币汇率总体稳定，跨境资本流动基本平衡
118.1	14.0	跨境资本流动和外汇供求基本平衡，人民币汇率在合理均衡水
90.024	14.0	平上保持基本稳定。2019 年以来，外汇市场运行平稳，市场预期总
90.024	14.0	体稳定。8 月 5 日，受中美贸易摩擦升级影响，人民币对美元汇率突
90.024	14.0	破了 7 元，市场预期保持平稳。9 月以来，美联储两次降息，美元指
294.41	08.2	8
296.69	08.2	
90.024	08.2	
90.384	09.6	
90.384	11.4	
90.024	14.0	数走低，加之市场对中美经贸谈判预期改善，市场风险偏好上升，人
90.024	14.0	民币对美元和对一篮子货币汇率小幅升值。11 月 5 日，中期借贷便
90.024	14.0	利操作（MLF）中标利率下降 5 个基点，提振了市场信心，离岸和在
90.024	14.0	岸人民币对美元市场汇率先后升破 7 元，汇率双向浮动特征明显。
118.1	14.0	前三季度，人民币汇率小幅贬值，继续保持弹性。CFETS 人民币
90.024	14.0	汇率指数和参考 SDR 货币篮子的人民币汇率指数分别贬值 1.88%和
90.024	14.0	1.59%。国际清算银行测算的人民币名义和实际有效汇率分别贬值
90.024	14.0	2.16%和 0.92%。 9 月末，人民币对美元汇率中间价为 7.0729 元，较
90.024	14.0	2018 年末贬值 2.96%。前三季度，人民币对美元汇率中间价年化波动
90.024	14.0	率为 2.98%，境外投资者增持境内债券和资金通过沪股通、深股通净
90.024	14.0	流入境内股市合计约 6000 亿元。
118.1	14.0	跨境人民币业务保持增长，收支基本平衡。前三季度，跨境人民
90.024	14.0	币收付金额合计 14.4 万亿元，同比增长 20%，其中实收 7.4 万亿元，
90.024	14.0	实付 7 万亿元。经常项目下跨境人民币收付金额合计 4.4 万亿元，同
90.024	14.0	比增长 20%，其中，货物贸易收付金额为 3.1 万亿元，服务贸易及其
90.024	14.0	他经常项下收付金额为 1.3 万亿元；资本项目下人民币收付金额合
90.024	14.0	计 10 万亿元，同比增长 20%。
294.41	08.2	9
296.69	08.2	
90.024	08.2	
120.02	28.5	数据来源：中国人民银行。 |图 4 经常项目人民币收付金额按月情况
198.65	19.3	第二部分  货币政策操作
117.98	14.0	2019 年第三季度以来，中国人民银行按照党中央、国务院决策
90.024	14.0	部署，坚持金融服务实体经济的根本要求，实施好稳健的货币政策，
90.024	14.0	一方面，针对国内经济下行压力加大的情况，加强逆周期调节，另一
90.024	14.0	方面，针对结构调整中的阵痛，加强结构调整，将改革和调控、短期
90.024	14.0	和长期、内部均衡和外部均衡结合起来，注重以改革的方式提升调控
90.024	14.5	有效性，为实现“六稳”和经济高质量发展营造了适宜的货币金融环境。
120.02	16.1	一、灵活开展公开市场操作
118.1	14.0	综合运用多种货币政策工具提供短中长期流动性，保持银行体
90.024	14.0	系流动性合理充裕。面对国内经济下行压力加大、内外部挑战增多的
90.024	14.0	情况，中国人民银行密切关注银行体系流动性供求变化，在运用全面
90.024	14.0	降准、定向降准、中期借贷便利等政策工具满足银行体系中长期资金
292.13	08.2	10
296.69	08.2	
90.024	08.2	
494.74	09.6	
90.024	16.4	
432.79	16.4	
90.024	14.0	需求的基础上，以 7 天期逆回购为主灵活开展公开市场操作，保持流
90.024	14.0	动性总量合理充裕，同时有效对冲税期、政府债券发行等短期因素的
90.024	14.0	扰动。临近三季度末，鉴于监管考核、财政库款变动等季节性因素导
90.024	14.0	致市场资金供求波动加大，中国人民银行提前应对，于 9 月中旬及时
90.024	14.0	启动 14 天期逆回购并连续开展操作，满足市场跨季资金需求，保障
90.024	14.0	了建国 70 周年大庆前和季末市场流动性平稳，也为中小机构管理好
90.024	14.0	季末流动性创造了有利的市场环境。
118.1	14.0	保持公开市场逆回购操作利率稳定，维护货币市场利率平稳运
90.024	14.0	行。第三季度以来，在美联储等多国央行降息的背景下，中国人民银
90.024	14.0	行以我为主，将公开市场 7 天期逆回购操作利率继续稳定在 2.55%的
90.024	14.0	水平，稳定市场预期。第三季度，银行间市场存款类机构 7 天期回购
90.024	14.0	利率（DR007）在合理区间平稳运行，均值为 2.59%，较上年同期低 1
90.024	14.0	个基点。9 月末，DR007 为 2.85%，比 2018 年末低 19 个基点。
118.1	14.0	连续开展央行票据互换（CBS）操作。第三季度以来，中国人民
90.024	14.0	银行总共开展了三次共计 160 亿元 CBS 操作，期限均为 3 个月，费率
90.024	14.0	均为 0.10%。其中 8 月份以来，根据市场需求情况以每月一次的频率
90.024	14.0	开展操作。从实际效果看，对于提升银行永续债的二级市场流动性，
90.024	14.0	提高市场主体认购银行永续债的意愿，支持银行发行永续债补充资本
90.024	14.0	发挥了积极作用。银行永续债二级市场流动性显著改善，现券交易量
90.024	14.0	从一季度的不足 20 亿元上升到三季度的 1460 亿元，在回购交易中
90.024	14.0	作为抵押品的使用规模也在持续上升，银行永续债市场呈现良性发展
90.024	14.0	态势。
292.37	08.2	11
296.69	08.2	
90.024	08.2	
90.024	12.9	数据来源：中国外汇交易中心。
203.69	12.9	图 5 银行永续债现券交易成交金额
118.1	14.0	在香港常态化发行央行票据。第三季度以来，中国人民银行先后
90.024	15.1	于 8 月 14 日、9 月 26 日和 11 月 7 日在香港成功发行了 5 期共计 700
90.024	15.1	亿元人民币中央银行票据。其中，3 个月期、6 个月期和 1 年期分别
90.024	15.1	为 400 亿元、100 亿元和 200 亿元。2019 年，中国人民银行先后在香
90.024	15.1	港成功发行了 11 期共计 1400 亿元人民币央行票据，建立了在香港
90.024	15.1	发行央行票据的常态机制。
126.86	14.0	专栏 2 建立在香港发行人民币中央银行票据的常态机制
114.02	12.0	2018 年 11 月以来，中国人民银行在香港离岸市场滚动发行了 13 期，共计
90.024	12.0	1600 亿元人民币央行票据，建立了在香港发行央行票据的常态机制。截至 2019
90.024	12.0	年 10 月末，香港人民币央行票据余额为 800 亿元。
114.02	12.0	香港人民币央行票据通过香港金融管理局债务工具中央结算系统（CMU）发
90.024	12.0	行，面向离岸市场投资者招标，期限品种以 3 个月、6 个月和 1 年为主，必要时
90.024	12.0	也会发行 1 个月品种。目前的发行频率为每一个半月左右发行一次，发行量主
90.024	12.0	要根据市场需求确定。2018 年 11 月以来，中国人民银行已分别发行 3 个月、6
292.13	08.2	12
296.69	08.2	
90.024	08.2	
90.024	12.0	个月和 1 年期香港人民币央行票据 700 亿元、200 亿元和 500 亿元，发行 1 个月
90.024	12.0	期央行票据 200 亿元。从历次央行票据发行情况看，各期央行票据的认购倍数均
90.024	12.0	超过 2 倍，认购主体包括商业银行、基金、中央银行、国际金融组织等各类国际
90.024	12.0	投资者，反映了境外投资者看好人民币和对中国经济的信心。央行票据的发行规
90.024	12.0	模与市场需求较为匹配，发行利率定价也与市场预期基本一致。
114.02	12.0	央行票据是适合中国国情的货币政策工具，在不同历史时期持续发挥重要
90.024	12.0	作用。2002-2011 年，在外汇持续大量流入的背景下，为避免银行体系流动性过
90.024	12.0	于宽松，中国人民银行创设并发行中央银行票据，配合法定准备金率等工具有效
90.024	12.0	回笼过剩流动性。由于央行票据具有发行规律、期限较短等特点，有助于形成连
90.024	12.0	续的无风险收益率曲线，在中国债券市场发展初期短期工具不足的情况下，为市
90.024	12.0	场提供了合适的短期限流动性管理工具，促进了中国货币市场、债券市场的发展。
90.024	12.0	2013 年以来，随着外汇形势的改变，央行票据完成了其阶段性历史使命，暂时
90.024	12.0	退出了公开市场操作。
114.02	12.0	近年来，随着人民币国际化程度持续提高，货币政策调控环境又发生了新的
90.024	12.0	变化。2018 年末以来，在外部冲击不确定性加大、影响长期化的关键时期，中
90.024	12.0	国人民银行货币政策工具箱内的央行票据在离岸市场激活，对推动人民币国际
90.024	12.0	化发挥重要作用：一是丰富香港市场高信用等级人民币投资产品系列和人民币
90.024	12.0	流动性管理工具，满足国际投资者对短期限优质高流动性人民币资产的配置需
90.024	12.0	要；二是完善离岸人民币收益率曲线，为其他离岸人民币债券发行和定价提供基
90.024	12.0	准，促进离岸人民币货币市场发展；三是改变人民币市场以外汇市场为主的格局，
90.024	12.0	促进离岸人民币市场结构优化、均衡发展。
114.02	12.0	下一步，中国人民银行将继续完善在香港发行人民币央行票据的常态化机
90.024	12.0	制，根据市场需求合理安排发行规模和期限品种，带动其他发行主体在离岸市场
90.024	12.0	发行人民币债券，促进离岸人民币市场持续健康发展。未来，央行票据在推进金
90.024	12.0	融供给侧结构性改革和推动人民币国际化方面还可发挥重要作用。
120.02	16.1	二、开展常备借贷便利和中期借贷便利操作
118.1	14.0	及时开展常备借贷便利操作，对地方法人金融机构按需足额提
90.024	14.0	供短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作
292.13	08.2	13
296.69	08.2	
90.024	08.2	
90.024	14.0	用，促进货币市场平稳运行。前三季度，累计开展常备借贷便利操作
90.024	14.0	共 3182 亿元，其中第三季度开展操作共 1190 亿元，9 月末余额为
90.024	14.0	600 亿元。9 月末，隔夜、7 天、1 个月常备借贷便利利率分别为 3.40%、
90.024	14.0	3.55%、3.90%，与上季度末持平。
118.1	14.0	适时开展中期借贷便利操作，保证基础货币供给，中标利率小幅
90.024	14.0	下降。前三季度，累计开展中期借贷便利操作 22900 亿元，其中第三
90.024	14.0	季度开展操作共 11500 亿元，期限均为 1 年,最后一期操作中标利率
90.024	14.0	为 1 年期 3.30%，与上季度末持平。9 月末中期借贷便利余额为 31670
90.024	14.0	亿元，比年初减少 17645 亿元。中国人民银行于 11 月 5 日开展 1 年
90.024	14.0	期中期借贷便利操作 4000 亿元，中标利率为 3.25%，较上期下降 5
90.024	14.0	个基点,促进市场风险偏好上升，提振了信心。中期借贷便利中标利
90.024	14.0	率下降是金融机构平均边际资金成本降低的体现，有助于推动降低企
90.024	14.0	业实际贷款利率，促进降低社会融资成本。
120.02	16.1	三、降低金融机构存款准备金率
117.98	14.0	中国人民银行于 9 月 6 日宣布全面下调金融机构存款准备金率
90.024	14.0	0.5 个百分点（不含财务公司、金融租赁公司和汽车金融公司）；并
90.024	14.0	额外对仅在省级行政区域内经营的城市商业银行定向下调存款准备
90.024	14.0	金率 1 个百分点，于 10 月 15 日和 11 月 15 日分两次实施到位。此
90.024	14.0	次降准增加了商业银行长期稳定资金来源，共释放长期资金约 9000
90.024	14.0	亿元，其中全面降准释放资金约 8000 亿元，定向降准释放资金约 1000
90.024	14.0	亿元；还降低了资金成本，商业银行每年节约利息支出约 150 亿元。
117.98	14.0	对城商行定向降准是完善对中小银行实行较低存款准备金率的
292.13	08.2	14
296.69	08.2	
90.024	08.2	
90.024	14.0	“三档两优”存款准备金框架的重要举措，是金融供给侧结构性改革
90.024	14.0	的重要内容。此前，对服务当地的中小城商行与跨省扩张较快、同业
90.024	14.0	资产规模较大的大型城商行执行同样的准备金率，没有体现出鼓励和
90.024	14.0	引导城商行作为地方法人立足当地、服务实体的正向激励作用。此次
90.024	14.0	定向下调仅在省级行政区域内经营的城市商业银行存款准备金率，改
90.024	14.0	进了服务当地、服务实体经济的城商行的经营环境，支持其立足本地，
90.024	14.0	回归本源。定向降准城商行使用准备金发放民营和小微企业贷款的情
90.024	14.0	况纳入宏观审慎评估（MPA）考核。
120.02	16.1	四、推动银行补充资本
118.1	14.0	发行永续债推动银行多渠道补充资本成效显著。银行资本是金
90.024	14.0	融和实体经济循环的重要纽带。2019 年以来，在内外多重因素作用
90.024	14.0	下，我国一度面临较大的信用收缩压力，补充资本是缓解信用收缩的
90.024	14.0	重要措施，发行永续债是推动银行多渠道补充资本的突破口。永续债
90.024	14.0	具有补充核心一级资本的触发条款，可以触发减记，属于优质的资本
90.024	14.0	补充工具。2019 年以来，中国人民银行将永续债到期日作为银行清
90.024	14.0	算日，解决了永续债发行面临的法律与监管矛盾的难题，与相关部门
90.024	14.0	密切合作，明确了永续债的税收规则，扩大了永续债的投资主体范围，
90.024	14.0	并创设央票互换工具（CBS），推动银行永续债顺利发行，提升银行可
90.024	14.0	持续支持实体经济的能力。截至 2019 年 9 月末，9 家银行已合计发
90.024	14.0	行 4550 亿元永续债，另有 17 家银行拟发行超过 4700 亿元永续债,
90.024	14.0	有力扭转了信用收缩的局面，支持了 2019 年以来银行相对较快的贷
90.024	14.0	款增速，取得了明显成效。从银行永续债的投资者结构看，资管产品
292.13	08.2	15
296.69	08.2	
90.024	08.2	
90.024	14.0	（包括银行理财、基金、券商资管、信托计划等）的投资，占全部永
90.024	14.0	续债发行量的 80%以上，既为银行提供了持续补充资本的来源，又满
90.024	14.0	足了个人投资需求，拓宽了居民储蓄转化为长期投资的渠道。
118.34	16.3	五、继续完善宏观审慎政策框架
118.1	14.0	发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
90.024	14.0	结构性改革中的作用。中国人民银行运用宏观审慎评估（MPA）考核，
90.024	14.0	配合发挥好结构性货币政策工具的引导作用，将定向降准城商行使用
90.024	14.0	降准资金发放民营、小微企业贷款情况纳入 MPA 考核，于 2019 年底
90.024	14.0	前落实到位。自 2019 年三季度评估时起，将贷款市场报价利率（LPR）
90.024	14.0	运用情况及贷款利率竞争行为纳入 MPA 的定价行为项目考核，推动
90.024	14.0	银行更多运用 LPR，坚持用改革的办法降低实体经济融资成本。
118.34	14.0	继续完善系统重要性金融机构监管框架。根据《关于完善系统重
90.024	14.0	要性金融机构监管的指导意见》框架要求，中国人民银行正会同相关
90.024	14.0	部门，制定《系统重要性银行评估办法》，拟从规模、关联度、可替
90.024	14.0	代性和复杂性四个维度确立我国系统重要性银行的评估指标体系，明
90.024	14.0	确评估方法和流程，择机发布名单，并提出附加监管要求。
118.1	14.0	研究制定金融控股公司监管规则。为推动金融控股公司规范发
90.024	14.0	展，有效防控金融风险，更好地服务实体经济，中国人民银行于 2019
90.024	14.0	年 7 月 26 日至 8 月 24 日就《金融控股公司监督管理试行办法（征
90.024	14.0	求意见稿）》向社会公开征求意见。目前，正在根据各方意见，对办
90.024	14.0	法作进一步修改完善。办法遵循宏观审慎管理理念，以并表监管为基
90.024	14.0	础，对金融控股公司的资本、行为及风险进行全面、持续、穿透监管。
292.13	08.2	16
296.69	08.2	
90.024	08.2	
120.02	16.1	六、货币政策支持民营、小微企业等薄弱环节
118.1	14.0	中国人民银行积极运用再贷款、再贴现和抵押补充贷款等工具
90.024	14.0	引导金融机构加大对民营和小微企业、“三农”、扶贫等薄弱环节的支
90.024	14.0	持力度。一是全面实施优化运用扶贫再贷款发放贷款定价机制工作，
90.024	14.0	引导金融机构合理确定运用扶贫再贷款资金发放贷款的利率，切实降
90.024	14.0	低贫困地区融资成本。二是设立专项扶贫再贷款，支持部分全国性银
90.024	14.0	行扩大“三区三州”信贷投放，降低融资成本，促进实现精准扶贫、
90.024	14.0	精准脱贫目标，于 10 月发放专项扶贫再贷款 76 亿元。三是完善再贷
90.024	14.0	款和常备借贷便利质押品管理，按信用等级和流动性对质押品进行分
90.024	14.0	类，根据货币政策操作需要设置差异化质押品要求，切实维护央行资
90.024	14.0	金安全。9 月末，全国支农再贷款余额为 2207 亿元，支小再贷款余
90.024	14.0	额为 2634 亿元，扶贫再贷款余额为 1387 亿元，再贴现余额为 4427
90.024	14.0	亿元。前三季度，对政策性银行和开发性银行净发放抵押补充贷款
90.024	14.0	（PSL）共 1375 亿元，其中第三季度净发放 39 亿元，期末余额为
90.024	14.0	35170 亿元。
118.1	14.0	按季开展定向中期借贷便利（TMLF）操作。定向中期借贷便利为
90.024	14.0	金融机构扩大对民营和小微企业的信贷投放提供了利率优惠的长期
90.024	14.0	稳定资金来源。2019 年 1 月、4 月、7 月，中国人民银行按季开展了
90.024	14.0	三次定向中期借贷便利操作，金额分别为 2575 亿元、2674 亿元、2977
90.024	14.0	亿元，期限均为 1 年，利率均为 3.15%，到期后可根据金融机构需求
90.024	15.1	续做两次。9 月末定向中期借贷便利余额为 8226 亿元。
292.13	08.2	17
296.69	08.2	
90.024	08.2	
118.34	16.1	七、发挥信贷政策的结构引导作用
117.98	14.0	中国人民银行将推进供给侧结构性改革与加强信贷政策结构性
90.024	14.0	调整相结合，进一步加大结构调整力度，引导金融资源配置到经济社
90.024	14.0	会发展重点领域、薄弱环节。一是深入开展金融精准扶贫。建立深度
90.024	14.0	贫困地区信贷情况监测通报制度，提高深度贫困地区基础金融服务覆
90.024	14.0	盖面，引导金融机构围绕“两不愁三保障”和产业扶贫等领域主动培
90.024	14.0	育挖掘信贷增长点。二是持续提升乡村振兴金融服务水平。围绕农村
90.024	14.0	产权制度改革，探索以集体资产股份、农垦国有农用地使用权等依法
90.024	14.0	合规抵押融资。研究全面推广农村承包土地的经营权抵押贷款业务的
90.024	14.0	有效模式。三是持续深化小微金融服务。召开银行业金融机构信贷结
90.024	14.0	构调整座谈会，引导金融机构实现敢贷愿贷能贷会贷。支持金融机构
90.024	14.0	发行小微企业金融债券，前三季度累计发行 1508 亿元，募集资金全
90.024	14.0	部用于发放小微企业贷款。四是有效做好金融支持就业创业。鼓励银
90.024	14.0	行加大对妇女创业、农民工返乡创业等领域信贷投入，落实好提高创
90.024	14.0	业担保贷款申请额度等政策，支持退役军人、高校毕业生等人群就业
90.024	14.0	创业。此外，继续优化制造业、现代服务业金融服务，做好国家重大
90.024	14.0	战略的金融服务，加强对重点领域和薄弱环节的金融支持。
120.02	16.1	八、深化利率市场化改革
118.1	14.0	改革完善贷款市场报价利率（LPR）形成机制,并积极推动运用。
90.024	14.0	一是改革完善 LPR 形成机制。8 月 17 日，中国人民银行发布改革完
90.024	14.0	善 LPR 形成机制公告（详见专栏 3）。8 月 25 日，中国人民银行发布
90.024	14.0	公告，明确自 10 月 8 日起新发放的商业性个人住房贷款利率以 LPR
292.13	08.2	18
296.69	08.2	
90.024	08.2	
90.024	14.0	为定价基准加点形成。二是切实做好 LPR 报价。中国人民银行要求报
90.024	14.0	价行按照自身报价模型，以及对最优质客户贷款的平均利率报价，并
90.024	14.0	定期对报价的科学性和真实性进行考核。三是积极推动 LPR 运用。要
90.024	14.0	求各银行尽快在新发放的贷款中主要参考 LPR 定价，同时坚决打破
90.024	14.0	过去部分银行协同设定的贷款利率隐性下限，并将 LPR 运用情况纳
90.024	14.0	入宏观审慎评估（MPA）和自律机制管理中。推进利率市场化改革，
90.024	14.0	推出新的 LPR 形成机制，有利于疏通货币政策传导机制，提高市场配
90.024	14.0	置资源的效率，促进降低企业融资成本。随着 LPR 改革效果的逐步显
90.024	14.0	现，市场利率向贷款利率的传导效率提升，带动企业贷款利率下降。
137.3	14.0	专栏 3 改革完善贷款市场报价利率（LPR）形成机制
114.02	12.0	按照国务院决策部署，2019 年 8 月 17 日中国人民银行发布改革完善贷款市
90.024	12.0	场报价利率（LPR）形成机制公告，推动贷款利率市场化，利率市场化改革取得
90.024	12.0	重要进展。
114.14	12.0	此次改革完善 LPR 形成机制，体现了六个“新”：一是新的报价原则。要求
90.024	12.0	各报价行真正按照自身对最优质客户执行的贷款利率报价，充分体现市场化报
90.024	12.0	价形成原则。二是新的形成方式。LPR 改按公开市场操作利率加点形成的方式报
90.024	12.0	价，其中公开市场操作利率主要指中期借贷便利（MLF）利率，LPR 报价的市场
90.024	12.0	化和灵活性明显提高。三是新的期限品种。在原有 1 年期一个期限品种基础上，
90.024	12.0	增加了 5 年期以上的期限品种，为银行发放住房抵押贷款等长期贷款的利率定
90.024	12.0	价提供参考。四是新的报价行。在原有 10 家全国性银行基础上，增加城市商业
90.024	12.0	银行、农村商业银行、外资银行和民营银行各 2 家，扩大到 18 家，有效增强了
90.024	12.0	LPR 报价的代表性。五是新的报价频率。将原来的 LPR 每日报价改为每月报价一
90.024	12.0	次，提高报价行的重视程度，提升 LPR 的报价质量。六是新的运用要求。要求各
90.024	12.0	银行尽快在新发放的贷款中主要参考 LPR 定价，同时坚决打破过去部分银行协
90.024	12.0	同设定的贷款利率隐性下限，并将 LPR 运用情况纳入宏观审慎评估（MPA）和自
90.024	12.0	律机制管理中。
114.02	12.0	8 月 20 日首次发布了新的 LPR，至 10 月 21 日第三次发布新的 LPR，1 年期
292.13	08.2	19
296.69	08.2	
90.024	08.2	
90.024	12.0	LPR 已较同期限贷款基准利率低了 15 个基点，5 年期 LPR 较同期限贷款基准利
90.024	12.0	率低了 5 个基点。同时，中国人民银行督促金融机构抓紧运用 LPR 定价，推动
90.024	12.0	LPR 成为金融机构贷款的主要定价基准。总体看，改革完善 LPR 形成机制已取得
90.024	12.0	阶段性成效。9 月份新发生贷款中运用 LPR 定价的占比已达到 46.8%，其中主要
90.024	12.0	运用于企业贷款。随着 LPR 改革效果的逐步显现，市场利率向贷款利率的传导效
90.024	12.0	率提升，带动企业贷款利率下降，9 月份新发放企业贷款利率较 2018 年高点下
90.024	12.0	降 0.36 个百分点，初步体现了以市场化改革的方式降低贷款实际利率的政策效
90.024	12.0	果。
114.02	12.0	下一步，中国人民银行将继续做好 LPR 报价和运用工作，引导和督促金融机
90.024	12.0	构合理定价，进一步打破贷款利率隐性下限，疏通市场利率向贷款利率的传导渠
90.024	12.0	道，并抓紧研究出台存量贷款利率基准转换方案。同时，维护好存款市场竞争秩
90.024	12.0	序，保持银行负债端成本基本稳定。
120.02	16.1	九、完善人民币汇率市场化形成机制
118.1	14.0	坚持以我为主，把握好内部均衡和外部均衡的平衡。人民币汇率
90.024	14.0	以市场供求为基础，参考一篮子货币汇率变化，有贬有升，双向浮动，
90.024	14.0	在合理均衡水平上保持了基本稳定。外汇市场运行总体平稳，人民币
90.024	14.0	汇率市场化程度进一步提高。第三季度，人民币对美元汇率中间价最
90.024	14.0	高为 6.8513 元，最低为 7.0884 元，65 个交易日中 25 个交易日升
90.024	14.0	值、40 个交易日贬值，最大单日升值幅度为 0.30%（203 点），最大
90.024	14.0	单日贬值幅度为 0.66%（458 点）。人民币对其他国际主要货币汇率有
90.024	14.0	贬有升，双向浮动。9 月末，人民币对欧元和日元汇率中间价分别为
90.024	14.0	1 欧元兑 7.7538 元人民币和 100 日元兑 6.5699 元人民币，分别较
90.024	14.0	2018 年末升值 1.21%和贬值 5.80%。2005 年人民币汇率形成机制改
90.024	14.0	革以来至 2019 年 9 月末，人民币对欧元汇率累计升值 29.15%，对日
90.024	14.0	元汇率累计升值 11.20%。银行间外汇市场人民币直接交易成交活跃，
292.13	08.2	20
296.69	08.2	
90.024	08.2	
90.024	14.0	流动性提升，降低了微观经济主体的汇兑成本，促进了双边贸易和投
90.024	14.0	资。
121.1	12.9	表 7  2019 年第三季度银行间外汇即期市场人民币对各币种交易量
414.07	11.4	单位：亿元人民币
104.42	11.4	币种
155.06	11.4	美元
206.81	11.4	欧元
258.17	11.4	日元
308.57	11.4	港元
358.87	11.4	英镑 澳大利亚元 新西兰元
99.144	11.4	交易量 133722.60 4300.39
254.21	09.6	937.32
304.61	09.6	452.63
354.91	09.6	356.41
409.15	09.6	117.33
466.18	09.6	31.22
104.42	11.4	币种 新加坡元 瑞士法郎 加拿大元 林吉特
358.87	11.4	卢布 南非兰特 韩元
99.144	11.4	交易量
104.42	11.4	币种
99.144	11.4	交易量
104.42	11.4	币种
151.1	09.6	306.65
149.78	27.0	阿联酋 |迪拉姆
205.49	09.6	13.40
256.85	09.6	56.99
307.25	09.6	10.12
357.55	09.6	23.85
420.91	09.6	0
466.18	09.6	21.07
201.53	27.0	沙特 |利亚尔
252.89	27.0	匈牙利 |福林
303.29	27.0	波兰 |兹罗提
348.31	11.4	丹麦克朗 瑞典克朗 挪威克朗
156.38	09.6	2.85
208.13	09.6	9.95
265.97	09.6	0
316.37	09.6	0
360.19	09.6	1.66
414.43	09.6	6.58
468.82	09.6	0.75
149.78	27.0	土耳其 |里拉
201.53	27.0	墨西哥 |比索
258.17	11.4	泰铢
303.29	27.0	柬埔寨 |瑞尔
348.31	27.0	哈萨克斯|坦坚戈
407.83	11.4	越南盾
456.94	27.0	蒙古 |图格里克
99.144	11.4	交易量
162.86	09.6	0
214.73	09.6	0
256.85	09.6	62.10
316.37	09.6	0
357.55	09.6	0.003
411.79	09.6	0.016
475.3	09.6	0
114.02	12.9	数据来源：中国外汇交易中心。
117.98	14.0	2019 年 9 月末，在中国人民银行与境外货币当局签署的双边本
90.024	14.0	币互换协议下，境外货币当局动用人民币余额为 330.07 亿元，中国
90.024	14.0	人民银行动用外币余额折合 3.29 亿美元，对促进双边贸易投资发挥
90.024	14.7	了积极作用。
120.02	16.1	十、稳妥有序推进包商银行风险处置，深化金融机构改革
118.1	14.0	精准拆弹，稳妥有序推进包商银行风险处置，防范化解金融风险。
90.024	14.0	因包商银行出现严重信用风险，为保护存款人和其他客户合法权益，
90.024	14.0	中国人民银行、中国银行保险监督管理委员会（以下简称“中国银保
90.024	14.0	监会”）依法于 5 月 24 日果断对包商银行实施接管。在各方共同努力
90.024	14.0	下，包商银行接管托管工作进展顺利，第一阶段大额债权收购与转让
90.024	14.0	工作顺利完成，第二阶段清产核资工作已基本完成，在此基础上，第
90.024	14.0	三阶段市场化改革重组工作正在推进。包商银行正常经营，未出现客
90.024	14.0	户挤兑等群体性事件。总体看，果断实施接管发挥了及时“止血”作
292.13	08.2	21
296.69	08.2	
90.024	08.2	
90.024	14.0	用，制止了金融违法违规行为，遏制住风险扩散。以收购承接方式处
90.024	14.0	置包商银行风险，既最大限度保护了客户合法权益，又依法依规打破
90.024	14.0	了刚性兑付，实现对部分机构的激进行为纠偏，进而强化市场纪律，
90.024	14.0	促进了金融市场的合理信用分层。
117.98	14.0	同时，中国人民银行果断通过多种方式向市场投放流动性，建立
90.024	14.0	了防范中小银行流动性风险的“四道防线”，通过货币政策操作及时
90.024	14.0	稳定了市场信心，有效遏制了包商银行风险向其他中小银行蔓延，对
90.024	14.0	保持货币、票据、债券等金融市场平稳运行发挥了重要作用。下一步，
90.024	14.0	中国人民银行将会同有关部门继续完善包商银行改革重组方案，积极
90.024	14.0	推动包商银行改革重组。同时，抓紧补齐监管制度短板，加强中小银
90.024	14.0	行股东管理和公司治理，推动中小银行健康发展。
118.1	14.0	全面落实开发性、政策性金融机构改革方案。中国人民银行会同
90.024	14.0	改革工作小组成员单位有序推动建立健全董事会和完善治理结构、划
90.024	14.0	分业务范围等改革举措，国家开发银行新一届董事会、中国进出口银
90.024	14.0	行董事会、中国农业发展银行董事会均已成立并有效运转，继续推动
90.024	14.0	国家开发银行、中国进出口银行和中国农业发展银行强化职能定位，
90.024	14.0	加强风险防控，更好服务国家战略。
120.02	16.1	十一、深化外汇管理体制改革
118.22	14.0	外汇管理服务实体经济。一是稳步开展货物贸易外汇收支便利
90.024	14.0	化试点，促进合规企业贸易收支便利化。二是继续扩大税务备案电子
90.024	14.0	化覆盖范围，切实便利企业付汇。三是深化跨国公司资金集中运营管
90.024	14.0	理，促进贸易和投融资便利化。
292.13	08.2	22
296.69	08.2	
90.024	08.2	
118.22	14.0	深化外汇管理重点领域改革。一是取消合格境外机构投资者
90.024	14.0	(QFII/RQFII)投资额度限制，制定《关于进一步便利境外机构投资者
90.024	14.0	投资银行间债券市场有关事项的通知》，提高境外机构投资者配置人
90.024	14.0	民币资产便利性。二是修订并印发《通过银行进行国际收支统计申报
90.024	14.0	业务指引（2019 年版）》，完善国际收支统计申报制度。三是修订并
90.024	14.0	印发《银行结售汇统计制度》，规范结售汇统计行为。
118.22	14.0	强化外汇市场监管。多部门联合打击地下钱庄及其交易对手，进
90.024	14.0	一步加强跨境监管合作，稳妥处置非法网络炒汇平台，严厉打击外汇
90.024	14.0	领域违法违规行为。
197.69	19.3	第三部分  金融市场运行
117.98	14.0	第三季度，金融市场整体运行平稳。货币市场利率维持较低水平，
90.024	14.0	交易量继续增长。金融债、公司信用类债券发行利率回落，债券现券
90.024	14.0	交易量、发行量上升。股票市场指数波动，成交量增加。保险业保费
90.024	14.0	收入增速回升，资产增速提高。
120.02	16.1	一、金融市场运行概况
118.1	14.0	（一）货币市场利率维持较低水平，市场交易活跃
118.34	14.0	银行体系流动性合理充裕，货币市场利率维持较低水平。9 月份
90.024	14.0	同业拆借月加权平均利率为 2.55%，质押式回购月加权平均利率为
90.024	14.0	2.56%。银行业存款类金融机构间利率债质押式回购月加权平均利率
90.024	14.0	为 2.45%，低于质押式回购月加权平均利率 11 个基点。Shibor 短期
90.024	14.0	有所上升，中长期保持稳定。9 月末，隔夜和 1 周 Shibor 分别为 2.64%
292.13	08.2	23
296.69	08.2	
90.024	08.2	
90.024	14.0	和 2.84%，3 个月和 1 年期 Shibor 分别为 2.73%和 3.05%。
118.34	14.0	银行间回购和拆借交易活跃，大中型银行资金融出量同比增速
90.024	14.0	回落，保险业机构融入资金保持快速增长。前三季度，银行间市场债
90.024	14.0	券回购累计成交 614 万亿元，日均成交 3.3 万亿元，同比增长 16.2%；
90.024	14.0	同业拆借累计成交 119.7 万亿元，日均成交 6365 亿元，同比增长
90.024	14.0	18.7%。从期限结构看，回购和拆借隔夜品种的成交量分别占各自总
90.024	14.0	量的 85.2%和 91.7%，占比分别较上年同期上升 4.4 个和 1.8 个百分
90.024	14.0	点。交易所债券回购累计成交 179.8 万亿元，同比上升 2.6%。从融
90.024	14.0	资主体结构看，中资大中型银行为货币市场的资金融出方，融出量同
90.024	14.0	比增速回落；其他金融机构及产品与证券业机构是货币市场的资金主
90.024	14.0	要融入方，前三季度净融入资金 200.8 万亿元，占全部净融入资金的
90.024	14.7	85.7%；保险业机构融入资金保持快速增长。
103.1	12.9	表 8  2019 年前三季度金融机构回购、同业拆借资金净融出、净融入情况
190.1	26.0	回购市场 |同业拆借 |2019 年前三季度 2018 年前三季度 2019 年前三季度 2018 年前三季度
457.3	11.4	单位：亿元
81.984	75.7	中资大型银行① |中资中型银行② |中资小型银行③ |证券业机构④ |保险业机构⑤
81.984	11.4	外资银行
81.984	11.4	其他金融机构及产品⑥
229.49	09.1	-1459948
310.37	09.1	-1216825
234.53	09.1	-557039
315.41	09.1	-716120
238.13	09.1	138117
237.77	09.1	633339
242.81	09.1	61983
242.81	09.1	70940
318.67	09.1	381610
318.67	09.1	498260
323.71	09.1	48317
323.71	09.1	54274
233.57	09.1	1112608
318.67	09.1	950484
396.43	09.1	-219620
396.43	09.1	-106491
404.71	09.1	82008
399.67	09.1	195045
414.67	09.1	189
401.35	09.1	-17989
404.71	09.1	66859
477.7	09.1	-214156
478.06	09.1	-112352
480.94	09.1	140885
480.94	09.1	143819
495.94	09.1	634
487.66	09.1	-5865
485.98	09.1	47035
90.024	121.2	注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家|开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银|行等 9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包|括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银|行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。|⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用|社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社|保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
292.13	08.2	24
296.69	08.2	
90.024	08.2	
135.02	11.4	
90.024	27.6	品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 |数据来源：中国外汇交易中心。
118.1	14.0	同业存单和大额存单业务有序发展。第三季度，银行间市场发行
90.024	14.0	同业存单 7275 只，发行总量为 4.55 万亿元，二级市场交易总量为
90.024	14.0	33.58 万亿元，截至 9 月末同业存单余额为 10.10 万亿元。第三季度，
90.024	14.0	3 个月期同业存单发行加权平均利率为 2.86%，比同期限 Shibor 高
90.024	14.0	19 个基点。金融机构发行大额存单 12476 期，发行总量为 2.59 万亿
90.024	14.0	元，同比增加 2020 亿元。大额存单发行的有序推进，进一步扩大了
90.024	14.0	金融机构负债产品市场化定价范围，有利于培养金融机构的自主定价
90.024	14.0	能力，健全市场化利率形成和传导机制。
118.1	14.0	利率互换交易活跃。第三季度，人民币利率互换市场达成交易
90.024	14.0	6.29 万笔，同比增长 26%；名义本金总额为 5.03 万亿元，同比增长
90.024	14.0	0.58%。从期限结构来看，1 年及 1 年期以下交易最为活跃，名义本
90.024	14.0	金总额达 3.28 万亿元，占总量的 65.2%。人民币利率互换交易的浮
90.024	14.0	动端参考利率主要包括 7 天回购定盘利率和 Shibor,与之挂钩的利率
90.024	14.0	互换交易名义本金占比分别为 70.7%和 27.8%。8 月 20 日 LPR 形成机
90.024	15.1	制改革后，LPR 利率互换成交活跃度明显提高。
187.1	12.9	表 9  2019 年第三季度利率互换交易情况
238.37	11.4	交易笔数（笔）
391.51	11.4	交易量（亿元）
110.9	11.4	2019 年三季度
110.9	11.4	2018 年三季度
260.69	09.6	62,876
260.69	09.6	49,885
114.02	13.3	数据来源：中国外汇交易中心。
409.99	09.6	50,304.7
409.99	09.6	50,016.0
118.1	14.0	（二）公司信用类债券发行利率回落，债券现券交易量、发行量
90.024	14.0	上升
292.13	08.2	25
296.69	08.2	
90.024	08.2	
143.78	09.6	
118.1	14.0	国债收益率曲线下移，债券市场指数小幅上行。第三季度，国债
90.024	14.0	各期限品种收益率整体下行。9 月末，1 年期、3 年期、5 年期、7 年
90.024	14.0	期和 10 年期国债收益率分别为 2.56%、2.79%、3.01%、3.17%和 3.14%，
90.024	14.0	分别较 6 月末下行 8 个、15 个、5 个、9 个和 9 个基点；1 年期和 10
90.024	14.0	年期国债利差为 58 个基点，与 6 月末基本持平。9 月末，中债综合
90.024	14.0	净价指数为 102.23 点，比 6 月末上涨 0.41%；中债综合全价指数为
90.024	14.0	119.62 点，上涨 0.44%；交易所上证国债指数为 175.53 点，上涨
90.024	14.0	1.28%。
90.024	28.5	数据来源：中央国债登记结算有限责任公司。 |图 6 银行间市场国债收益率曲线变化情况
118.1	14.0	国债发行利率基本稳定，国开行金融债、公司信用类债券发行利
90.024	14.0	率回落。9月发行的10年期国债利率为3.29%，与6月持平；国开行发
90.024	14.0	行的10年期金融债利率为3.43%，比6月低16个基点；主体评级 AAA 的
90.024	14.0	企业发行的6个月期超短期融资券平均利率为2.43%，比6月低50个基
90.024	14.0	点；5年期中期票据平均发行利率为4.27%,比6月低35个基点。
118.1	14.0	债券现券交易量快速上升。前三季度，银行间债券市场现券交易
292.13	08.2	26
296.69	08.2	
90.024	08.2	
505.3	12.8	
90.024	14.0	153.2万亿元，日均成交8147亿元，同比增长51%。从交易主体看，中
90.024	14.0	资中小型银行和证券业机构是净卖出方，净卖出现券7.1万亿元；其
90.024	14.0	他金融机构及产品是主要的净买入方，净买入现券6.9万亿元；中资
90.024	14.0	大型银行由上半年的净买入方转为净卖出方，前三季度净卖出现券
90.024	14.0	405亿元。从交易品种看，银行间债券市场政府债券现券交易累计成
90.024	14.0	交28.9万亿元，占银行间市场现券交易的18.9%；金融债券和公司信
90.024	14.0	用类债券现券交易分别累计成交108万亿元和16.3万亿元，占比分别
90.024	14.0	为70.5%和10.6%。交易所债券现券成交6.1万亿元，同比增长32.5%。
118.1	14.0	债券发行同比多增。前三季度累计发行各类债券33.9万亿元，同
90.024	14.0	比增加1.3万亿元。非金融企业债务融资工具和公司债发行增加较多。
90.024	14.0	9月末，国内各类债券余额为95.7万亿元，同比增长15.1%。
184.1	12.9	表 10  2019 年前三季度各类债券发行情况
84.624	11.4	债券品种
84.624	73.8	国债 |地方政府债券 |中央银行票据 |金融债券①|    其中：国家开发银行及政策性金融债
84.624	11.4	同业存单
84.624	11.8	公司信用类债券②
84.624	11.4	其中：非金融企业债务融资工具
84.624	27.0	企业债券 |          公司债
84.624	27.0	国际机构债券 |合计
320.83	11.4	发行额
403.75	27.3	单位：亿元 |较上年同期增减
355.87	09.1	29787
355.87	09.1	41822
375.91	09.1	0
350.83	09.1	190351
355.87	09.1	28910
350.83	09.1	129506
355.87	09.1	77126
355.87	09.1	50251
360.91	09.1	3606
355.87	09.1	16781
365.83	09.1	330
350.83	09.1	339417
478.66	09.1	3402
478.66	09.1	3828
493.66	09.1	0
470.26	09.1	-13334
478.66	09.1	2134
470.26	09.1	-28844
473.62	09.1	19007
478.66	09.1	8992
480.34	09.1	-155
478.66	09.1	7484
480.34	09.1	-218
473.62	09.1	12686
90.024	90.7	注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业|银行次级债、商业银行混合资本债、证券公司债券、同业存单等。②公司信用类|债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、|中小企业私募债，非金融企业发行的交易所资产支持证券等。 |数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有|限责任公司。
292.13	08.2	27
296.69	08.2	
90.024	08.2	
132.14	09.6	
163.58	09.6	
118.1	14.0	（三）票据融资快速增长，利率小幅震荡
118.1	14.0	票据承兑业务快速增长。前三季度，企业累计签发商业汇票 15.0
90.024	14.0	万亿元，同比上升 14.4%；期末商业汇票未到期金额为 12.4 万亿元，
90.024	14.0	同比上升 24.3%。商业汇票承兑余额持续快速增长，9 月末较年初增
90.024	14.0	加 1.4 万亿元，较 6 月末上升 1290 亿元。从行业结构看，企业签发
90.024	14.0	的银行承兑汇票余额集中在制造业、批发和零售业；从企业结构看，
90.024	14.0	由中小微企业签发的银行承兑汇票占 70.1%。
118.1	14.0	票据融资快速增长，票据市场利率略有下行。前三季度，金融机
90.024	14.0	构累计贴现 27.0 万亿元，同比上升 35.2%。9 月末，票据融资余额
90.024	14.0	为 7.5 万亿元，同比上升 47.2%，占各项贷款的比重为 5.0%，同比增
90.024	14.0	加 1.2 个百分点。票据融资延续增长趋势，前三季度增加 17272 亿
90.024	14.0	元，其中第三季度增加 5464 亿元。银行体系流动性合理充裕，第三
90.024	15.1	季度票据市场利率略有下行。
118.1	14.0	（四）股票市场指数波动，成交量增加
118.1	14.0	股票市场指数波动。9月末，上证综合指数收于2905点，比6月末
90.024	14.0	下降2.5%；深证成份指数收于9446点，比6月末上涨2.9%；创业板指
90.024	14.0	数收于1628点，比6月末上涨7.7%。9月末，沪市A股加权平均市盈率
90.024	14.0	为13.8倍，与6月末持平，深市A股加权平均市盈率从23.5倍升至24倍。
118.1	14.0	股票市场成交量明显增加。前三季度，沪、深股市累计成交99.9
90.024	14.0	万亿元，日均成交5460亿元，同比增长39.2%；创业板累计成交17.3
90.024	14.0	万亿元，同比增长35.7%。9月末，沪、深股市流通市值为44.5万亿元，
90.024	14.0	同比增长12.5%；创业板流通市值为3.5万亿元，同比增长30.5%。
292.13	08.2	28
296.69	08.2	
90.024	08.2	
118.1	14.0	股票市场筹资额同比减少。前三季度境内各类企业和金融机构
90.024	14.0	在境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹
90.024	14.0	资4914亿元，同比减少16.6%；其中A股筹资4502亿元，同比减少8.5%。
118.1	14.0	（五）保险业保费收入增速回升，资产增速提高
117.98	14.0	前三季度，保险业累计实现保费收入3.5万亿元，同比增长12.6%，
90.024	14.0	比2018年增速高14.1个百分点；累计赔款、给付9411亿元，同比增长
90.024	14.0	3.1%，其中，财产险赔付同比增长9.4%，人身险赔付同比下降2.2%。
148.34	12.9	表 11  2019 年 9 月末主要保险资金运用余额及占比情况
262.97	11.4	余额
387.19	11.4	占资产总额比重
206.69	11.4	2019 年 9 月末 2018 年 9 月末 2019 年 9 月末 2018 年 9 月末
418.99	11.4	单位：亿元，%
93.144	27.0	资产总额 |    其中：银行存款
93.144	11.4	投资
248.33	09.6	199601
316.49	09.6	178754
253.49	09.6	25213
321.67	09.6	22850
248.33	09.6	152558
316.49	09.6	135889
401.11	09.6	100.0
406.27	09.6	12.6
406.27	09.6	76.4
473.62	09.6	100.0
478.78	09.6	12.8
478.78	09.6	76.0
114.02	12.9	数据来源：中国银行保险监督管理委员会。
117.98	14.0	保险业资产增速提高。9月末，保险业总资产为20万亿元，同比
90.024	14.0	增长11.7%，增速比上年末高2.3个百分点。其中，银行存款同比增长
90.024	14.0	10.3%，投资类资产同比增长12.3%。
118.1	14.0	（六）外汇掉期交易增长较快
117.98	14.0	前三季度，人民币外汇即期成交 6 万亿美元，同比增长 13.3%；
90.024	14.0	人民币外汇掉期交易累计成交金额折合 12.8 万亿美元，同比增长 12%，
90.024	14.0	其中隔夜美元掉期成交 7.4 万亿美元，占掉期总成交额的 57.7%；人
90.024	14.0	民币外汇远期市场累计成交 595 亿美元，同比减少 12%。“外币对”
90.024	14.0	累计成交金额折合 3406 亿美元，同比增长 136%，其中成交最多的产
90.024	14.0	品为欧元对美元，占市场份额比重为 60.3%。
292.13	08.2	29
296.69	08.2	
90.024	08.2	
93.144	09.6	
146.06	09.6	
118.1	14.0	外汇市场交易主体进一步扩展。截至 9 月末，共有即期市场会
90.024	14.0	员 701 家，远期、外汇掉期、货币掉期和期权市场会员各 240 家、
90.024	14.0	235 家、194 家和 142 家，即期市场做市商 32 家，远掉期市场做市商
90.024	14.0	27 家。
118.1	14.0	（七）黄金价格环比上涨，交易规模平稳增长
118.1	14.0	黄金价格先扬后抑，环比上涨。第三季度，国际黄金价格最高为
90.024	14.0	1546.1 美元/盎司，最低为 1387.9 美元/盎司，9 月末收于 1485.3 美
90.024	14.0	元/盎司，较 6 月末上涨 5.42%。上海黄金交易所 AU9999 最高价为
90.024	14.0	369.24 元/克，最低价为 306.20 元/克，9 月末收于 344.49 元/克，
90.024	14.0	较 6 月末上涨 9.56%。
118.1	14.0	上海黄金交易所黄金交易规模平稳增长。前三季度，上海黄金交
90.024	14.0	易所黄金累计成交 5.49 万吨，同比上升 10.71%；成交金额 16.91 万
90.024	14.0	亿元，同比增长 26.40%。
120.02	16.1	二、金融市场制度建设
118.1	14.0	（一）加强证券市场制度建设，增强金融服务民营企业能力
118.1	14.0	科创板正式落地，相关规则进一步细化。7 月 22 日科创板首批
90.024	14.0	25 家公司在上海证券交易所挂牌上市交易，科创板正式落地。中国
90.024	14.0	证券监督管理委员会（以下简称“中国证监会”）会同国家发展改革
90.024	14.0	委员会、中国人民银行等部门于 7 月联合发布《关于在科创板注册制
90.024	14.0	试点中对相关市场主体加强监管信息共享 完善失信联合惩戒机制的
90.024	14.0	意见》，明确了在科创板注册制试点中的失信惩戒措施，加强部际监
292.13	08.2	30
296.69	08.2	
90.024	08.2	
90.024	14.0	管信息查询和失信信息推送等工作机制，以强化发行人、上市公司对
90.024	14.0	信息披露的诚信义务。
118.1	14.0	丰富交易所现券交易参与机构，拓宽交易所可转债发行主体。中
90.024	14.0	国证监会、中国人民银行、中国银保监会于 8 月联合发布《关于银行
90.024	14.0	在证券交易所参与债券交易有关问题的通知》，扩大在证券交易所参
90.024	14.0	与债券现券交易的银行范围，允许政策性银行和国家开发银行、国有
90.024	14.0	大型商业银行、股份制商业银行、城市商业银行、在华外资银行、境
90.024	14.0	内上市的其他银行参与证券交易所债券现券交易。中国证监会指导证
90.024	14.0	券交易所等自律组织发布《非上市公司非公开发行可转换公司债券业
90.024	14.0	务实施办法》，将可转换债券发行主体范围拓展至非上市公司，进一
90.024	14.0	步拓宽民营企业融资渠道。
118.1	14.0	鼓励商业银行发行双创金融债券。2019 年 8 月，中国人民银行
90.024	14.0	会同中国银保监会发布《关于支持商业银行发行创新创业金融债券的
90.024	14.0	意见》，鼓励商业银行发行双创金融债券增加双创领域信贷投放，有
90.024	14.0	助于发挥各类创新主体的创造潜能，支持经济结构调整和产业升级。
118.1	14.0	（二）完善保险市场基础性制度建设
118.1	14.0	强化资产负债管理，防范匹配失衡风险。 7 月 24 日，中国银保
90.024	14.0	监会出台《保险资产负债管理监管暂行办法》，要求保险公司承担资
90.024	14.0	产负债管理的主体责任，建立健全资产负债管理体系，持续提升资产
90.024	14.0	负债管理水平。
118.1	14.0	进一步规范商业银行代理保险业务。 8 月 23 日，中国银保监会
90.024	14.0	出台《商业银行代理保险业务管理办法》，从业务准入、经营规划、
292.13	08.2	31
296.69	08.2	
90.024	08.2	
90.024	14.0	业务退出、监督管理等方面，对商业银行销售保险产品进行了相应规
90.024	14.0	范，从监管层面建立起商业银行代理保险业务全流程统一的监管制度。
118.1	14.0	加强关联交易管理。8 月 25 日，中国银保监会出台《保险公司
90.024	14.0	关联交易管理办法》，明确了从严监管、穿透监管的原则，建立事前、
90.024	14.0	事中、事后全流程的关联交易审查和报告制度，重点监控公司治理不
90.024	14.0	健全机构的关联交易和大额资金运用行为，控制关联交易的数量和规
90.024	14.0	模，防范利益输送风险。
118.1	14.0	（三）加强金融基础设施统筹监管、加快推进金融业对外开放
118.1	14.0	加强金融基础设施统筹监管。2019 年 9 月，中央全面深化改革
90.024	14.0	委员会第十次会议审议通过《统筹监管金融基础设施工作方案》。会
90.024	14.0	议指出，金融基础设施是金融市场稳健高效运行的基础性保障，是实
90.024	14.0	施宏观审慎管理和强化风险防控的重要抓手。要加强对重要金融基础
90.024	14.0	设施的统筹监管，统一监管标准，健全准入管理，优化设施布局，健
90.024	14.0	全治理结构，推动形成布局合理、治理有效、先进可靠、富有弹性的
90.024	14.0	金融基础设施体系。
118.1	14.0	进一步扩大金融业对外开放。7 月 20 日，国务院金融稳定发展
90.024	14.0	委员会办公室宣布 11 条关于进一步扩大金融业对外开放有关举措。
90.024	14.0	重点是大幅放宽银行、证券、保险业的市场准入，提前至 2020 年不
90.024	14.0	再设股比限制，并大幅扩大业务范围；进一步便利境外机构投资者投
90.024	14.0	资银行间债券市场等。
292.13	08.2	32
296.69	08.2	
90.024	08.2	
117.98	14.0	
117.98	14.0	
197.69	19.4	第四部分  宏观经济分析
120.02	16.1	一、世界经济金融形势
118.1	14.0	（一）全球经济增速放缓，增长动能不足，贸易摩擦与地缘政治
90.024	14.0	等不确定性形成拖累
118.1	14.0	全球经济增速放缓趋势明显。国际货币基金组织（IMF）在 10 月
90.024	14.0	《世界经济展望》中预计 2019 年全球经济增速为 3.0%，较 7 月预测
90.024	14.0	值下调 0.2 个百分点，绝大多数发达经济体与新兴市场和发展中经
90.024	14.0	济体均有所下调。经济合作与发展组织（OECD）在其 9 月经济展望中
90.024	14.0	预计 2019 年全球经济增速为 2.9%，较其 5 月预测值下调 0.3 个百分
90.024	14.0	点。
102.02	09.7	指标
46.68	09.7	国
46.68	09.7	别
46.68	09.0	美
46.68	09.7	国
58.44	49.6	实际 GDP 增速 |（环比折年率，%） |失业率（%） |CPI（同比，%）
185.66	12.9	表 12  主要发达经济体宏观经济金融指标
172.22	09.7	2018 年第三季度
252.77	09.7	2018 年第四季度
332.35	09.7	2019 年第一季度
413.59	09.7	2019 年第二季度
494.62	09.7	2019 年第三季度
170.78	09.4	7月
197.93	09.4	8月
225.29	09.4	9月
252.41	09.4	10月 11月 12月 1月
357.31	09.4	2月
384.31	09.4	3月
411.67	09.4	4月
438.31	09.4	5月
466.06	09.4	6月
493.66	09.4	7月
519.7	09.4	8月
546.46	09.4	9月
199.37	08.2	2.9
279.77	08.2	1.1
359.35	08.2	3.1
440.59	08.2	2.0
521.62	08.2	1.9
171.86	08.2	3.9
199.13	08.2	3.8
226.49	08.2	3.7
253.25	08.2	3.8
279.65	08.2	3.7
306.05	08.2	3.9
333.31	08.2	4.0
359.35	08.2	3.8
385.51	08.2	3.8
412.87	08.2	3.6
440.11	08.2	3.6
467.86	08.2	3.7
494.74	08.2	3.7
521.38	08.2	3.7
548.26	08.2	3.5
58.44	22.6	2.9 |2.7 |2.3 |2.5 |2.2 |1.9 |1.6 |1.5 |1.9 |2.0 |1.8 |1.6 |1.8 |1.7 |1.7 |DJ 工业平均指数（期末） 25415 25965 26458 25116 25538 23327 25000 25916 25929 26593 24815 26600 26864 26403 26917
58.44	62.7	实际 GDP 增速 |（当季同比，%） |失业率（%） |HICP 综合物价指数 |（同比，%）
46.68	09.0	欧
46.68	09.0	元
46.68	09.7	区
199.37	08.2	1.6
279.77	08.2	1.2
359.35	08.2	1.3
440.59	08.2	1.2
521.62	08.2	1.1
172.46	08.2	8.1
200.09	08.2	8.0
226.73	08.2	8.0
254.69	08.2	8.0
281.69	08.2	7.9
306.77	08.2	7.9
334.63	08.2	7.8
362.23	08.2	7.8
386.95	08.2	7.7
413.35	08.2	7.6
441.19	08.2	7.6
468.46	08.2	7.5
495.22	08.2	7.6
522.22	08.2	7.5
548.62	08.2	7.5
172.46	08.2	2.2
200.09	08.2	2.1
226.73	08.2	2.1
254.69	08.2	2.3
281.69	08.2	1.9
306.77	08.2	1.5
334.63	08.2	1.4
362.23	08.2	1.5
386.95	08.2	1.4
413.35	08.2	1.7
441.19	08.2	1.2
468.46	08.2	1.3
495.22	08.2	1.0
522.22	08.2	1.0
548.62	08.2	0.8
58.44	09.7	EURO STOXX 50（期末） 3525 3393 3399 3198 3173 3001 3159 3298 3352 3515 3280 3474 3467 3427 3569
46.68	09.0	英
46.68	09.7	国
46.68	09.0	日
46.68	09.7	本
58.44	117.1	实际 GDP 增速（同比，%） |失业率（%） |CPI（同比，%） |富时 100 指数（期末） |实际 GDP 增速 |（环比折年率，%） |失业率（%） |CPI（同比，%） |日经 225 指数（期末）
199.37	08.2	1.6
200.09	08.2	4.0
200.09	08.2	2.7
172.46	08.2	4.0
172.46	08.2	2.5
226.73	08.2	4.1
226.73	08.2	2.4
254.69	08.2	4.1
254.69	08.2	2.4
279.77	08.2	1.5
281.69	08.2	4.0
281.69	08.2	2.3
306.77	08.2	4.0
306.77	08.2	2.1
334.63	08.2	3.9
334.63	08.2	1.8
359.35	08.2	2.1
362.23	08.2	3.9
362.23	08.2	1.9
386.95	08.2	3.8
386.95	08.2	1.9
413.59	08.2	3.8
413.59	08.2	2.1
440.59	08.2	1.3
441.43	08.2	3.8
441.43	08.2	2.0
468.46	08.2	3.9
468.46	08.2	2.0
495.34	08.2	3.8
495.34	08.2	2.1
523.9	08.2	...
522.34	08.2	3.9
522.34	08.2	1.7
550.9	08.2	...
548.62	08.2	1.7
169.1	08.2	7749 7432 7510 7128 6980 6728 6969 7075 7279 7418 7162 7426 7587 7207 7408
197.81	08.2	-1.9
200.09	08.2	2.4
200.09	08.2	1.3
172.46	08.2	2.5
172.46	08.2	0.9
279.77	08.2	1.8
281.69	08.2	2.5
281.69	08.2	0.8
226.73	08.2	2.3
226.73	08.2	1.2
254.69	08.2	2.4
254.69	08.2	1.4
359.35	08.2	2.2
306.77	08.2	2.4
306.77	08.2	0.3
334.63	08.2	2.5
334.63	08.2	0.2
362.23	08.2	2.3
362.23	08.2	0.2
386.95	08.2	2.5
386.95	08.2	0.5
413.59	08.2	2.4
413.59	08.2	0.9
440.59	08.2	1.3
441.43	08.2	2.4
441.43	08.2	0.7
468.46	08.2	2.3
468.46	08.2	0.7
495.34	08.2	2.2
495.34	08.2	0.5
523.9	08.2	...
522.34	08.2	2.2
522.34	08.2	0.3
548.62	08.2	2.4
548.62	08.2	0.2
166.82	08.2	22554 22865 24120 21920 22351 20015 20773 21385 21206 22259 20601 21276 21522 20704 21756
114.02	12.9	数据来源：各经济体相关统计部门及中央银行。
292.13	08.2	33
296.69	08.2	
90.024	08.2	
118.1	14.0	发达经济体增速同步放缓，呈现“低增长、低通胀、低利率”态
90.024	14.0	势。美国经济相对稳健，但商业投资疲软，制造业 PMI、消费者信心
90.024	14.0	指数等显示美经济已现下降迹象；欧元区经济低迷，龙头德国失速，
90.024	14.0	第二季度经济增速降至零；日本经济增速上半年反弹后回落，英国仍
90.024	14.0	受脱欧不确定性拖累。发达经济体普遍呈现通胀温和、失业率趋低的
90.024	14.0	态势。美欧日通胀率持续低于 2%的政策目标。菲利普斯曲线呈现扁
90.024	14.0	平化，原因包括：一是低通胀预期压低实际通胀；二是失业率数据无
90.024	14.0	法反映真实供需，劳动力市场仍有大量闲置资源；三是全球化与科技
90.024	14.0	进步等因素。
118.1	14.0	新兴市场经济体经济表现相对分化，但亦呈疲软趋势。印度、墨
90.024	14.0	西哥 2019 年以来经济增速均出现不同程度的下滑。巴西、俄罗斯、
90.024	14.0	南非、阿根廷经济增速尽管有所反弹，但仍处在较低水平。土耳其连
90.024	14.0	续两个季度经济萎缩。阿根廷因其国内政治局势再度引发金融市场动
90.024	14.0	荡，其他新兴市场经济体尚未面临较大的国际资本流出压力。
118.1	14.0	全球贸易增速放缓。2018 年末以来，全球贸易增速逐步下滑，
90.024	14.0	2019 年第二季度更出现金融危机以来的首次季度负增长，增速为
90.024	14.0	-0.14%。全球经济和贸易相辅相成，贸易萎缩可能进一步影响企业投
90.024	14.0	资，加剧全球经济放缓。IMF 预测，2019 年全球贸易量增速仅为 1.1%，
90.024	14.0	较 2018 年 3.6%明显下滑。
118.1	14.0	（二）全球央行启动降息潮，全球金融脆弱性继续累积，金融市
90.024	14.0	场避险情绪有所上升
292.13	08.2	34
296.69	08.2	
90.024	08.2	
118.1	14.0	全球央行启动降息潮。第三季度以来，美联储已三次降息，停止
90.024	14.0	缩表时间从 2019 年 10 月提前至 8 月，重启正回购和短期国债购买。
90.024	14.0	欧央行 9 月会议下调存款便利利率 10 个基点至-0.50%，为自 2016 年
90.024	14.0	以来首次降息，并宣布重启资产购买计划。日本、英国央行则维持现
90.024	14.0	有宽松立场不变。此外，包括澳大利亚、新西兰、印度、韩国、俄罗
90.024	14.0	斯、土耳其在内的将近 40 多家发达和新兴市场经济体央行 2019 年
90.024	14.0	以来已因经济增长动能减弱或为实现通胀目标而选择降息。
118.1	14.0	长期宽松的货币政策也助长了金融脆弱性的累积。主要包括：一
90.024	14.0	是全球企业部门债务负担加剧，脆弱性上升，企业部门高风险债务规
90.024	14.0	模已占企业部门总债务的三分之一。二是低利率的环境促使投资者增
90.024	14.0	持高风险、低流动性的证券，导致更大的风险敞口。三是新兴市场经
90.024	14.0	济体外债比重较高，外债与出口之比已由全球金融危机时的 100%升
90.024	14.0	至当前的 160%，部分经济体的这一比例甚至高达 300%以上，加剧了
90.024	14.0	新兴市场经济体债务风险。
114.02	28.5	数据来源：各经济体中央银行。 |图 7  2019 年第三季度以来部分经济体货币政策
292.13	08.2	35
296.69	08.2	
90.024	08.2	
503.26	10.9	
118.1	14.0	金融市场出现一定避险情绪，但尚未造成大的动荡。受不确定性
90.024	14.0	与避险情绪影响，近期美元再度走强，其他主要货币略有走弱，各主
90.024	14.0	要经济体国债收益率多有下跌，黄金价格走高。但避险情绪并未推动
90.024	14.0	金融市场出现较大动荡，恐慌指数 VIX 距 2018 年高位尚有一定距离，
90.024	14.0	主要经济体股市也相对平稳。
118.1	14.0	（三）值得关注的问题和趋势
118.1	14.0	一是贸易摩擦仍是拖累全球经济的重要风险。5 月以来，全球贸
90.024	14.0	易摩擦等风险因素不确定性逐步升高，打击全球商业和投资信心。虽
90.024	14.0	然近期风险有所缓和，但不确定性犹存，未来若再度升级将进一步破
90.024	14.0	坏全球供应链，并在中期内影响全球生产率和产出增长。
118.1	14.0	二是全球宽松的货币环境助推了金融资产价格和债务累积，金融
90.024	14.0	体系脆弱性继续上升。在此背景下，风险因素可能导致避险情绪骤升
90.024	14.0	冲击金融体系稳定，并影响全球经济增长。
118.1	14.0	三是“低增长、低通胀、低利率”环境对货币政策调控构成挑战，
90.024	14.0	利率政策应对空间有限，继续实施量化宽松等非常规货币政策的边际
90.024	14.0	效果可能也较为有限。应考虑加强政策配合，实施结构性改革，增强
90.024	14.0	长期经济增长的动能与韧性。
117.98	14.0	此外，全球经济放缓可能进一步加剧局部地区的区域地缘政治冲
90.024	14.0	突，对全球市场与产业链产生一定影响，气候变化与环境因素等对经
90.024	14.0	济金融的影响也在加大，各经济体协作应对经济衰退的能力有待强化。
90.024	14.0	与此同时，与新技术或网络安全相伴而生的新风险对全球金融监管构
90.024	14.0	成新的挑战。
292.13	08.2	36
296.69	08.2	
90.024	08.2	
120.02	15.0	二、中国宏观经济形势
117.98	14.0	第三季度以来，面对复杂严峻的内外部形势，中国持续深化供给
90.024	14.0	侧结构性改革，加大逆周期调节力度，着力做好“六稳”工作，国民
90.024	14.0	经济运行总体平稳，结构调整扎实推进。投资缓中趋稳，消费、就业
90.024	14.0	总体稳定，物价上涨结构性特征明显。初步核算，前三季度实现国内
90.024	14.0	生产总值 69.8 万亿元，同比增长 6.2%，其中第三季度增长 6.0%。前
90.024	14.0	三季度全国居民消费价格同比上涨 2.5%，货物贸易顺差为 2.05 万亿
90.024	14.0	元。
118.1	14.0	（一）消费增长稳定，投资缓中趋稳
118.1	14.0	居民收入平稳增长，消费对经济增长贡献上升。前三季度，全国
90.024	14.0	居民人均可支配收入 22882 元，同比名义增长 8.8%，扣除价格因素
90.024	14.0	实际增长 6.1%，与经济增长基本同步。收入分配结构持续改善。城
90.024	14.0	乡居民人均收入倍差 2.75，比上年同期缩小 0.03。第三季度中国人
90.024	14.0	民银行城镇储户问卷调查显示，倾向于“更多消费”的居民占 27.7%，
90.024	14.0	比上季和上年同期分别上升 1.3 个和 1.7 个百分点。最终消费支出
90.024	14.0	对经济增长的贡献率保持高位，前三季度为 60.5%，比上半年高 0.4
90.024	14.0	个百分点，高于资本形成总额 40.7 个百分点。社会消费品零售总额
90.024	14.0	为 29.7 万亿元，同比增长 8.2%。乡村消费品零售额增长继续快于城
90.024	14.0	镇，比城镇高 1.0 个百分点。
118.1	14.0	固定资产投资缓中趋稳，基建投资增速回升。前三季度，全国固
90.024	14.0	定资产投资（不含农户）46.1 万亿元，同比增长 5.4%，比上半年低
90.024	14.0	0.4 个百分点。其中，制造业投资增速有所放缓，前三季度为 2.5%，
292.13	08.2	37
296.69	08.2	
90.024	08.2	
90.024	14.0	比上半年低 0.5 个百分点；基础设施投资增速回升，前三季度为 4.5%，
90.024	14.0	比上半年高 0.4 个百分点；房地产投资增速总体平稳，前三季度为
90.024	14.0	10.5%，比上半年低 0.4 个百分点。从投资主体看，民间投资增速有
90.024	14.0	所放缓，前三季度为 4.7%，比上半年放缓 1.0 个百分点；国有控股
90.024	14.0	投资增速为 7.3%，比上半年高 0.4 个百分点。
118.1	14.0	进出口增速继续放缓，国际市场布局更加多元。前三季度，货物
90.024	14.0	进出口总额为 22.91 万亿元，同比增长 2.8%，比上半年低 1.1 个百
90.024	14.0	分点。其中，出口 12.48 万亿元，增长 5.2%，比上半年低 0.9 个百
90.024	14.0	分点；进口 10.43 万亿元，下降 0.1%，而上半年为增长 1.4%。顺差
90.024	14.0	2 万亿元，同比扩大 44.2%。贸易结构进一步优化，一般贸易比重提
90.024	14.0	升，占进出口总额的比重为 59.5%，比上年同期提高 1.1 个百分点。
90.024	14.0	出口商品进一步向价值链高端迁移。机电产品出口增长 4.7%，占出
90.024	14.0	口总额的比重为 58.1%。民营企业主体活力增强，出口增长 13%，占
90.024	14.0	比提高 3.5 个百分点至 51.3%。国际市场布局更加多元，对新兴市场
90.024	14.0	进出口增长 5.4%。其中，对“一带一路”沿线国家进出口增长 9.5%，
90.024	14.0	占比较 2013 年提升 4 个百分点至 29%。前三季度，规模以上工业企
90.024	14.0	业实现出口交货值 9.1 万亿元，同比增长 2.4%。
118.1	14.0	利用外资同比增长，对外投资行业结构持续优化。前三季度全国
90.024	14.0	新设立外商投资企业 30871 家，同比下降 32.8%；实际使用外资 6832.1
90.024	14.0	亿元人民币，同比增长 6.5%，增速比上半年低 0.7 个百分点。前三
90.024	14.0	季度东盟对华实际投入外资同比增长 17.5%，“一带一路”沿线国家
90.024	14.0	对华实际投入外资同比增长 14.9%。前三季度，境内投资者非金融类
292.13	08.2	38
296.69	08.2	
90.024	08.2	
90.024	14.0	对外直接投资 5551.1 亿元人民币，同比增长 3.8%；其中对“一带一
90.024	14.0	路”沿线国家新增投资占同期总额的 12.4％。对外投资主要流向租
90.024	14.0	赁和商务服务业、制造业、批发和零售业等领域，占比分别为 33％、
90.024	14.0	17.5％、10.5％。房地产业、体育和娱乐业对外投资没有新增项目。
118.1	14.0	（二）工业生产承压，服务业较快增长
118.1	14.0	第三产业占比继续提高。前三季度，第一产业增加值为4.3万亿
90.024	14.0	元，同比增长2.9%；第二产业增加值为27.8万亿元，增长5.6%；第三
90.024	14.0	产业增加值为37.7万亿元，增长7.0%。三次产业增加值占GDP比重分
90.024	14.0	别为6.2%、39.8%、54.0%，第三产业占比高于第二产业14.2个百分点，
90.024	14.0	比上年同期高1.3个百分点。
118.1	14.0	农业生产形势较好。全国夏粮早稻合计1.68亿吨，同比增加60.6
90.024	14.0	万吨。种植结构进一步优化，优质稻谷播种面积扩大，玉米面积调减，
90.024	14.0	大豆面积增加。前三季度，猪牛羊禽肉产量5508万吨，同比下降8.3%；
90.024	14.0	其中禽肉、牛肉和羊肉产量分别增长10.2%、3.2%和2.3%，猪肉产量
90.024	14.0	3181万吨，下降17.2%。
118.1	14.0	工业生产面临一定压力，结构调整持续推进。前三季度，全国规
90.024	14.0	模以上工业增加值同比实际增长5.6%，增速比上半年回落0.4个百分
90.024	14.0	点。其中，高技术制造业增加值增速快于规模以上工业3.1个百分点，
90.024	14.0	工业战略性新兴产业增加值增速快于规模以上工业2.8个百分点。前
90.024	14.0	三季度，全国规模以上工业企业实现利润总额4.6万亿元，同比下降
90.024	14.0	2.1%；营业收入利润率为5.9%。
118.1	14.0	服务业较快增长。前三季度，服务业增加值同比增长 7.0%，增
292.13	08.2	39
296.69	08.2	
90.024	08.2	
428.35	14.0	
90.024	14.0	速与上半年持平。信息传输、软件和信息技术服务业，租赁和商务服
90.024	14.0	务业，交通运输、仓储和邮政业增加值同比分别增长 19.8%、8.0%
90.024	14.0	和 7.4%，增速分别快于第三产业 12.8 个、1.0 个和 0.4 个百分点。
118.1	14.0	（三）居民消费价格涨幅上升，生产价格回落
118.1	14.0	GDP平减指数涨幅收窄。第三季度，GDP平减指数（按当年价格计
90.024	14.0	算的GDP与按固定价格计算的GDP的比率）同比上涨1.5%，涨幅比上季
90.024	14.0	度下降0.5个百分点。
118.1	14.0	居民消费价格涨幅上升，结构性特征突出，主要受食品价格推动。
90.024	14.0	第三季度，居民消费价格（CPI）同比上涨2.9%，涨幅比上季度回升
90.024	14.0	0.3个百分点。猪肉价格上涨较快，8-9月连续两个月环比涨幅在20%
90.024	14.0	左右，叠加鲜果等供给较往年偏紧，带动食品价格同比涨幅扩大，第
90.024	14.0	三季度同比上涨10.1%，涨幅比上季度高2.7个百分点。非食品价格涨
90.024	14.0	幅回落，第三季度同比上涨1.1%，涨幅比上季度低0.5个百分点。消
90.024	14.0	费品价格涨幅回升，服务价格涨幅回落。第三季度，消费品价格同比
90.024	14.0	上涨3.7%，涨幅比上季度高0.6个百分点；服务价格同比上涨1.6%，
90.024	14.0	涨幅比上季度低0.3个百分点。
118.1	14.0	生产资料价格下降拖累生产价格涨幅由正转负。第三季度，工业
90.024	14.0	生产者出厂价格（PPI）同比下降0.77%，上季度为上涨0.5%，各月降
90.024	14.0	幅逐步扩大，7-9月分别下降0.3%、0.8%和1.2%。其中，生活资料价
90.024	14.0	格涨幅相对稳定，同比上涨0.9%，涨幅与上季度持平；生产资料价格
90.024	14.0	同比下降1.33%，上季度为上涨0.4%。工业生产者购进价格（PPIRM）
90.024	14.0	同比下降1.2%，上季度为同比上涨0.1%。农产品生产价格同比上涨
292.13	08.2	40
296.69	08.2	
90.024	08.2	
90.024	14.0	13.9%，涨幅比上季度高4.8个百分点。企业商品价格（CGPI）累计同
90.024	14.0	比涨幅逐月下行，各月分别为0.1%、0.0%、-0.1%。其中，初级产品
90.024	14.0	价格同比涨幅收窄，中间产品价格同比降幅扩大，最终产品价格同比
90.024	15.1	涨幅扩大。
196.85	15.1	专栏 4 全面看待 CPI 与 PPI 走势
114.02	12.0	消费者价格指数（CPI）和工业生产者出厂价格指数（PPI）分别是反映某一
90.024	12.0	时期内消费领域和生产领域价格变动情况的重要经济指标。2019 年以来，CPI 由
90.024	12.0	年初不到 2%的水平逐步走高至 10 月份的 3.8%，PPI 从 4 月份 0.9%的年内高点
90.024	12.0	逐步下探至 10 月份的-1.6%，对此应全面分析、辩证看待。
114.02	12.0	CPI 同比涨幅走高，结构性特征明显，要警惕通货膨胀预期发散。2019 年以
90.024	12.0	来单月 CPI 同比涨幅有所走高主要受食品价格尤其是猪肉价格较快上涨所拉动，
90.024	12.0	关系到居民“菜篮子”消费成本，须引起重视并妥善应对。前十个月，食品价格
90.024	12.0	同比上涨 7.4%，其中受非洲猪瘟影响，生猪供给量下降较快，猪肉价格同比上
90.024	12.0	涨 29.7%，并通过消费替代效应带动牛肉、羊肉、蛋类价格分别同比上涨 10.2%、
90.024	12.0	11.7%和 4.5%，是 CPI 上行的最主要拉动因素。此外，鲜菜、鲜果价格在个别月
90.024	12.0	份受极端天气影响也出现了阶段性上涨，近期已回落趋稳。2019 年以来，除食
90.024	12.0	品外的其他商品和服务价格基本保持稳定（图 8）。前十个月，非食品价格、服
90.024	12.0	务价格分别同比增长 1.4%和 1.8%，涨幅均处于近两年来的低位水平。其中，衣
90.024	12.0	着、房租、旅游、医疗保健价格分别同比上涨 1.7%、2.0%、2.0%和 2.5%，均相
90.024	12.0	对温和，交通和通信价格还同比下降 1.7%。
114.02	12.0	PPI 低位运行，通常反映工业需求偏弱，但近几个月 PPI 同比降幅扩大主要
90.024	12.0	是受基数效应影响，并不意味着存在显著的工业品通缩压力。10 月份 PPI 同比
90.024	12.0	下降的 1.6 个百分点中，有 1.2 个百分点是翘尾因素，即受上年同期基数较高
90.024	12.0	影响；有 0.4 个百分点是新涨价因素，主要是 2019 年 1 月份 PPI 环比下降了
90.024	12.0	0.6%，6 月份以来 PPI 月度环比变化表现出一定的回升迹象（图 9）。总体来看，
90.024	12.0	工业品价格并未出现明显下行压力，未来几个月随着基数效应的逐步消退，预计
90.024	12.0	PPI 同比涨幅将回升。
292.13	08.2	41
296.69	08.2	
90.024	08.2	
90.024	12.9	图 8  CPI、食品及非食品价格同比涨幅       图 9  PPI 同比与环比涨幅
90.024	12.0	数据来源：国家统计局                      数据来源：国家统计局
114.02	12.0	当前，我国经济运行总体平稳，总供求大体平衡，不存在持续通胀或通缩的
90.024	12.0	基础。预计进入 2020 年下半年后，翘尾因素对 PPI 的影响将小于 2019 年且更
90.024	12.0	加稳定，CPI 受食品价格上涨的冲击将逐步消退，两者间的差距有望趋于收窄。
90.024	12.0	下一阶段，稳健的货币政策保持松紧适度，根据经济增长和价格形势变化及时预
90.024	12.0	调微调，稳定经济主体的通胀预期，促进总体物价水平保持在合理区间运行。
118.1	14.0	（四）财政支出增长较快
118.1	14.0	财政收入增长放缓。前三季度，全国一般公共预算收入15.1万亿
90.024	14.0	元，同比增长3.3%，增速比上半年回落0.1个百分点。其中税收收入
90.024	15.1	12.7万亿元，同比下降0.4%；非税收入2.4万亿元，同比增长29.2%。 国
90.024	14.0	内增值税、国内消费税同比分别增长4.2%、15.8%，企业所得税同比
90.024	14.0	增长2.7%，个人所得税同比下降29.7%。
118.1	14.0	财政支出增长较快。前三季度，全国一般公共预算支出17.9万亿
90.024	14.0	元，同比增长9.4%，增速比上半年低1.3个百分点，比上年同期高1.9
90.024	14.0	个百分点。从支出结构看，与基建投资相关的支出明显增长，城乡社
90.024	14.0	区支出、农林水支出、交通运输支出同比增速分别比上年同期高5.1
90.024	14.0	个、2.6个和5.4个百分点。
292.13	08.2	42
296.69	08.2	
90.024	08.2	
293.33	12.0	
503.38	12.0	
117.98	14.0	前三季度，全国政府性基金预算收入5.3万亿元，同比增长7.7%。
90.024	14.0	其中土地出让收入同比增长5.8%。全国政府性基金预算支出6.2万亿
90.024	14.0	元，同比增长24.2%。
118.1	14.0	（五）就业形势总体稳定
117.98	14.0	9月份，全国城镇调查失业率为5.2%，连续9个月保持在5.0%-5.3%
90.024	14.0	的区间。前三季度，全国城镇新增就业1097万人，完成全年目标任务
90.024	14.0	的99.7%。9月末，农村外出务工劳动力总量为18336万人，比上年同
90.024	14.0	期增加201万人，增长1.1%。第三季度中国人民银行城镇储户问卷调
90.024	14.0	查显示，居民就业感受指数为45.4%，比上季和上年同期均上升1.2个
90.024	14.0	百分点。居民就业预期指数为52.6%，比上季和上年同期分别上升0.3
90.024	14.0	个和0.9个百分点。
118.1	14.0	（六）国际收支保持基本平衡
117.98	14.0	初步统计，前三季度经常账户顺差为 1432 亿美元。其中，货物
90.024	14.0	贸易顺差为 3435 亿美元，同比增长 34%；服务贸易逆差为 2017 亿美
90.024	14.0	元，同比下降 12%。非储备性质的金融账户中直接投资和证券投资延
90.024	14.0	续顺差，其中直接投资净流入 277 亿美元，证券投资净流入约 400 亿
90.024	14.0	美元。截至 9 月末，外汇储备余额为 32045 亿美元，较上年末增加
90.024	14.0	365 亿美元。截至 6 月末，全口径（含本外币）外债余额为 19980 亿
90.024	14.0	美元，较 3 月末增长 263 亿美元。其中，短期外债余额为 12144 亿美
90.024	14.0	元，占外债余额的 61%，较 3 月末下降 3 个百分点。
118.1	14.0	（七）行业分析
118.1	14.0	1.房地产行业
292.13	08.2	43
296.69	08.2	
90.024	08.2	
118.34	14.0	第三季度以来，房地产市场运行总体平稳，房地产贷款增速平稳
90.024	14.0	回落，房价涨幅有所回落，房地产开发投资与新开工增速平稳下降。
118.34	14.0	房价上涨城市数量有所下降。2019 年 9 月，全国 70 个大中城市
90.024	14.0	中，新建商品住宅价格环比上涨的城市有 53 个，比 6 月份减少 10
90.024	14.0	个；同比上涨的城市有 69 个，比 6 月份减少 1 个。二手住宅价格环
90.024	14.0	比上涨的城市有 40 个，比 6 月份减少 5 个；同比上涨的城市有 59
90.024	14.0	个，比 6 月份减少 9 个。
118.34	14.0	商品房销售额略有回升。前三季度，全国商品房销售额为 11.15
90.024	14.0	万亿元，同比增长 7.1%，增速较上半年提高 1.5 个百分点。商品房
90.024	14.0	销售面积为 11.92 亿平方米，同比下降 0.1%，降幅有所收窄。其中，
90.024	14.0	商品住宅销售面积和销售额分别占商品房销售面积和销售额的 87.8%
90.024	14.0	和 87.4%。
118.34	14.0	房地产开发投资与新开工面积增速平稳回落。前三季度，全国房
90.024	14.0	地产开发投资累计完成 9.8 万亿元，同比增长 10.5%，增速较上半年
90.024	14.0	下降 0.4 个百分点。全国房屋新开工面积 16.6 亿平方米，累计同比
90.024	14.0	增长 8.6%，增速较上半年下降 1.5 个百分点。全国房屋施工面积 83.4
90.024	14.0	亿平方米，累计同比增长 8.7%；竣工面积 4.7 亿平方米，累计同比
90.024	14.0	下降 8.6%。
118.34	14.0	房地产贷款增速平稳回落。9 月末，全国主要金融机构（含外资）
90.024	14.0	房地产贷款余额为 43.3 万亿元，同比增长 15.6%，增速较上半年下
90.024	14.0	降 1.5 个百分点。房地产贷款余额占各项贷款余额的 28.9%。其中，
90.024	14.0	个人住房贷款余额为 29.05 万亿元，同比增长 16.8%，增速较上半年
292.13	08.2	44
296.69	08.2	
90.024	08.2	
90.024	14.0	下降 0.5 个百分点；住房开发贷款余额为 8.33 万亿元，同比增长
90.024	14.0	17.3%，增速较上半年下降 3.4 个百分点；地产开发贷款余额为 1.36
90.024	14.0	万亿元，同比下降 6.4%，降幅较上半年扩大 0.4 个百分点。
118.34	14.0	保障房信贷增长放缓。9 月末，全国保障性住房开发贷款余额为
90.024	14.0	4.65 万亿元，同比增长 9.4%，增速较 6 月末下降 3.5 个百分点；累
90.024	14.0	计新增 3328.2 亿元，较上年同期少增 5843.6 亿元，占同期房产开发
90.024	14.0	贷款新增量的 31.1%。截至 9 月末，已有 85 个城市的 373 个保障房
90.024	14.0	建设项目通过贷款审批，并按进度发放 872.2 亿元，收回贷款本金
90.024	14.0	862.2 亿元。
118.1	14.0	2.农业
117.98	14.0	农业是全面建成小康社会、实现现代化的基础。在当前经济下行
90.024	14.0	压力加大、国际贸易形势复杂多变的背景下，加快补齐农业农村短板、
90.024	14.0	做好“三农”工作具有特殊重要性。
118.1	14.0	在党中央、国务院坚强领导下，我国农业农村发展取得新成就。
90.024	14.0	一是农产品供给能力不断提高，结构持续优化。粮食年产量近年来持
90.024	14.0	续保持在1.3万亿斤以上，农业生产条件明显改善，2018年底主要农
90.024	14.0	作物耕种收综合机械化率超过67%。二是产融结合积极推进，“现代
90.024	14.0	农业+互联网”等新业态快速发展。2018年全国农村网络零售额达到
90.024	14.0	1.37万亿元。三是农民收入持续增长并有效带动农村消费。四是农业
90.024	14.0	产地环境逐步改善，绿色发展成效卓越。2018年水稻、小麦、玉米三
90.024	14.0	大粮食作物化肥农药使用量双双实现零增长。
118.1	14.0	也应注意到，当前农业农村经济发展仍存在一些问题。一是生猪
292.13	08.2	45
296.69	08.2	
90.024	08.2	
90.024	14.0	价格、饲料成本价格波动较大，亟需有效的风险管理工具。二是转变
90.024	14.0	农业发展方式任重而道远。中低产农田占比过高，农业环境问题突出，
90.024	14.0	部分品种产量质量尚不能满足国内需求。三是农业产业技术与绿色农
90.024	14.0	业发展需求之间存在矛盾，一些关键性领域还需尽快取得突破性科研
90.024	14.0	成果。
117.98	14.0	下一步，继续深化农业供给侧结构性改革，坚持以农业基础设施
90.024	14.0	建设、农业科技创新、农业结构调整为重点，支持符合农业绿色发展
90.024	14.0	要求的项目，优化和完善服务渠道，探索多方合作的金融服务模式。
90.024	14.0	促进“资本下乡”，发挥政策合力，加大涉农信贷的支持范围和力度，
90.024	14.0	放宽社会资本准入限制条件，鼓励社会资本合作模式的创新。
197.69	19.3	第五部分  货币政策趋势
120.02	15.0	一、中国宏观经济展望
118.1	14.0	展望未来一段时期，中国经济保持平稳发展的有利因素较多。中
90.024	14.0	国发展仍处于并将长期处于重要战略机遇期。三大攻坚战取得实质性
90.024	14.0	进展，供给侧结构性改革深化，经济增长保持韧性，就业形势保持稳
90.024	14.0	定，居民收入稳步增长，人民生活持续改善，保持了经济持续健康发
90.024	14.0	展和社会大局稳定。积极财政政策和稳健货币政策逐步发力，金融服
90.024	14.0	务实体经济特别是民营和小微企业力度不断加大。中美经贸磋商重启，
90.024	14.0	有助于稳定市场信心。金融风险防控稳妥果断推进，宏观杠杆率高速
90.024	14.0	增长势头得到初步遏制，金融风险总体可控，金融服务实体经济的质
90.024	14.0	量和效率逐步提升。人民币汇率保持在合理均衡水平上基本稳定，应
292.13	08.2	46
296.69	08.2	
90.024	08.2	
90.024	14.0	对外部冲击的能力增强。
118.1	14.0	也要看到，当前外部环境错综复杂，经济下行压力持续加大，部
90.024	14.0	分企业经营困难较多。全球经济增长放缓，主要经济体货币政策转向
90.024	14.0	宽松，地缘政治风险依然较大，外部不确定不稳定因素增多。国内经
90.024	14.0	济运行面临风险挑战较多，企业生产投资趋于谨慎，制造业投资和民
90.024	14.0	间投资增长有所放缓，外需减弱对出口增长形成压力，经济内生增长
90.024	14.0	动力有待进一步增强。对此要客观认识、理性看待，坚定信心、保持
90.024	14.0	定力，做好充分准备，认真办好自己的事，强化逆周期调节，加强结
90.024	14.0	构调整，将改革和调控、短期和长期、内部均衡和外部均衡结合起来，
90.024	14.0	推动形成有效的最终需求和新的增长点。
118.1	14.0	物价形势总体可控，不确定因素有所增加。物价涨幅主要取决于
90.024	14.0	经济基本面状况和市场供求的相对变化。近期国内经济运行总体平稳，
90.024	14.0	总供求基本平衡；供给侧结构性改革深入推进，市场机制作用得到更
90.024	14.0	好发挥，目前我国不存在持续通胀或通缩的基础。但受非洲猪瘟疫情
90.024	14.0	及周期性因素叠加影响，猪肉价格上涨较快，消费替代效应导致其他
90.024	14.0	肉禽和蛋类价格也有所上涨，拉动消费品价格涨幅有所扩大。企业生
90.024	14.0	产需求边际放缓、大宗商品价格同比下降、上年同期基数较高等因素
90.024	14.0	导致 PPI 走低，但近期 PPI 环比已连续回升。总体来看，猪瘟疫情等
90.024	14.0	造成的供给冲击尚需一定时间平复，短期内消费物价仍面临上行压力，
90.024	14.0	需持续密切监测动态变化，警惕通胀预期发散。
120.02	15.0	二、下一阶段主要政策思路
117.98	14.0	中国人民银行坚持以习近平新时代中国特色社会主义思想为指
292.13	08.2	47
296.69	08.2	
90.024	08.2	
90.024	14.0	导，全面贯彻落实党中央、国务院决策部署，坚持稳中求进工作总基
90.024	14.0	调，坚持新发展理念，扎实做好“六稳”工作。保持定力，继续实施
90.024	14.0	好稳健的货币政策，创新和完善金融宏观调控，加强逆周期调节，坚
90.024	14.0	持在推动高质量发展中防范化解风险，妥善应对经济短期下行压力，
90.024	14.0	同时坚决不搞“大水漫灌”。注重预期引导，防止通胀预期发散。加
90.024	14.0	强宏观政策协调配合，协调好本外币政策，处理好内部均衡和外部均
90.024	14.0	衡之间的平衡。深化金融供给侧结构性改革，建设现代中央银行制度，
90.024	14.0	健全具有高度适应性、竞争力、普惠性的现代金融体系，促进国民经
90.024	14.0	济整体良性循环。
118.1	14.0	一是实施好稳健货币政策，加强逆周期调节，保持流动性合理充
90.024	14.0	裕和社会融资规模合理增长。货币政策保持定力，主动维护好我国在
90.024	14.0	主要经济体中少数实行常态货币政策国家的地位，增强调控前瞻性、
90.024	14.0	针对性和有效性，根据经济增长和价格形势变化及时预调微调，精准
90.024	14.0	把握好调控的度，加强预期引导，警惕通胀预期发散。继续平衡好总
90.024	14.0	量和结构之间的关系，从供需两端夯实疏通货币政策传导的微观基础，
90.024	14.0	缓解局部性社会信用收缩压力。完善银行补充资本的市场环境和配套
90.024	14.0	政策，健全可持续的资本补充体制机制。推动银行通过发行永续债等
90.024	14.0	方式多渠道补充资本，重点支持中小银行补充资本，优化资本结构。
90.024	14.0	改进完善宏观审慎评估（MPA）相关工作，引导金融机构加大对民营
90.024	14.0	企业、小微企业等的支持力度。
118.1	14.0	二是发挥货币信贷政策促进经济结构调整的作用，更好地服务
90.024	14.0	实体经济。运用好定向降准、再贷款、再贴现等多种货币政策工具，
292.13	08.2	48
296.69	08.2	
90.024	08.2	
90.024	14.0	创新和丰富货币政策工具组合，发挥结构性货币政策工具精准滴灌的
90.024	14.0	作用。继续发挥各部门政策合力，引导和支持金融机构优化信贷结构，
90.024	14.0	加大对薄弱环节和重点领域金融支持力度。进一步完善“三档两优”
90.024	14.0	存款准备金政策框架，引导地方法人金融机构专注小微等实体经济金
90.024	14.0	融服务。加大债券市场和票据融资的支持力度，运用好贷款市场报价
90.024	14.0	利率（LPR），促进民营、小微信贷量增价降。引导金融机构统筹做好
90.024	14.0	金融支持脱贫攻坚与风险防范等工作，加大扶贫重点领域的金融支持
90.024	14.0	力度，加强金融支持就业优先政策，推动实现更高质量和更充分就业。
90.024	14.0	继续优化制造业、新消费领域、创业创新以及国家重大战略等的金融
90.024	14.0	服务。按照“因城施策”的基本原则，落实房地产长效管理机制，不
90.024	14.0	将房地产作为短期刺激经济的手段。
118.1	14.0	三是进一步深化利率市场化和人民币汇率形成机制改革，提高
90.024	14.0	金融资源配置效率。改革完善商业银行贷款市场报价利率（LPR）形
90.024	14.0	成机制，通过 MPA 考核等方式推动银行更多运用 LPR，坚决打破银行
90.024	14.0	通过协同行为设定贷款利率隐性下限，疏通货币政策传导，推进贷款
90.024	14.0	利率“两轨合一轨”，以市场化改革办法促进实际利率水平明显降低。
90.024	14.0	健全央行政策利率体系，增强利率调控能力。发挥好市场利率定价自
90.024	14.0	律机制作用，维护公平定价秩序，保持银行负债端成本基本稳定。督
90.024	14.0	促银行降低贷款附加费用，确保小微企业融资成本下降，更好地服务
90.024	14.0	实体经济。完善以市场供求为基础、参考一篮子货币进行调节、有管
90.024	14.0	理的浮动汇率制度，稳定市场预期，保持人民币汇率弹性，发挥自动
90.024	14.0	稳定器作用，保持人民币汇率在合理均衡水平上的基本稳定。加快发
292.13	08.2	49
296.69	08.2	
90.024	08.2	
90.024	14.0	展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出
90.024	14.0	口企业提供汇率风险管理服务。稳步推进人民币资本项目可兑换，完
90.024	14.0	善人民币跨境使用的政策框架和基础设施，支持人民币在跨境贸易和
90.024	14.0	投资中的使用。
118.1	14.0	四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
90.024	14.0	促改革和防风险方面的作用。继续推进民营企业债券融资支持工具，
90.024	14.0	继续稳步有序推动债券市场双向开放。进一步加强金融市场基础设施
90.024	14.0	建设。不断优化交易、清算和结算等相关制度安排，完善做市商制度
90.024	14.0	等市场化评价体系建设，提升债券市场流动性。建立健全金融市场基
90.024	14.0	础设施的统筹管理框架，继续加强对高风险企业的债券违约风险的排
90.024	14.0	查和预警。进一步健全债券违约处置机制，妥善处置债券回购违约交
90.024	14.0	易，防范风险传染。
118.1	14.0	五是深化金融供给侧结构性改革，健全具有高度适应性、竞争力、
90.024	14.0	普惠性的现代金融体系。加强金融领域制度建设，增强金融业治理能
90.024	14.0	力。坚决贯彻落实新发展理念，强化金融服务功能，以服务实体经济、
90.024	14.0	服务人民生活为本，以金融体系调整优化为重点，优化融资结构和金
90.024	14.0	融机构体系、市场体系、产品体系，构建多层次、广覆盖、有差异的
90.024	14.0	银行体系。持续深化大型商业银行和其他大型金融企业改革，提高经
90.024	14.0	营管理水平和风险控制能力。深化中小银行改革，健全适应中小银行
90.024	14.0	特点的公司治理结构和风险内控体系，从根源上解决中小银行发展的
90.024	14.0	体制机制问题。继续推动全面落实开发性金融机构、政策性银行改革
90.024	14.0	方案，完善治理体系和激励机制。进一步扩大金融业对外开放，放宽
292.13	08.2	50
296.69	08.2	
90.024	08.2	
90.024	14.0	银行、证券、保险业的市场准入。
118.1	14.0	六是打好防范化解重大金融风险攻坚战。在国务院金融稳定发
90.024	14.0	展委员会的统一领导下，充分发挥金融委办公室作用，健全地方金融
90.024	14.0	监管协调机制，推动落实防范化解重大金融风险攻坚战行动方案，坚
90.024	14.0	持在推动高质量发展中防范化解风险，有序推进结构性去杠杆，防范
90.024	14.0	金融市场异常波动风险，精准有效处置重点领域风险。进一步补齐监
90.024	14.0	管制度短板，强化金融机构防范风险的主体责任。
292.13	08.2	51
296.69	08.2	
90.024	08.2	
